<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink"><description> <title-info> <genre>sf_horror</genre> <author> <first-name>Говард</first-name> <middle-name>Филлипс</middle-name> <last-name>Лавкрафт</last-name> </author> <book-title>Дерево на холме</book-title> <date>1934</date> <lang>ru</lang> <src-lang>en</src-lang> <translator> <first-name>О.</first-name> <last-name>Мичковского</last-name> </translator> </title-info>  <publish-info> </publish-info> </description><body><title><p>Говард Филлипс Лавкрафт</p>
<p>Дерево на холме</p>
</title><section><title><p>I</p>
</title><p>К юго-востоку от Хэмпдена, рядом с извилистым ущельем, где бьется в теснинах Лососевая река, простирается гряда крутых скалистых холмов, ставшая камнем преткновения для отважных земледельцев. Глубокие каньоны с почти отвесными стенами изрезали эту местность вдоль и поперек, что не позволяет использовать ее иначе как пастбище. В мой последний приезд в Хэмпден этот район его еще называют Наделом Сатаны входил в состав здешнего лесного заповедника. Ввиду отсутствия дорог он практически отрезан от внешнего мира, и местные жители вполне серьезно скажут вам, что в свое время он был собственноручно пожалован нашей грешной земле Его Сатанинским Величеством. Местное поверье гласит, что здесь водятся привидения, но что они собой представляют этого, похоже, не знает никто. Коренные поселенцы не отваживаются проникать в эти таинственные дебри, ибо они свято верят тем преданиям, что достались им по наследству от индейцев племени нец-перс, бесчисленные поколения которых избегали этих мест по той причине, что считали их ареной состязаний каких-то гигантских духов, прибывающих Извне. Все эти не лишенные занимательности истории возбудили во мне живейшее любопытство.</p>
<p>Моя первая и, слава Богу, последняя экскурсия в эти холмы состоялась летом 1938 года, которое я провел в Хэмпдене с Константином Теунисом. Он весь ушел в работу над своей диссертацией по египетской мифологии, и большую часть времени я коротал в одиночестве, несмотря на то, что мы жили в одной квартире в коттедже на Бикон-стрит с видом на печально известный Дом Пирата, выстроенный Эксе-ром Джонсом более шестидесяти лет тому назад. Рассвет 23 июня застал меня среди этих причудливой формы холмов впрочем, после семи часов утра они выглядели вполне прозаично. Я отошел уже на целых семь миль от Хэмпдена, но до сих пор не видел ничего такого, что могло бы привлечь мое внимание. Взбираясь по травянистому откосу над одним особенно глубоким ущельем, я внезапно оказался на участке, абсолютно лишенном растительного покрова. Он простирался далеко на юг, захватывая множество долин и возвышенностей. Поначалу я решил, что прошлой осенью здесь, вероятно, был пожар, но, внимательно обследовав почву, я не обнаружил ни малейших признаков выгорания. Все близлежащие склоны лощины выглядели настолько черными и обезображенными, что, казалось, на них дохнуло каким-то гигантским пламенем, уничтожившим всю растительность. Однако следы огня отсутствовали...</p>
<p>Я ступал по жирной, плодородной почве мечте любого земледельца и не видел ни травинки. Я взял курс на предполагаемый центр этой грандиозной пустоши и тут до меня вдруг дошло, какая жуткая и необъяснимая тишина царит вокруг. Здесь не было ни жаворонков, ни кроликов, ни даже насекомых вся живность, казалось, покинула эти места. Взойдя на вершину внушительной высоты бугра, я попытался определить на глаз размеры этой унылой загадочной зоны. И тут я увидел одиноко стоящее дерево.</p>
<p>Холм, на котором оно росло, чуть возвышался над своими соседями, но дерево, бросалось в глаза главным образом потому, что его никак нельзя было ожидать здесь увидеть. Я не встретил ни одного дерева на протяжении многих миль: в неглубоких лощинах мне приходилось продираться сквозь заросли репейника и терновника, но среди них не было деревьев в полном смысле этого слова. Тем более странно было увидеть дерево в этой бесплодной местности, да еще на вершине холма.</p>
<p>Чтобы добраться до него, мне пришлось пересечь два обрывистых ущелья; в конце пути меня ждала еще одна неожиданность. Ибо это дерево не было ни елью, ни сосной, ни чем-либо еще. Никогда в жизни я не встречал деревьев, хотя бы отдаленно напоминавших его; не встретил и по сей день и вечно буду благословлять за это небеса!</p>
<p>Более всего оно напоминало дуб. У него был мощный искривленный ствол диаметром около ярда, а его огромные нижние ветви начинали расти уже в каких-нибудь семи футах над землей. Листья имели округлую форму и были до странности идентичными по размеру и рисунку. Создавалось впечатление, будто дерево нарисовано на холсте кистью неведомого художника, но я готов поклясться, что оно было настоящим. Да-да, настоящим, уж я-то знаю это, что бы там ни говорил Теунис.</p>
<p>Помню, как, не глядя на часы, я определил время по солнцу: было десять утра. Стало припекать, и я присел отдохнуть под гостеприимной сенью огромного дерева. Потом я обратил внимание на траву, что в изобилии росла под ним довольно странный феномен посреди этой голой пустоши. Везде, куда бы я ни кинул взгляд, было беспорядочное нагромождение холмов, лощин и обрывов, но та возвышенность, на которой я сидел, значительно превосходила все остальные в радиусе многих миль. Я поглядел далеко на восток и тут же вскочил на ноги, пораженный и ослепленный увиденным! Сквозь сизую дымку на горизонте проступали голубоватые шапки гор Биттеррут, единственной гряды в округе, расположенной в трехстах милях от Хэмпдена, вершины которой всегда покрыты снегом. Но, находясь на такой высоте, как сейчас, я никак не должен был ее видеть. В течение нескольких минут я стоял, не шелохнувшись, и все глядел на это чудо; потом меня одолела сонливость и я прилег отдохнуть на обильный травяной покров под деревом. Я отложил в сторону фотоаппарат, снял шляпу и расслабился, глядя в небо через сетку зеленых листьев. Потом я закрыл глаза.</p>
<p>И тогда меня посетило довольно странное видение некая смутная греза, своего рода сок наяву, не имевший сколько-нибудь отчетливой связи с реальностью. Мне чудилось, будто я вижу величественный храм на берегу вязкого, покрытого водорослями моря; три солнца мерцали над ним в бледно-розовом небе. Этот громадный храм, напоминавший древнюю гробницу, имел какой-то неестественный цвет, близкий к сине-лиловому. Огромные бестии парили в облаках казалось, будто я слышу хлопанье их перепончатых крыльев. Когда я приблизился к каменной громаде, предо мной возник огромный черный провал входа. Внутри маячили тени; мельтеша и дразнясь, они, казалось, хотели заманить меня в этот чудовищный склеп. Хищный блеск трех огромных глаз померещился мне в шевелящемся мраке дверного проема, и я закричал от смертельного страха. Я понял, что в нездоровых недрах этого исполинского сооружения кроется нечто такое, что сулит гибель и разрушение всему сущему. То была поднявшаяся из бездны преисподняя, и была она страшнее самой смерти. Я снова закричал. Видение померкло.</p>
<p>Надо мной были все те же круглые листья и обычное земное небо. Пытаясь подняться на ноги, я ощутил дрожь во всех членах; холодный пот струился по моему лицу. В первое мгновение я было собрался бежать куда глаза глядят, лишь бы только не видеть этот холм с его ужасным деревом, но затем быстро справился со своим сумасбродным порывом и снова присел, стараясь прийти в себя. Никогда еще я не видел сна, столь схожего с явью и столь кошмарного. Но что же могло послужить причиной такому странному видению? Разве что те книги по Древнему Египту, которые я брал почитать у Теуниса... Я отер пот с лица и подумал, что уже настало время обеда. Однако мне почему-то совсем не хотелось есть.</p>
<p>Потом меня осенило. Я сделаю несколько снимков этого дерева и покажу их Теунису. Быть может, увидев их, он перестанет делать вид, будто ему все безразлично. А если что, я мог бы пересказать ему свой сон... Достав из чехла фотоаппарат, я сделал несколько снимков как самого дерева, так и окружавшего его ландшафта. На всякий случай я также сфотографировал один из сверкавших на солнце снежных пиков. Может быть, я захочу сюда вернуться, и тогда эти снимки пригодятся.</p>
<p>Засунув фотоаппарат в футляр, я вернулся на свое мягкое травянистое ложе. Похоже, что это место под деревом обладало какой-то неведомой чудодейственной силой. Во всяком случае, мне не хотелось его покидать. Я глянул вверх, на странные листья округлой формы, и снова закрыл глаза. Легкий ветерок играл в ветвях; их мягкий мелодичный шелест навеял на меня сладкую истому, и вскоре я задремал. Внезапно я снова увидел бледно-розовое небо и три солнца. Страна трех теней! И вновь величественный храм предстал перед моим взором. Казалось, будто я лечу по воздуху, как некий бестелесный дух, и разглядываю чудеса этого удивительного многомерного мира. Причудливо изогнутые карнизы храма вселяли в меня безотчетный страх, и я понял, что эту страну не видел еще ни один смертный даже в своих самых дерзких грезах.</p>
<p>И снова передо мной возникла огромная зияющая дыра входа; меня словно затягивало в это черное клубящееся облако. Казалось, что я гляжу в даль без конца и без края. Я не нахожу слов, чтобы описать это чудовищное Ничто, эту непроницаемую бездонную тьму, кишевшую невообразимыми тенями и предметами, плодами безумия и бреда, столь же неуловимыми и призрачными, как мгла, скрывающая таинственную Шамбалу.</p>
<p>Душа моя ушла в пятки. Я был смертельно испуган. Я кричал, не переводя дух, и чувствовал, что схожу с ума. Затем, все еще во сне, я бросился бежать и бежал бесконечно долго, охваченный предельным ужасом, но от чего именно я спасался бегством, я не знал. И хотя я покинул этот храм и адскую бездну, в глубине души я понимал, что мне суждено вернуться сюда и только чудо может меня спасти.</p>
<p>Я открыл глаза. Дерева надо мной не было. Я лежал ничком на каменистом склоне. Одежда моя находилась в самом плачевном состоянии, ладони были исцарапаны в кровь. Я медленно поднялся на ноги, корчась от невыносимой боли. Теперь я узнал то место, где находился это был холм, с которого я впервые увидел ту опаленную зону. Выходит, что я проделал не одну милю, находясь в бессознательном состоянии! Дерева не было в поле зрения, и я облегченно вздохнул. Брюки мои были разодраны на коленях стало быть, часть пути я проделал на четвереньках.</p>
<p>Я взглянул на солнце оно клонилось к западу! Где же я все это время был? Я судорожно выхватил часы. Они остановились в 10.34.</p>
</section><section><title><p>II</p>
</title><p>— Так, значит, ты получил фотографии? произнес Теунис, лениво растягивая слова. Я поднял голову и встретил его серый, холодный взгляд, брошенный мне с другого конца обеденного стола. Три дня миновало с тех пор, как я вернулся с Наделов Сатаны. Я, конечно, уже успел ему поведать о видении, посетившем меня под деревом, но мой рассказ вызвал у него только смех.</p>
<p>— Да, ответил я. Они пришли вчера вечером. Я еще даже не распечатал пакет. Рассмотри их как следует если, конечно, они достаточно качественные. Быть может, ты изменишь свое мнение.</p>
<p>Теунис усмехнулся, отхлебнул кофе. Я протянул ему нераспечатанный конверт. Он тут же вскрыл его и достал снимки. Как только он увидел первый из них, улыбка слетела с его лица. Он нервно затушил сигарету.</p>
<p>— Боже праведный, ты только погляди! Я принял у него из рук глянцевый прямоугольник. Это был самый первый снимок дерева, сделанный мною с расстояния примерно в пятьдесят футов. Я недоумевал, что могло так поразить Теуниса в этом снимке. На переднем плане красовалось дерево, стоящее на холме, под ним густые заросли травы, где я отдыхал, а вдали заснеженные вершины гор.</p>
<p>— Вот! воскликнул я. Я же говорил...</p>
<p>— Приглядись получше! Теунис щелкнул ногтем по фотокарточке. Взгляни на тени! Каждая скала, куст и дерево отбрасывают по три тени!</p>
<p>Он был прав... Я только теперь заметил, что от дерева падают целых три тени, перекрывающие одна другую наподобие веера. Меня разом охватило чувство, будто изображение на фотокарточке содержит какую-то несообразность, что-то ненормальное. Листья выглядели какими-то уж чересчур сочными, чтобы быть похожими на настоящие, а ствол был весь в безобразных утолщениях и наростах. Теунис швырнул снимок на стол.</p>
<p>— Здесь что-то не так, пробормотал я. То дерево, которое я видел, не было таким отвратительным, как это...</p>
<p>— Ты уверен? процедил Теунис. Впрочем, я, думаю, что ты видел там много такого, что не попало, на эти снимки.</p>
<p>— Но на них попало то, чего я не видел!</p>
<p>— В том то все и дело. В этом ландшафте как будто что-то не на месте, но что именно этого я никак не могу ухватить. Дерево как бы наводит на мысль — но мысль эта выше моего понимания! Оно слишком неотчетливо, слишком зыбко, слишком призрачно, чтобы быть настоящим!</p>
<p>Он нервно забарабанил пальцами по столу. Потод схватил остальные фотографии и быстро их просмотрел.</p>
<p>Я взял со стола снимок, оброненный Теунисом, принялся его разглядывать, стараясь вникнуть в каждую деталь и ощущая при этом какую-то странную неловкость и неуверенность. Верхушки растений торчали в разные стороны; трава в отдельных местах была беспорядочно спутана. Дерево выглядело очень расплывчатым, как бы затянутым пеленой, но я хорошо различал мощные сучья и полусогнутые стебли цветов, что, казалось, вот-вот должны были обломиться, однако каким-то образом все же держались. И еще множество теней, расположенных веером.</p>
<p>Между тем это были очень подозрительные тени либо слишком короткие, либо слишком длинные в сравнении с объектами, от которых они падали, отчего мне и стало не по себе. Но ведь в тот день я ничего этого не заметил... Странный пейзаж! В нем было что-то до боли знакомое и в то же время столь же далекое и непостижимое, как звезды за пределами галактики.</p>
<p>Теунис первым нарушил молчание.</p>
<p>— Ты, кажется, говорил, что в своем бредовом сне видел три солнца? Я кивнул, не понимая, к чему он клонит. Потом вдруг меня осенило, и когда я снова взглянул на фото, пальцы мои слегка дрожали. Мой сон! Ну конечно!</p>
<p>— На других снимках то же самое, сказал Теунис. Та же неопределенность, тот же намек. Пожалуй, я бы разобрался, в чем тут дело, увидел бы все в истинном свете, но только здесь все слишком... Впрочем, если я погляжу на них подольше, я, конечно, разберусь.</p>
<p>Какое-то время мы сидели, не произнося ни слова. Внезапно ко мне пришла идея, подсказанная странным, необъяснимым желанием снова попасть к тому самому дереву.</p>
<p>— Давай сходим туда вместе. Это займет у нас полдня.</p>
<p>— Будет лучше, если ты останешься здесь, задумчиво промолвил Теунис. Сомневаюсь, что тебе удастся отыскать это место.</p>
<p>— Вздор, сказал я. Ведь у нас есть фотографии...</p>
<p>— А на этих фотографиях есть какие-нибудь известные тебе ориентиры?</p>
<p>Слова Теуниса заставили меня вздрогнуть. Внимательно проглядев остальные снимки, я вынужден был признать, что никаких ориентиров на них нет.</p>
<p>Теунис еле слышно бормотал и делал одну затяжку за другой.</p>
<p>— Совершенно обычная или почти обычная фотография ландшафта, который явно не от мира сего. А чтобы с такой высоты были видны горы это просто абсурд! Впрочем, погоди-ка!</p>
<p>Он вскочил со стула и бросился вон из комнаты. Я слышал, как он, громко чертыхаясь, возится в нашей временной библиотеке. Не прошло и минуты, как он — появился в дверях со старинным фолиантом в кожаном переплете под мышкой.</p>
<p>Теунис бережно раскрыл его и стал вглядываться в причудливый шрифт.</p>
<p>— Что это за книга? поинтересовался я.</p>
<p>— Это староанглийский перевод «Хроник Нафа», составленных Рудольфом Йерглером, германским мистиком и алхимиком. Часть своих сведений он позаимствовал у Гермеса Трисмегиста, древнеегипетского чародея. Тут есть один абзац, который может представить для нас определенный интерес, поскольку из него следует, что во всей этой истории намного больше сверхъестественного, нежели ты предполагаешь. Слушай:</p>
<p>«Шел год Черного Козла, когда в Наф явилась Тень, которой нет места на Земле и облик которой неуловим для взора смертного. И она питалась душами человеков, и тех, кого она глодала, преследовали соблазнительные и ослепительные видения, пока ужас и вечная ночь не настигали их. И они не видели того, что так гложет их, ибо Тень принимала ложные обличья, известные людям только из снов, и казалось, что лишь в Стране Трех Солнц можно получить освобождение. Но сказано жрецами Старой Книги, что тот, кто увидит Тень в ее подлинном обличье, а увидев останется в живых, тот сможет убежать ее чар и вернуть ее в ту черную бездну, Откуда она происходит, Совершить же это можно не иначе, как прибегнув к священной гемме, что хранится в храме Ка-Нефера, Верховного Жреца. И когда та исчезла вместе с Фри-ном, тем самым, что бросил вызов ужасу и бесследно сгинул, великий стон стоял в Нафе. Но Тень, насытившись, оставила землю и не проголодается до тех пор, пока вновь не свершится цикл и не настанет год Черного Козла».</p>
<p>Теунис замолчал. Услышанное окончательно сбило меня с толку, и я сидел, широко раскрыв глаза. Наконец он снова заговорил:</p>
<p>— Ну, Сингл, теперь, я думаю, ты понимаешь, как тут все завязано. Нам нет необходимости погружаться в эти мифы глубже, чем того требует данный случай, однако я должен заметить, что, согласно древним поверьям, именно сейчас идет так называемый год Черного Козла год, когда чудовищные ужасы из Потусторонней Бездны якобы насылаются на землю, принося неисчислимые бедствия. Нам не дано знать, как именно они себя проявят, но есть все основания полагать, что в деле будут замешаны всякого рода видения и галлюцинации. Скверно, что ты впутался в эту историю. Она может плохо кончиться, и я умоляю тебя быть настороже. Но прежде всего я хочу воспользоваться советом старины Йерглера и попытаться увидеть это явление в его истинном обличье. К счастью, упомянутая им старинная гемма была-таки найдена, и мне известно, где она хранится. Мы должны испытать ее действие хотя бы на фотографиях. Эта гемма представляет собой нечто вроде линзы или призмы правда, с ее помощью нельзя фотографировать. Человек с повышенной восприимчивостью, поглядев сквозь нее, пожалуй, смог бы зарисовать увиденное. Правда, эта процедура довольно рискованна наблюдатель может повредиться в рассудке, ибо облик Тени принадлежит иному миру и вряд ли приятен на вид. Но опасность возрастет стократ, если мы вообще не попытаемся что-либо предпринять. И все же, Сингл, если тебе дорога жизнь и рассудок, держись подальше от этого холма и от объекта, который ты принимаешь за дерево.</p>
<p>Я чувствовал себя сбитым с толку еще более, неужели прежде.</p>
<p>— Но как могут живые существа извне существовать среди нас? воскликнул я. И откуда нам знать, что они действительно существуют?</p>
<p>— Ты рассуждаешь с точки зрения обитателя нашей крошечной планеты, возразил Теунис. Но ты же не станешь утверждать, что известный нам мир является мерилом Вселенной. Перед самым нашим носом мелькают объекты, которые нам и не снились. Современная наука резко расширила границы познания и доказала, что мистики были не так уж далеки от истины...</p>
<p>Неожиданно я понял, что больше не могу глядеть на фотографию; мне захотелось сжечь ее. Меня обуял космический ужас; он гнал меня прочь от этого чудовищного снимка, ибо я смертельно боялся, что смогу узнать какой-нибудь из изображенных на нем объектов.</p>
<p>Я взглянул на Теуниса. Он склонился над старинной книгой с очень странным выражением на лице. Потом выпрямился.</p>
<p>— Давай отложим это дело на завтра. Я устал строить догадки, устал удивляться. Я возьму на время гемму из музея и сделаю все, что в моих силах.</p>
<p>— Как хочешь, ответил я, Тебе нужно будет ехать в Кройдон?</p>
<p>Он кивнул.</p>
<p>— В таком случае мы отправимся вместе, решительно заявил я.</p>
</section><section><title><p>III</p>
</title><p>Я не вижу никакой необходимости в подробном изложении событий последующих двух недель. Для меня они заключались в непрекращающейся борьбе между безумным желанием вернуться к загадочному древу иллюзий и свободы и не менее безумным страхом перед этим непостижимым феноменом и всем, что с ним связано. То, что возвращение мое так и не состоялось, произошло не столько из-за моего нежелания, сколько по чистой случайности. Между тем я знал, что Теунис проявляет исключительную активность в неких изысканиях самого странного толка изысканиях, включавших в себя тайную поездку в автомобиле и возвращение в условиях величайшей конспирации. Несколько слов, брошенных им вскользь по телефону, дали мне понять, что ему удалось раздобыть загадочный предмет весьма древнего происхождения, упоминавшийся в том старинном фолианте как «Гемма», и что он изыскивает средства применения этого предмета к оставленным мною фотографиям.</p>
<p>Он также обмолвился о «поляризации», «преломлении» и «неизвестных науке углах времени и пространства» и добавил, что мастерит какой-то аппарат вроде камеры-обскуры для изучения загадочных фотоснимков с помощью геммы. На шестнадцатый день я получил тревожное известие из кройдонской лечебницы. Теунис находился там и желал немедленно меня видеть. Его хватил какой-то странный удар: друзья нашли его распростертым ниц в бессознательном состоянии у себя в комнате, куда они прибежали, услышав крики, исполненные смертельного ужаса и страдания. Несмотря на слабость и беспомощность, Теунис пришел в сознание и горел нетерпением сообщить мне что-то важное, а также попросить меня выполнить поручение, не терпящее отлагательства. Вот и все, что мне передали из лечебницы по телефону. Не прошло и часа, как я сидел y постели больного, не переставая удивляться тем изменениям, какие претерпели черты его лица за столь короткое время в результате волнений и нервного напряжения. Теунис начал с того, что попросил сиделок оставить нас вдвоем.</p>
<p>— Сингл! Я видел ее! Голос его звучал хрипло и неестественно. Ты должен немедленно уничтожить все снимки. Я взглянул на ее истинный облик и тем самым вернул ее туда, откуда она происходит, но снимки все равно лучше сжечь. То дерево больше никогда не появится на холме во всяком случае, я надеюсь на это, пока через многие тысячи веков вновь не наступит год Черного Козла. Теперь ты вне опасности и человечество тоже.</p>
<p>Он замолчал, переводя дыхание, а потом продолжал.</p>
<p>— Вытащи гемму из камеры и положи ее в сейф шифр тебе известен. Она должна быть возвращена туда, откуда я ее взял ибо наступит время, когда она снова потребуется для спасения мира. Пока я нахожусь здесь, мне будет спокойнее, если я буду знать, что она в надежном месте. Не вздумай глядеть в аппарат иначе она разделается с тобой так же, как со мной. И сожги эти чертовы снимки... тот, что в камере, и все остальные...</p>
<p>На этом месте Теуниса оставили силы, он откинулся на подушку и закрыл глаза. Вошли сиделки и знаками попросили меня удалиться.</p>
<p>Еще через полчаса я уже был у него дома и с любопытством разглядывал продолговатый черный ящик, установленный на столе в библиотеке. Рядом валялся опрокинутый стул. Ветер, врываясь в открытое окно, ворошил и кружил по комнате разрозненные листы бумаги. Рядом с ящиком я заметил конверт из-под фотографий, и странное чувство охватило меня. Всего несколько секунд потребовалось мне для того, чтобы осмотреть аппарат и открепить от одного его конца самый первый снимок дерева, а от другого небольшой прозрачный кристалл цвета янтаря, обточенный под самыми немыслимыми углами. Прикоснувшись к нему, я ощутил неприятные теплоту и покалывание, и мне пришлось побороть отвращение, убирая его с глаз долой в настенный сейф Теуниса. Держа в руках снимок, я испытывал противоречивую гамму чувств. И когда он уже лежал в одном конверте с остальными, меня не оставляло болезненное желание извлечь его оттуда, впиться глазами, броситься вон из комнаты и бежать к холму туда, где находился изображенный на нем объект. Характерные изображения линий на отдельных деталях снимка то и дело всплывали у меня в памяти... За одними изображениями таились совсем другие... непостижимые тайны в полузнакомых обличьях... Но одновременно во мне действовал и противоположный, более здоровый инстинкт это был ни с чем не сравнимый страх; именно он дал мне силы поспешно развести огонь в камине и бросить туда проклятый конверт, который вскоре на моих глазах превратился в пепел. При этом я понимал каким-то шестым чувством, что мир наконец-то очистился от ужаса, на краю которого трепетал; ужаса, который не стал менее чудовищным от того, что я не знал, в чем его суть.</p>
<p>Мне так и не удалось составить себе сколько-нибудь ясного представления о причине постигшего Теуниса удара, да я и не осмеливался как следует задуматься над этим. Примечательно, что у меня не возникло и тени желания поглядеть в камеру, пока я не вынул из нее гемму и фотографию. То, что можно было разглядеть на снимке через древний кристалл, используя его как своего рода увеличительное стекло, не предназначалось в этом я почему-то был уверен для восприятия человеком, желающим остаться в здравом уме. Что до меня, то я уже стоял бок о бок с этим феноменом и находился под воздействием его чар в тот момент, когда он пребывал на том дальнем холме в виде дерева и нездешнего ландшафта. И у меня не возникало ни малейшего желания увидеть подлинный облик того ужаса, которого мне чудом удалось избежать.</p>
<p>Ах, если бы я так и остался в блаженном полуневедении! Я мог бы спокойнее спать по ночам. Однако судьбе было угодно, чтобы прежде чем выйти из комнаты, я остановил свой взгляд на кипе бумаг, шуршавших на столе возле черного ящика. Все листы были чистыми, за исключением одного на нем был рисунок, наспех сделанный карандашом. Я сразу вспомнил слова Теуниса о возможности зарисовать тот кошмар, что будет выявлен с помощью геммы, и хотел было отвернуться от рисунка, но мое благоразумное намерение не устояло перед врожденным любопытством. Искоса взглянув на рисунок, я увидел неровные, торопливые штрихи, обрывавшиеся в том месте, где моего приятеля хватил ужасный удар. Потом, как бы назло самому себе, я поглядел на запретное изображение в упор и лишился чувств.</p>
<p>Я никогда не смогу дать полного описания того, что предстало моему взору. Придя в себя, я швырнул листок в умирающее пламя и, шатаясь, побрел домой по тихим, безлюдным улицам. В душе я славил Господа за то, что не стал разглядывать снимок через кристалл, и истово молил Его помочь мне забыть сделанный Теунисом набросок, лишь отчасти передававший то, что он увидел своими глазами. Отныне я уже не тот, что прежде. Даже в самых невинных пейзажах мне чудится некий смутный, двусмысленный намек на те безымянные богомерзкие явления, что, может статься, лежат в их основе и составляют их истинную сущность. И это при том, что рисунок Теуниса был таким приблизительным, таким неполным в сравнении с тем, что он видел собственными глазами, если судить по его осторожному рассказу!</p>
<p>На рисунке сохранилось лишь несколько основных элементов ландшафта. Остальная его часть была застлана какой-то странной, невообразимой туманностью. Все более или менее знакомые предметы составляли здесь часть какого-то непонятного, смутного существа явно неземного свойства явления, в грандиозности своей недоступного охвату взором смертного, явления бесконечно чуждого, чудовищного и ужасного, если судить по тому его фрагменту, что присутствовал на изображении.</p>
<p>Там, где я своими глазами видел причудливо изгибающийся, словно живой, ствол дерева, на рисунке была изображена какая-то мерзкая бесформенная лапа, пальцы или щупальца которой отвратительно простирались вперед, словно пытаясь нащупать нечто, находившееся на земле под ними. Мне также показалось, что участок травы прямо под этими жирными скрюченными пальцами был примят таким образом, будто на нем незадолго до того лежал человек. Но рисунок был сделан слишком небрежно, а посему я ни в чем не могу быть уверен окончательно.</p>
<p>The Tree On The Hill (with Duane W. Rimel; May 1934)</p>
</section></body></FictionBook>
