<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf_horror</genre> <author> <first-name>Говард</first-name> <middle-name>Филлипс</middle-name> <last-name>Лавкрафт</last-name> </author> <author> <first-name>Уиннифрид</first-name> <last-name>Джексон</last-name> </author> <book-title>Зеленый луг</book-title> <date>1919</date> <lang>ru</lang> <src-lang>en</src-lang> <translator> <first-name>И.</first-name> <last-name>Богданова</last-name> </translator> </title-info>  <custom-info info-type="src-author-name">H. P. Lovecraft</custom-info> <custom-info info-type="src-author-name">Winifred V. Jackson</custom-info> </description><body><title><p>Говард Филлипс Лавкрафт</p>
<p>Зеленый луг</p>
</title><section><title><p>Предисловие переводчиков</p>
</title><p><emphasis>Перевод Элизабет Невилл Беркли и Льюиса Теобальда-младшего</emphasis><a type="note" l:href="#n1">[1]</a></p>
<empty-line/><p>Обстоятельства, при которых было обнаружено приведенное ниже весьма необычное повествование (или, скорее, непосредственный отчет о впечатлениях), носят столь выдающийся характер, что нам представляется необходимым изложить их как можно более подробно. В среду вечером (если быть более точным — то около половины девятого пополудни), 27 августа 1913 года, обитатели небольшой прибрежной деревушки Потоуонкет, что в штате Мэн, США, были переполошены чудовищной силы громовым раскатом, сопровождавшимся ослепительной вспышкой огня. Те из них, кому в тот час случилось быть на берегу, стали свидетелями падения в океан раскаленной добела глыбы, взметнувшей в небеса исполинский столб воды и пара. В воскресенье трое местных рыбаков — Джон Ричмонд, Питер Б. Карр и Саймон Кэнфилд — зацепили сетью и выволокли на берег изрядный, в 360 фунтов весом, кусок некой металлической породы, которая, по словам мистера Кэнфилда, более всего на свете напоминала угольный шлак. Сбежавшиеся поглазеть на диковину жители деревни единодушно сошлись на том, что это была та самая комета, что четыре дня тому назад обрушилась чуть ли не им на голову с неба. Доктор Ричмонд М. Джоунз, местное научное светило, с готовностью подтвердил аэролитическое или метеоритное происхождение глыбы. Вознамерившись отослать образец породы на экспертизу в Бостон, д-р Джоунз расколол метеорит и обнаружил внутри него весьма необычного вида книжицу, на страницах которой и содержалась предлагаемая вашему вниманию история. Добавим, что книжица эта до сих пор находится у достопочтенного ученого мужа.</p>
<p>По своей форме находка ничем не отличалась от обычной записной книжки объемом в тридцать страниц и размером три на пять дюймов. Что же касается материала, из которого она была изготовлена, то он до сих пор остается тайной. Обложка книги выполнена из некоего темного плотного вещества, неизвестного современной геологии и не поддающегося никаким средствам механического и химического воздействия. То же самое можно сказать и о ее страницах, добавив лишь, что они немного светлее, чем обложка, и, разумеется, гораздо тоньше. Никто из тех, кому довелось исследовать загадочную книгу, до сих пор не может вразумительно объяснить, каким образом она переплетена. Ясно лишь, что в процессе переплета отдельные странички намертво притягивались к корешку — во всяком случае, оторвать их от него невозможно даже при помощи самых могучих механизмов. Что же до самого документа, то он написан на изысканнейшем древнегреческом языке! Изучавшие рукопись специалисты-палеографы заявили, что она выполнена скорописью, характерной для второго века до Р.Х. В самом тексте не содержится каких-либо указаний на более точное время его написания. Из техники письма также не удалось извлечь ничего достойного внимания — в общем и целом она напоминает современную грифельную дощечку и соответствующий карандаш. В результате непомерных (и, увы, бесплодных!) усилий, которые покойный профессор Гарвардского университета Чеймберз затратил на разгадку тайны неземного вещества, текст на нескольких последних страницах книги расплылся до степени полной нечитаемости. Последнее обстоятельство оказалось тем более досадным, что рукопись перед тем не успели скопировать. Как бы там ни было, уцелевший кусок манускрипта был переведен на современный греческий известным палеографом Резерфордом и в таком виде вручен авторам настоящего предисловия.</p>
<p>Профессор Массачусетского Технологического института Мейфилд, исследовавший образцы космического странника, целиком и полностью подтвердил его метеоритную природу. Против этого мнения резко выступил доктор фон Винтерфельд из Гейдельберга (в 1918 году он был интернирован как подозрительный представитель враждебной нации). А вот профессор Колумбийского колледжа Бредли не рискнул занять какую-либо радикальную позицию в этом споре и заявил, что, ввиду наличия в ядре болида огромного количества неизвестных науке элементов, он бы советовал пока воздержаться от его классифицирования.</p>
<p>Природа и содержание необычной книги, не говоря уже о самом факте ее присутствия внутри метеорита, представляют из себя настолько сложную и запутанную проблему, что до сих пор не было выдвинуто ни одного более или менее ее разумного объяснения. Сохранившийся текст представлен здесь настолько точно, насколько это позволяют возможности современного английского языка. Остается только надеяться, что какой-нибудь вдумчивый читатель найдет в нем разгадку величайшей тайны, с которой за последнее время столкнулась наука.</p>
</section><section><title><p>(Текст)</p>
</title><p>Я пребывал в полном одиночестве на довольно узкой полоске земли. По одну сторону от меня, там, где кончался оглаживаемый ветром ковер зелени, виднелось море, с ярко-голубой и довольно-таки неспокойной поверхности которого вздымались исполненные сладкого дурмана испарения. Столь плотна и осязаема была эта дымка, что я поневоле усомнился в существовании границы между морем и небом — тем более, что последнее было таким же ярко-голубым. По другую сторону маячила темная масса древнего, как само море, леса, безгранично простиравшегося вглубь материка. Под его огромными, невероятно разросшимися кронами царил вечный сумрак, а непроницаемый частокол гигантских стволов был окрашен в зловещий зеленый цвет, который каким-то странным образом гармонировал с зеленью узкой полоски травы, на которой я стоял. На некотором расстоянии от меня черный лесной массив как бы выпускал из себя рукава и выходил к самой воде, так что та часть берега, на которой я находился, была скорее пятачком, чем полосой. Вечное наступление деревьев было столь неумолимым, что, казалось, им не может помешать даже море — во всяком случае, я отчетливо разглядел несколько стволов, стоявших непосредственно в воде.</p>
<p>Вокруг меня не было ни одного живого существа — ни даже признака того, что кроме меня здесь вообще имеются живые существа. Все, что имелось, было море, лес и небо, и все это простиралось в бесконечные области, недоступные моему воображению. В довершение всего мой слух не мог уловить ни единого звука, кроме глухого шума качающегося под ветром леса и плеска океанских волн.</p>
<p>Внезапно по всему моему телу пробежала дрожь: я не представлял себе, каким образом попал сюда, я не помнил ни своего имени, ни всего того, что было с ним когда-то связано, но почему-то был уверен в том, что непременно сойду с ума, стоит мне хотя бы смутно припоминать вещи, которым учился, о которых мечтал и к которым так безудержно стремился в какой-то другой, теперь уже очень далекой жизни. Я вспоминал долгие ночные часы, которые потратил на любование небесными россыпями звезд, а с ними — и проклятия, которые посылал бессмертным богам за то, что моя душа слишком сильно привязана к телу и не может свободно парить в бескрайних космических безднах. Я вспомнил свои нечестивые подражания древним обрядам и поиски новых тайн, разбросанные по страницам демокритовских папирусов, — но с возвращением памяти вернулся и прежний ужас, ибо я осознавал свое полнейшее и ужасающее одиночество. Одиночество, в то же самое время исполненное смутными, едва ощутимыми предчувствиями чего-то такого, что я никогда в жизни не пожелал бы ни видеть, ни даже собственно предчувствовать. В скрипе покачивающихся на ветру зеленых сучьев мне слышались неуемная ненависть и сатанинское злорадство. Иногда мне казалось, что эти звуки являются ответными репликами в разговоре леса с населяющими его невообразимыми тварями, скрывающимися от моих глаз (но не от моего внутреннего взора!) за чешуйчатыми зелеными стволами огромных деревьев. Самым гнетущим моим чувством было ощущение зловещей чужеродности моего окружения. Хотя я и видел вокруг себя вполне реальные объекты с вполне реальными именами — деревья, трава, море и небо, — я был уверен, что они относятся ко мне отнюдь не так, как те деревья, трава, море и небо, что окружали меня в моей прежней и почти забытой жизни. Я не могу сказать, в чем заключалась разница, но уже одно то, что она существовала, почти сводило меня с ума.</p>
<p>А затем в том самом месте, где только что не было ничего, кроме океана, я увидел Зеленый Луг. Он был отделен от меня широкой полоской бурлящей голубой воды, по которой проходили украшенные пенистыми гребнями волны, но, несмотря на это, казался очень близким. Иногда я испуганно оглядывался на громоздившиеся у меня за спиной деревья, но большую часть времени мой взгляд притягивал к себе Зеленый Луг.</p>
<p>Как раз в тот момент, когда я пристально наблюдал за этим необычным куском суши, я вдруг впервые почувствовал движение земли у меня под ногами. Сначала по ней пробежала взволнованная дрожь, заставившая меня подумать о преднамеренности всего происходящего, а потом участок берега, на котором я стоял, отделился и медленно поплыл прочь, как будто уносимый подводным течением неодолимой силы. Я окаменел от безмерного ужаса и удивления, вызванного столь беспрецедентным явлением, и пребывал в этом состоянии до тех пор, пока между моим островом и темной массой деревьев не засверкала ярко-голубая полоса воды. Затем, все еще несколько очумелый, я сел на траву и снова принялся глядеть на окруженный солнечными бликами Зеленый Луг. Тем временем с лесом и населявшими его гипотетическими чудовищами, оставшимися теперь далеко у меня за спиной, происходили явные перемены, и перемены эти не сулили мне ничего хорошего. Я знал об этом, даже не поворачивая к ним головы, ибо, чем больше я находился в этом новом для меня мире, тем меньше зависел от пяти человеческих чувств, служивших мне некогда единственной опорой. Я знал, что чешуйчатые стволы источали в моем направлении почти осязаемые сгустки ненависти, но это ничуть не беспокоило меня, ибо мой маленький островок успел к тому времени уплыть далеко от берега.</p>
<p>Но не успел я избавиться от одной опасности, как передо мною тут же встала другая. Небольшие кусочки почвы продолжали откалываться от плавучего островка, несшего меня на своей уютной зеленой спине, так что в любом случае смерть моя была лишь вопросом времени. И даже в этот момент, смутно сознавая, что смерти для меня больше не существует, я продолжал жадно всматриваться в Зеленый Луг — этот пятачок воплощенного спокойствия, контрастирующий с окружавшей меня бездной ужаса.</p>
<p>Вскоре откуда-то из невообразимой дали до меня донесся рокот падающей воды. Это был не какой-нибудь там тривиальный водопад, каких мне довелось навидаться в жизни — нет, этот звук могли бы слышать полулегендарные скифы, если бы Средиземное море вдруг одним махом провалилось в чудовищную подземную бездну! Мой постепенно разваливающийся на куски остров направлялся именно к такой бездне, но я по-прежнему оставался спокоен.</p>
<p>Далеко позади меня разворачивалась некая ужасающая трагедия. Обернувшись, я некоторое время глядел на покинутый мною берег, и увиденное заставило меня содрогнуться всем телом. Высоко в небе выстроились легионы клубящихся, как облака, темных созданий. Они зависли над деревьями, и, казалось, собирались с силами перед решительной схваткой с извивающимися зелеными ветвями. Затем с моря поднялись клубы плотного тумана, слились со своими воздушными сородичами и начисто скрыли землю от моих глаз. Хотя на окружавших меня со всех сторон волнах продолжало весело играть солнце (неведомое мной солнце!), над оставленным мною берегом, казалось, бушевала демонической силы гроза — настолько жаркой была схватка дьявольских деревьев и их невидимых союзников с объединенными силами воздуха и воды. Когда же туман рассеялся, передо мной были только синее небо да такое же синее море — и никаких следов заросшего лесом материка!</p>
<p>Внезапно мое внимание было привлечено доносившимся с Зеленого Луга пением. Я уже говорил, что до того момента я не встретил здесь ни единого признака жизни. Однако теперь до моего слуха явственно доносились монотонные распевы, чьи происхождение и природа показались мне до жути знакомыми. Хотя на таком расстоянии я не мог различить ни единого слова, песня эта непонятным образом пробудила у меня в голове стройную цепочку ассоциаций: я вспомнил об одном вызывающем внутренне содрогание пассаже, который я некогда прочел в древнем египетском манускрипте и который, в свою очередь, был приведен в нем в качестве цитаты из первобытного мероэнского папируса. В моем мозгу одна за другой встали строки, которые я не осмеливаюсь повторить, — строки, повествующие о столь древних временах и формах жизни, что их, наверное, не помнит и сама в ту пору еще совсем молодая Земля. О временах, населенных мыслящими и говорящими живыми созданиями, которых, однако, ни люди, ни их боги не смогли бы назвать живыми.</p>
<p>Прислушиваясь к этим отдаленным звукам, я вдруг осознал еще одну странность окружавшего меня пейзажа, ранее регистрируемую лишь моим подсознанием. Все время, пока Зеленый Луг находился в поле моего зрения, я не мог различить на нем ни одного конкретного объекта — он представился мне скорее как однородная яркая масса зелени. Однако теперь мне стало ясно, что мой направленный неведомым течением островок неизбежно пройдет мимо самого берега Зеленого Луга, так что мне представится возможность узнать побольше как о его строении, так и об источнике непрерывного песнопения. Я с нетерпением ожидал момента, когда моему взору представятся невидимые певцы, хотя мое любопытство и было отчасти омрачено дурными предчувствиями. Куски почвы продолжали с шумом отваливаться от моего необычного плота, но я не обращал на это никакого внимания, ибо знал, что не могу умереть, даже если обратится в ничто мое нынешнее тело (или то, что я за него принимаю), что все окружающее меня, включая такие понятия как жизнь и смерть, является не более чем иллюзией. Я не сомневался в том, что перешел границу мира смертных и наделенных телами созданий и стал свободным и обособленным от него существом. Я ничего не знал о том, где находился, за исключением разве того, что оно не было известной мне по прежней жизни планетой Земля. А потому мои ощущения (если не принимать во внимание довлеющий надо всем ужас) мало чем отличались от впечатлений путешественника, бесстрастно взирающего на пейзаж, что открылся ему на новом повороте дороги. Один раз я даже поймал себя на мысли о покинутых мною людях и землях, а также о том, какие странные выражения мне придется подбирать для того, чтобы рассказать им обо всем виденном. Правда, в то же самое время я прекрасно отдавал себе отчет в том, что никогда не вернусь назад.</p>
<p>К тому времени я уже проплывал ввиду Зеленого Луга, и голоса поющих стали гораздо слышнее и отчетливее. Мне показалось странным, что, при моем знании почти всех языков на свете я так и не смог разобрать слов. Как и раньше, когда я слышал их с большого расстояния, они показались мне мучительно знакомыми, но и теперь эти торжественные гимны не пробуждали внутри меня ничего, кроме смутного и жутковатого чувства узнавания. Пожалуй, я еще был очарован и вместе с тем напуган необычным звучанием голосов — звучанием, которое мне не передать словами. Теперь я отчетливо различал некоторые детали пейзажа, выделявшиеся из заполонившей остров зелени, — покрытые изумрудным мхом скалы, разросшиеся до величины небольших деревьев кусты и некие менее различимые предметы, странным образом покачивающиеся и вибрирующие посреди кустарника. Песнопение, исполнителей которого я с таким нетерпением ждал лицезреть, достигало пика громкости в те моменты, когда эти странные предметы, казалось, умножались в числе и принимались вибрировать с наибольшей амплитудой. И когда наконец мой островок подплыл почти к самому берегу, а грохот водопада почти заглушил многоголосое пение, я увидел его источник — увидел и в одно ужасающее мгновение вспомнил все. Я не могу, я не осмеливаюсь писать о том, что я увидел, ибо там, на Зеленом Лугу, хранился омерзительный ответ на все мучившие меня некогда вопросы, и этот ответ, без сомнения, сведет с ума всякого, кто узнает его, как это уже почти случилось со мной... Теперь я знаю природу всего случившегося со мною — со мною и с некоторыми другими, которые тоже называли себя людьми, а потом пошли тем же путем! Я знаю наперед тот бесконечно повторяющийся цикл будущего, из которого уже не вырваться ни мне, ни остальным... Я буду жить и чувствовать вечно — и это несмотря на то, что моя душа из последних сил взывает к богам о милосердной смерти и забвении... Все открыто моему взору: там, за оглушительным водопадом, лежит страна Стетелос, где люди рождаются изначально и навеки старыми... А на Зеленом Лугу... Но я попытаюсь послать весточку через все эти неисчислимые бездны затаившегося ужаса...</p>
<subtitle>(На этом месте рукопись становится совершенно нечитаемой).</subtitle></section></body><body name="notes"><title><p>Примечания</p>
</title><section id="n1"><title><p>1</p>
</title><p>Псевдонимы, которые взяли себе соответственно Уиннифрид Джексон и Говард Филлипс Лавкрафт для работы над данным рассказом. Ими же они воспользовались во втором и последнем опыте сотрудничества — рассказе «Хаос наступающий»...</p>
</section></body></FictionBook>
