<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Сияние извне</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>И.</first-name>
    <last-name>Богданов</last-name>
   </translator>
  </title-info>
  
  <publish-info>
   <book-name>Журнал «Фантакрим-MEGA»</book-name>
  </publish-info>
  <custom-info info-type="src-book-title">The Colour Out of Space</custom-info>
 </description>
 <body>
  <title>
   <p>Говард Филлипс Лавкрафт</p>
   <p>Сияние извне</p>
  </title>
  <section>
   <p>К западу от Аркхэма высятся угрюмые кручи, перемежающиеся лесистыми долинами, в чьи непролазные дебри не доводилось забираться ни одному дровосеку. Местные жители давно покинули эти места, да и вновь прибывающие переселенцы предпочитают здесь не задерживаться. В разное время сюда наезжали франкоканадцы, итальянцы и поляки, но очень скоро все они собирались и следовали дальше. И вовсе не потому, что обнаруживали какие-либо недостатки — нет, ничего такого, что можно было бы увидеть, услышать или пощупать руками, здесь не водилось, — просто само место действовало им на нервы, рождая в воображении странные фантазии и не давая заснуть по ночам. Это, пожалуй, единственная причина, по которой чужаки не селятся здесь: ибо доподлинно известно, что никому из них старый Эми Пирс и словом не обмолвился о том, что хранит его память о «страшных днях». Эми, которого в здешних краях уже давно считают немного повредившимся в уме, остался единственным, кто не захотел покинуть насиженное место и уехать в город. И еще. Во всей округе только он один осмеливается рассказывать о «страшных днях», да и то потому, что сразу же за его домом начинается поле, по которому можно очень быстро добраться до постоянно оживленной, ведущей в Аркхэм дороги.</p>
   <p>Некогда эта дорога проходила по холмам и долинам прямиком через Испепеленную Пустошь, но после того, как люди отказались ездить по ней, было проложено новое шоссе, огибающее местность с юга. Однако следы старой дороги все еще можно различить среди густой поросли наступающего на нее леса, и, без сомнения, кое-какие ее приметы сохранятся даже после того, как большая часть низины будет затоплена под новое водохранилище. Если это случится — вековые леса падут под ударами топоров, а Испепеленная Пустошь навсегда скроется под толщей воды.</p>
   <p>Я только собирался отправиться к этим холмам и долинам на разметку нового водохранилища, а меня уже предупредили, что место «нечистое». Дело было в Аркхэме, старинном и, пожалуй, одном из немногих оставшихся городков, где легенды о нечистой силе дожили до наших дней, и я воспринял предупреждение как часть обязательных страшных историй, которыми седовласые старушки испокон веков пичкают своих внуков на ночь. Само же название «Испепеленная Пустошь» показалось мне чересчур вычурным. Когда я добрался туда, было ясное раннее утро, но стоило мне ступить под мрачные своды ущелий, как я оказался в вечном полумраке. Тишина, царившая в узких проходах, была чересчур мертвой, и слишком уж много сырости таил в себе настил из осклизлого мха и древнего перегноя.</p>
   <p>Но все это не шло ни в какое сравнение с Испепеленной Пустошью. На первый взгляд, пустошь представляла собой обычную проплешину, какие остаются в результате лесного пожара — но почему же, вопрошал я себя, на этих пяти акрах серого безмолвия, въевшегося в окрестные леса и луга наподобие того, как капля кислоты въедается в бумагу, с тех пор не выросло ни одной зеленой былинки? Большая часть пустоши лежала к северу от старой дороги, и только самый ее краешек переползал за южную обочину. Только подумав о том, что мне придется пересекать это неживое пепельное пятно, я почувствовал, что все мое существо необъяснимым образом противится этому. Чувство долга и ответственности за возложенное поручение заставили меня наконец двинуться дальше. На всем протяжении моего пути через пустошь я не встретил ни малейших признаков растительности. Повсюду, насколько хватало глаз, недвижимо, не колышимая ни единым дуновением ветра, лежала мельчайшая серая пыль или, если угодно, пепел. В непосредственной близости от пустоши деревья имели странный, нездоровый вид, а по самому краю выжженного пятна стояло и лежало немало мертвых гниющих стволов. Как ни ускорял я шаг, а все же успел заметить справа от себя груду потемневших кирпичей и булыжника, высившуюся на месте обвалившегося дымохода и еще одну такую же кучу там, где раньше, по всей видимости, стоял погреб. Немного поодаль зиял черный провал колодца, из недр которого вздымались зловонные испарения и окрашивали проходящие сквозь них солнечные лучи в странные, неземные тона.</p>
   <p>После пустоши даже долгий, изнурительный подъем под темными сводами чащобы показался мне приятным и освежающим, и я больше не удивлялся тому, что, стоит разговору зайти об этих местах, жители Аркхэма переходят на испуганный шепот. В наступивших сумерках никакая сила не смогла бы подвигнуть меня на возвращение прежним путем, а потому я добрался до города по более долгой, но зато достаточно удаленной от пустоши южной дороге.</p>
   <p>Вечером я принялся расспрашивать местных старожилов об Испепеленной Пустоши и о том, что означала фраза «страшные дни». Мне не удалось ничего толком разузнать, кроме, пожалуй, того, что дело происходило в восьмидесятых годах прошлого столетия и что тогда была убита или бесследно пропала одна местная фермерская семья, но дальнейших подробностей мои собеседники не могли, а может быть, не желали мне сообщить. При этом все они, словно сговорившись, убеждали меня не обращать внимания на полоумные россказни старого Эми Пирса.</p>
   <p>Это поразительное единодушие как раз и послужило причиной тому, что на следующее утро, порасспросив дорогу у случайных прохожих, я стоял у дверей полуразвалившегося коттеджа, в котором обитал местный сумасшедший. Пришлось изрядно поколотить в дверь, прежде чем старик поднялся открыть мне, и по тому, как медлительна была его шаркающая походка, я понял, что он далеко не обрадован моему посещению.</p>
   <p>Не зная, как лучше подступиться к старику, я притворился, что мой визит носит чисто деловой характер, и принялся рассказывать о цели своих изысканий, попутно вставляя вопросы, касающиеся характера местности. Мое невысокое мнение о его умственных способностях, сложившееся из разговоров с городскими обывателями, также оказалось неверным — он был достаточно сметлив и образован для того, чтобы мгновенно уяснить себе суть дела не хуже любого другого аркхэмца. Однако он вовсе не походил на обычного фермера, каких я немало встречал в районах, предназначенных под затопление. Единственным чувством, отразившимся на его лице, было чувство облегчения, как будто он только и желал, чтобы мрачные вековые долины, где прошла его жизнь, исчезли навсегда. "Конечно, их лучше затопить, мистер, а еще лучше — если бы их затопили тогда, сразу же после «страшных дней». И вот тут-то, после этого неожиданного вступления, он понизил голос до доверительного хриплого шепота, подался корпусом вперед и, выразительно покачивая дрожащим указательным пальцем правой руки, начал свой рассказ.</p>
   <p>Я безмолвно слушал и по мере того, как его дребезжащий голос все больше завладевал моим сознанием, ощущал невольный озноб. Не раз мне приходилось помогать рассказчику находить потерянную нить повествования, связывать воедино обрывки научных постулатов, слепо сохраненные его слабеющей памятью из разговоров приезжих профессоров. Когда старик закончил, я более не удивлялся ни тому, что он слегка тронулся умом, ни тому, что жители Аркхэма избегают говорить об Испепеленной Пустоши.</p>
   <p>На следующий день я уже возвращался в Бостон сдавать свои полномочия. Я не мог заставить себя еще раз приблизиться к этому мрачному хаосу чащоб и крутых склонов или хотя бы взглянуть в сторону серого пятна Испепеленной Пустоши, посреди которой, рядом с грудой битого кирпича и булыжника, чернел бездонный зев колодца…</p>
   <p>По словам Эми, все началось с метеорита, с этого белого полуденного облака, этой цепочки взрывов по всему небу и, наконец, этого огромного столба дыма, выросшего над затерянной в дебрях леса лощиной. К вечеру всему Аркхэму стало известно: порядочных размеров скала свалилась с неба и угодила прямо во двор Нейхема Гарднера. Дом Нейхема стоял на том самом месте, где позднее суждено было появиться Испепеленной Пустоши. Это был на редкость опрятный, чистенький домик посреди цветущих садов и полей. Нейхем поехал в город рассказать тамошним жителям о метеорите, а по дороге завернул к Эми Пирсу. Эми тогда было сорок лет, голова у него работала не в пример лучше, чем сейчас, и потому все последовавшие события накрепко врезались ему в память. На следующее утро Эми и его жена вместе с тремя профессорами Мискатоникского университета, поспешившими собственными глазами узреть пришельца из неизведанных глубин межзвездного пространства, отправились к месту падения метеорита. По прибытии их прежде всего удивил тот факт, что размеры болида оказались не такими громадными, как им за день до того обрисовал хозяин фермы. «Он съежился», — объяснил Нейхем, однако ученые мужи тут же возразили, что метеориты «съеживаться» не могут. Нейхем добавил еще, что жар, исходящий от раскаленной глыбы, не спадает с течением времени и что по ночам от нее исходит слабое сияние. Профессора потыкали болид киркой и обнаружили, что он, на удивление мягок. Он действительно оказался мягким, как глина или как смола, и потому небольшой кусочек, который ученые мужи унесли в университет для анализа, им пришлось скорее отщипнуть, нежели отломить от основной глыбы. Им также пришлось поместить образец в старую бадью, позаимствованную на кухне у Нейхема, ибо даже столь малая частичка метеорита упрямо отказывалась охлаждаться на воздухе. На обратном пути они остановились передохнуть у Эми, и тут-то миссис Пирс изрядно озадачила их, заметив, что кусочек метеорита за это время значительно уменьшился в размерах, да к тому же почти наполовину прожег дно гарднеровской бадьи. А впрочем, он и с самого начала был не очень велик, и, может быть, тогда им только показалось, что они взяли больше.</p>
   <p>На следующий день — а было это в июне восемьдесят второго — сверх меры возбужденные профессора опять всей гурьбой повалили на ферму Гарднеров. Проходя мимо дома Эми, они ненадолго задержались, чтобы порассказать ему о необыкновенных вещах, которые выделывал принесенный ими накануне образец, прежде чем исчезнуть без следа. Университетские умники долго покачивали головами, рассуждая о странном родстве ядра метеорита с кремнием. И вообще, в их образцовой исследовательской лаборатории анализируемый материал повел себя неподобающим образом: термическая обработка древесным углем не произвела на него никакого воздействия и не выявила никаких следов поглощенных газов, бура дала отрицательную реакцию, а нагревание при самых высоких температурах, включая и те, что получаются при работе с кислородно-водородной горелкой, выявило лишь его полную и безусловную неспособность к испарению. На наковальне он только подтвердил свою податливость, а в затемненной камере — люминесцентность. Его нежелание остывать окончательно взбудоражило весь технологический колледж. И после того, как спектроскопия показала наличие световых полос, не имеющих ничего общего с полосами обычного спектра, среди ученых только и было разговоров, что о новых элементах, непредсказуемых оптических свойствах и прочих вещах, которые обыкновенно изрекают ученые мужи, столкнувшись с неразрешимой загадкой.</p>
   <p>Несмотря на то, что образец сам по себе напоминал сгусток огня, они пытались расплавить его в тигле со всеми известными реагентами. Вода не дала никаких результатов. Азотная кислота и даже царская водка лишь яростно шипели и разлетались мелкими брызгами, соприкоснувшись с его раскаленной поверхностью. Эми с трудом припоминал все эти мудреные названия, но когда я начал перечислять ему некоторые растворители, обычно применяемые в такого рода процедурах, он согласно кивал головой. Да, они пробовали и аммиак, и едкий натр, и спирт, и эфир, и благоуханный дисульфид углерода и еще дюжину других, но, хотя образец и начал понемногу остывать и уменьшаться в размерах, в составе растворителей не было обнаружено никаких изменений, указывающих на то, что они вообще вошли в соприкосновение с исследуемым материалом. Однако, вне всякого сомнения, вещество это было металлом. Прежде всего потому, что оно выказывало магнетические свойства, а, кроме того, после погружения в кислотные растворители, ученым удалось уловить слабые следы видменштеттеновских линий, обычно получаемых при работе с металлами метеоритного происхождения. После того, как образец уже значительно поостыл, опыты были продолжены. Однако на следующее утро он исчез вместе с ретортой, оставив после себя обугленное пятно на деревянном стеллаже.</p>
   <p>Все это профессора поведали Эми, остановившись ненадолго у дверей его дома, и дело кончилось тем, что он опять, на этот раз без жены, отправился с ними поглазеть на таинственного посланника звезд. За два прошедших дня метеорит «съежился» настолько заметно, что даже не верящие ни во что профессора не могли отрицать очевидность того, что лежало у них перед глазами. Исследуя поверхность и — при помощи молотка и стамески — отделяя от нее еще один довольно крупный кусок, они копнули глубже и, потянув на себя свою добычу, обнаружили, что ядро метеорита было не столь однородным, как ученые мужи полагали вначале.</p>
   <p>Взору их открылось нечто, напоминавшее боковую поверхность сверкающей глобулы, — подобие икринки. Цвет глобулы невозможно было определить словами, да и цветом-то его можно было назвать лишь с большой натяжкой — настолько мало общего имел он с земной цветовой палитрой. Легкое пробное постукивание по лоснящемуся телу глобулы выявило, с одной стороны, хрупкость стенок, с другой — ее полую природу. Потом один из профессоров врезал по ней, как следует, молотком, и она лопнула с тонким неприятным звуком, напоминающим хлюпанье. Более ничего не произошло: разбитая глобула не только не выпустила из себя никакого содержимого, но и сама моментально исчезла, оставив лишь сферическое, в три дюйма шириной, углубление в метеоритной породе.</p>
   <p>После нескольких неудачных попыток пробурить раскаленный болид в поисках новых глобул, в руках неутомимых исследователей остался все тот же образец, который им удалось извлечь утром и который, как выяснилось позднее, в лабораторных условиях повел себя ничуть не лучше своего предшественника.</p>
   <p>Той ночью разразилась гроза, а когда на следующее утро профессора опять появились на ферме Нейхема, их ожидало горькое разочарование. Обладая ярко выраженным магнетизмом, метеорит, очевидно, таил в себе некие неизвестные электростатические свойства, ибо, согласно свидетельству Нейхема, во время грозы «он притягивал к себе все молнии подряд». В течение часа молния шесть раз ударяла в невысокий бугорок посреди его двора, а когда гроза миновала, от пришельца со звезд не осталось ничего, кроме наполовину засыпанной оползнем ямы рядом с колодцем.</p>
   <p>Вполне естественно, что аркхэмские газеты, куда университетские мужи бросились помещать свои статьи о необычном феномене, устроили грандиозную шумиху по поводу метеорита и чуть ли не ежедневно посылали корреспондентов брать интервью у Нейхема Гарднера и членов его семьи. А после того, как у него побывал и репортер одной из бостонских ежедневных газет, Нейхем быстро начал становиться местной знаменитостью. Он был высоким, худым, добродушным мужчиной пятидесяти лет от роду. У него была жена и трое детей. Нейхем и Эми, впрочем, как и их жены, частенько заглядывали друг другу в гости, и за все годы дружбы Эми не мог сказать о нем ничего, кроме самого хорошего. Нейхем, кажется, немного гордился известностью, которая нежданно-негаданно выпала на долю его фермы, и все последующие недели только и говорил, что о метеорите.</p>
   <p>А затем наступила осень. День ото дня наливались соком яблоки и груши, и торжествующий Нейхем клялся всякому встречному, что никогда еще его сады не приносили столь роскошного урожая. Достигавшие невиданных размеров и крепости плоды уродились в таком поразительном изобилии, что Гарднерам пришлось заказать добавочную партию бочек для хранения и перевозки своего будущего богатства. Однако Нейхема постигло ужасное разочарование, ибо среди неисчислимого множества этих, казалось бы, непревзойденных кандидатов на украшение любого стола не обнаружилось ни одного, который можно было бы взять в рот. К нежному вкусу плодов примешивалась неизвестно откуда взявшаяся тошнотворная горечь и приторность, так что даже малейший надкус вызывал непреодолимое отвращение. То же самое творилось с помидорами и дынями…</p>
   <p>Зимой Эми видел Нейхема не так часто, как прежде, но и нескольких коротких встреч ему хватило, чтобы понять, что его друг чем-то не на шутку встревожен. Да и остальные Гарднеры заметно изменились: они стали молчаливы и замкнуты, с течением времени их все реже можно было встретить на воскресных службах и сельских праздниках. Причину внезапной меланхолии, поразившей доселе цветущее фермерское семейство, невозможно было объяснить, хотя временами то один, то другой из домашних Нейхема жаловался на ухудшающееся здоровье и расстроенные нервы. Сам Нейхем выразился по этому поводу достаточно определенно: однажды он заявил, что его беспокоят следы на снегу. На первый взгляд, то были обыкновенные беличьи, кроличьи и лисьи следы, но наметанный глаз потомственного фермера уловил нечто не совсем обычное в рисунке каждого отпечатка и в том, как они располагались: таинственные следы только отчасти соответствовали анатомии и повадкам белок, кроликов и лис, водившихся в здешних местах испокон веков. Эми не придавал этим разговорам большого значения до тех пор, пока однажды ночью ему не довелось, возвращаясь домой из Кларкс-Корнерз, проезжать мимо фермы Нейхема. В ярком свете луны дорогу перебежал кролик, и было в этом кролике и его гигантских прыжках нечто такое, что очень не понравилось ни Эми, ни его лошади. Во всяком случае, понадобился сильный рывок вожжей, чтобы помешать последней стремглав броситься наутек.</p>
   <p>Весной стали поговаривать, что близ фермы Гарднеров снег тает гораздо быстрее, чем во всех остальных местах, а в начале марта в лавке Поттера состоялось возбужденное обсуждение очередной новости. Проезжая по гарднеровским угодьям, Стивен Райс обратил внимание на пробивавшуюся вдоль кромки леса поросль скунсовой капусты. Никогда в жизни ему не доводилось видеть скунсовую капусту столь огромных размеров и такого странного цвета, что его вообще невозможно было передать словами. Растения имели отвратительный вид и издавали резкий тошнотворный запах. Тут все заговорили о пропавшем урожае предыдущей осени, и вскоре по всей округе не осталось ни единого человека, который не знал бы о том, что земли Нейхема отравлены. Конечно, все дело было в метеорите — и, памятуя об удивительных историях, которые в прошлом году рассказывали о нем университетские ученые, несколько фермеров, будучи по делам в городе, выбрали время и потолковали с профессорами о всех происшедших за это время событиях. Однажды те заявились к Нейхему и часок-другой покрутились на ферме, но, не имея склонности доверять всякого рода слухам и легендам, пришли к очень скептическим заключениям: возможно, что какая-нибудь минеральная составляющая метеорита и в самом деле попала в почву, но если это так, то она вскоре будет вымыта грунтовыми водами, а что касается следов на снегу и пугливых лошадей, то это, без сомнения, всего лишь обычные деревенские байки, порожденные таким редким научным явлением, как аэролит. На деревьях вокруг гарднеровского дома рано набухли почки, и по ночам их ветви зловеще раскачивались на ветру. Таддеус, средний сын Нейхема, уверял, что ветки качаются и тогда, когда никакого ветра нет, но этому не могли поверить даже самые заядлые из местных сплетников. Однако никто не мог не чувствовать повисшего в воздухе напряжения. У всех Гарднеров появилась привычка временами безмолвно вслушиваться в тишину, как если бы там раздавались звуки, доступные им одним. Выйдя из транса, они ничего не могли объяснить, ибо находившие на них моменты оцепенения свидетельствовали не о напряженной работе сознания, а, скорее, о почти полном его отсутствии. К сожалению, такие случаи становились все более частыми, и вскоре то, что «с Гарднерами творится неладное», стало обычной темой местных пересудов.</p>
   <p>В апреле деревья в гарднеровском саду оделись странным цветом, а на каменистой почве двора и на прилегающих к дому пастбищах пробилась к свету невиданная поросль, которую только очень опытный ботаник мог бы соотнести с обычной флорой региона. Все, за исключением трав и листвы, было окрашено в различные сочетания одного и того же призрачного, нездорового тона, которому не было места на Земле. Бессчетное количество раз Нейхем перепахивал и засевал заново свои пастбища в долине и на предгорьях, но так ничего и не смог поделать с отравленной почвой. В глубине души он знал, что Труды его напрасны, и надеялся лишь на то, что уродливая растительность нынешнего лета вберет в себя всю дрянь из принадлежащей ему земли и очистит ее для будущих урожаев. Конечно, на нем сказалось и то, что соседи начали их сторониться, но последнее обстоятельство он переносил гораздо лучше, чем его жена, для которой общение с людьми значило очень многое. Ребятам, каждый день посещавшим школу, было не так тяжело, но и они были изрядно напуганы ходившими вокруг их семьи слухами. Более всего страдал Таддеус, самый чувствительный из троих детей.</p>
   <p>В мае появились насекомые, и ферма Нейхема превратилась в сплошной жужжащий и шевелящийся ковер. Большинство этих созданий имело не совсем обычный вид и размеры, а их ночное поведение противоречило всем существующим биологическим законам. Гарднеры начали дежурить по ночам — они вглядывались в темноту, окружавшую дом, со страхом выискивая в ней, сами не ведая, что. Тогда же они удостоверились и в том, что странное заявление Таддеуса относительно деревьев было чистой правдой. Сидя однажды у окна, за которым на фоне звездного неба простер свои разлапистые ветви клен, миссис Гарднер обнаружила, что несмотря на полное безветрие, ветви эти определенно раскачивались, как если бы ими управляла некая внутренняя сила. Это были явно не те старые добрые клены, какими они видели их еще год назад! Но следующее зловещее открытие сделал человек, не имевший к Гарднерам никакого отношения. Привычка притупила их бдительность, и они не замечали того, что сразу же бросилось в глаза скромному мельнику из Болтона, который в неведении последних местных сплетен как-то ночью проезжал по злосчастной старой дороге. Позднее его рассказу даже уделили крохотную часть столбца в «Аркхэмских ведомостях», откуда новость и стала известна всем фермерам округи, включая самого Нейхема. Ночь выдалась на редкость темной, от слабеньких фонарей, установленных на крыльях пролетки, было мало толку, но когда мельник спустился в долину и приблизился к нейхемовской ферме, окружавшая его тьма странным образом рассеялась. Это было поразительное зрелище: насколько хватало глаз, вся растительность — трава, кусты, деревья — испускала тусклое, но отчетливо видимое сияние, а в одно мгновение мельнику даже почудилось, что на заднем дворе дома, возле коровника, шевельнулась какая-то фосфоресцирующая масса, отдельным пятном выделившаяся на общем светлом фоне.</p>
   <p>Когда школа закрылась на летние каникулы, Гарднеры практически потеряли последнюю связь с внешним миром и потому охотно согласились на предложение Эми делать для них в городе кое-какие покупки. Вся семья медленно, но верно угасала как физически, так и умственно, и когда в округе распространилось известие о сумасшествии миссис Гарднер, никто особенно не удивился.</p>
   <p>Это случилось в июне, примерно через год после падения метеорита. Несчастную женщину преследовали неведомые воздушные создания, которых она не могла толком описать. Речь ее стала малопонятной — исчезли все существительные, и теперь миссис изъяснялась только глаголами и местоимениями. Что-то неотступно следовало за ней, оно постоянно изменялось и пульсировало, оно надрывало ее слух чем-то лишь очень отдаленно напоминающим звук. С ней что-то делали — высасывали что-то — в ней есть нечто, чего не должно быть — его нужно прогнать — нет покоя по ночам — стены и окна расплываются, двигаются… Поскольку жена не представляла серьезной угрозы для окружающих, Нейхем не стал отправлять ее в местный приют для душевнобольных, и некоторое время она как ни в чем ни бывало бродила по дому. Даже после того, как начались изменения в ее внешности, все продолжало оставаться по-старому. И только когда сыновья уже не смогли скрывать своего страха, а Таддеус едва не упал в обморок при виде гримас, которые ему корчила мать, Нейхем решил запереть ее на чердаке. К июлю она окончательно перестала говорить и передвигалась на четвереньках, а в конце месяца старик Гарднер с ужасом обнаружил, что его жена едва заметно светится в темноте — точь-в-точь, как вся окружавшая ферму растительность.</p>
   <p>Незадолго до того со двора убежали лошади. Четырех беглянок пришлось искать целую неделю, а когда их все же нашли, то оказалось, что они не способны даже нагнуться за пучком травы, росшей у них под ногами. Что-то сломалось в их дурацких мозгах, и в конце концов всех четверых пришлось застрелить для их же собственной пользы.</p>
   <p>А между тем растения продолжали сереть и сохнуть. Даже цветы, сначала поражавшие всех своими невиданными красками, теперь стали однообразно серыми, а начинающие созревать фрукты имели, кроме привычного уже пепельного цвета, карликовые размеры и отвратительный вкус. К началу сентября вся растительность начала бурно осыпаться, превращаясь в мелкий сероватый порошок, и Нейхем стал серьезно опасаться, что его деревья погибнут до того, как отрава вымоется из почвы.</p>
   <p>Каждый приступ болезни жены теперь сопровождался ужасающими воплями, отчего он и его сыновья находились в постоянном нервном напряжении. Они стали избегать людей, и когда в школе вновь начались занятия, дети остались дома. Теперь они видели только Эми, и как раз он-то во время одного из своих редких визитов и обнаружил, что вода в гарднеровском колодце больше не годилась для питья. Она стала не то, чтобы затхлой, не то, чтобы соленой — во всяком случае, настолько омерзительной на вкус, что Эми посоветовал Нейхему, не откладывая дела в долгий ящик, вырыть новый колодец на лужайке выше по склону. Нейхем, однако, не внял предупреждению своего старого приятеля, ибо к тому времени стал нечувствителен даже к самым необычным и неприятным вещам. Они продолжали брать воду из зараженного колодца, апатично запивая ею свою скудную и плохо приготовленную пищу, которую принимали в перерывах между безрадостным, механическим трудом, заполнявшим все их бесцельное существование. Ими овладела тупая покорность судьбе, как если бы они уже прошли половину пути по охраняемому невидимыми стражами проходу, ведущему в темный, но уже ставший привычным мир, откуда нет возврата.</p>
   <p>Таддеус сошел с ума в сентябре, когда в очередной раз, прихватив с собой пустое ведро, отправился к колодцу за водой. Очень скоро он вернулся, визжа от ужаса и размахивая руками: «Там, внизу, живет свет…» Два случая подряд — многовато для одной семьи, но Нейхема не так-то просто было сломить. Неделю или около того он позволял сыну свободно разгуливать по дому, а потом, когда тот начал натыкаться на мебель и падать на что ни попадя, запер его на чердаке, в комнате, расположенной напротив той, в которой содержалась его мать. Отчаянные вопли, которыми эти двое обменивались через запертые двери, особенно угнетающе действовали на маленького Мервина, который всерьез полагал, что его брат переговаривается с матерью на неизвестном людям языке.</p>
   <p>Примерно в это же время начался падеж скота. Куры и индейки приобрели сероватый оттенок и быстро издохли одна за другой, а когда их попытались приготовить в пищу, то обнаружилось, что мясо стало сухим, ломким и непередаваемо зловонным. Свиньи сначала непомерно растолстели, а затем вдруг стали претерпевать такие чудовищные изменения, что ни у кого просто не нашлось слов, чтобы дать объяснение происходящему. Разумеется, их мясо тоже оказалось никуда не годным, и отчаяние Нейхема стало беспредельным. Ни один местный ветеринар и на милю не осмелился бы подойти к его дому, а специально вызванное из Аркхэма светило только и сделало, что вылупило глаза от изумления и удалилось, так ничего и не сказав. А между тем свиньи начинали понемногу сереть, затвердевать, становиться ломкими и в конце концов разваливаться на куски, еще не успев издохнуть, причем глаза и рыльца несчастных животных превращались в нечто совершенно невообразимое. Все это было очень странно и непонятно, если учесть, что скот не получил ни единой былинки с зараженных пастбищ. Затем мор перекинулся на коров. Отдельные участки, а иногда и все туловище очередной жертвы непостижимым образом сжималось, высыхало, после чего кусочки плоти начинали отваливаться от пораженного места, как старая штукатурка от гладкой стены. На последней стадии болезни (которая во всех без исключения случаях предшествовала смерти) наблюдалось появление серой окраски и общая затверделость, ведущая к распаду, как и в случае со свиньями.</p>
   <p>Когда пришла пора собирать урожай, на дворе у Нейхема не осталось ни единого животного — птица и скот погибли, а все собаки исчезли однажды ночью, и больше о них никто не слышал. Что же касается пятерых котов, то они убежали еще на исходе лета, но на их исчезновение вряд ли кто-нибудь обратил внимание, ибо мыши в доме давным-давно перевелись, а миссис Гарднер была не в том состоянии, чтобы заметить пропажу своих любимцев. Девятнадцатого октября пошатывающийся от горя Нейхем появился в доме Пирсов с ужасающим известием. Бедный Таддеус скончался в своей комнате на чердаке — скончался при обстоятельствах, не поддающихся описанию. Нейхем вырыл могилу на обнесенном низкой изгородью семейном кладбище позади дома и опустил в нее то, что осталось от его сына. Смерть не могла прийти снаружи, ибо низкое зарешеченное окно и тяжелая дверь чердачной комнаты оказались нетронутыми, но бездыханное тело Таддеуса носило явные признаки той же страшной болезни, что до того извела всю гарднеровскую живность. Эми и его жена, как могли, утешали несчастного, в то же время ощущая, как у них по телу пробегают холодные мурашки. Смертный ужас, казалось, исходил от каждого Гарднера и всего, к чему бы они не прикасались, а самое присутствие одного из них в доме было равносильно дыханию бездны, для которой у людей не было и никогда не будет названия. Эми пришлось сделать над собой изрядное усилие, прежде чем он решился проводить Нейхема домой, а когда они прибыли на место, ему еще долго пришлось успокаивать истерически рыдавшего маленького Мервина. Старший сын Зенас не нуждался в утешении. Все последние дни он только и делал, что сидел, невидящим взором уставясь в пространство и механически выполняя, что бы ему ни приказал отец, — участь, показавшаяся Эми еще не самой страшной.</p>
   <p>Прошло три дня, а ранним утром четвертого (Эми только что отправился куда-то по делам) Нейхем ворвался на кухню Пирсов и заплетающимся языком выложил оцепеневшей от ужаса хозяйке известие об очередном постигшем его ударе. На этот раз пропал маленький Мервин. Накануне вечером, прихватив с собой ведро и лампу, он пошел за водой — и не вернулся. Сначала Нейхем подумал, что ведро, и фонарь пропали вместе с мальчиком, однако странные предметы, обнаруженные им у колодца на рассвете, когда после целой ночи бесплодного обшаривания окрестных полей и лесов, он, падая от усталости, вернулся домой, заставили его изменить свое мнение. На мокрой от росы полоске земли, опоясывающей жерло колодца, поблескивала расплющенная и местами оплавленная решетка, которая когда-то, несомненно, являлась частью фонаря, а рядом с нею валялись изогнутые, перекрученные от адского жара обручи ведра. И больше ничего. Нейхем был близок к помешательству и, уходя, попросил Эми приглядеть за его женой и сыном, если ему суждено умереть раньше их. Все происходящее представлялось ему карой небесной — вот только за какие грехи ниспослана эта кара, он так и не мог понять. Ведь насколько ему было известно, он ни разу в жизни не нарушал заветов, которые в незапамятные времена Творец оставил людям.</p>
   <p>Две недели о Нейхеме ничего не было слышно, и в конце концов Эми поборол свои страхи и отправился на проклятую ферму. К его радости, Нейхем оказался жив. Он очень ослаб и лежал без движения на низенькой кушетке, установленной у кухонной стены, но несмотря на свой болезненный вид, находился в полном сознании и в момент, когда Эми переступал порог дома, громким голосом отдавал какие-то распоряжения Зенасу. В кухне царил адский холод, и, не пробыв там и минуты, Эми начал непроизвольно поеживаться, пытаясь сдержать охватывающую его дрожь. Заметив это, хозяин отрывисто приказал Зенасу подбросить в печь побольше дров. А когда в следующее мгновение Нейхем осведомился, стало ли ему теперь теплее или следует послать сорванца за еще одной охапкой, Эми понял, что произошло. Не выдержала, оборвалась самая крепкая, самая здоровая жила, и теперь несчастный фермер был надежно защищен от новых бед.</p>
   <p>Несколько осторожных вопросов не помогли Эми выяснить, куда же подевался Зенас. «В колодце… от теперь живет в колодце…» — вот и все, что удалось ему разобрать в бессвязном лепете помешанного. Внезапно в голове у него пронеслась мысль о запертой в комнате наверху миссис Гарднер, и он изменил направление разговора. «Небби? Да ведь она стоит прямо перед тобой!» — воскликнул в ответ пораженный глупостью друга Нейхем, и Эми понял, что с этой стороны помощи он не дождется и что надо приниматься за дело самому. Оставив Нейхема бормотать что-то себе под нос на кушетке, он сдернул с гвоздя над дверью толстую связку ключей и поднялся по скрипучей лестнице на чердак. Из четырех дверей, выходивших на площадку, только одна была заперта на замок. Эми принялся вставлять в замочную скважину ключи из связки. После третьей или четвертой попытки замок со щелчком сработал, и, поколебавшись минуту-другую, Эми толкнул низкую, выкрашенную светлой краской дверь.</p>
   <p>В лицо ему ударила волна невыносимого зловония, и прежде чем двинуться дальше, он немного постоял на пороге, наполняя легкие пригодным для дыхания воздухом. Войдя же и остановившись посреди комнаты, заметил какую-то темную кучу в одном из углов. Когда ему удалось разобрать, что это было такое, из груди его вырвался протяжный вопль ужаса. Он стоял посреди комнаты и кричал, а от грязного дощатого пола поднялось (или это ему только показалось?) небольшое облачко, на секунду заслонило собою окно, а затем с огромной скоростью пронеслось к дверям, обдав обжигающим дыханием, как если бы это была струя пара, вырвавшаяся из бурлящего котла. Странные цветовые узоры переливались у Эми перед глазами, и не будь он в тот момент напуган до полусмерти, они бы, конечно, сразу же напомнили ему о невиданной окраске глобулы, найденной в ядре метеорита и разбитой профессорским молотком, а также о нездоровом оттенке, который этой весной приобрела едва появившаяся на свет растительность вокруг гарднеровского дома. Но как бы то ни было, в тот момент он не мог думать ни о чем, кроме той чудовищной, той омерзительной груды в углу чердачной комнаты, которая раньше была женой его друга и которая разделила страшную и необъяснимую судьбу Таддеуса и большинства остальных обитателей фермы. А потому он стоял и кричал, отказываясь поверить в то, что этот воплощенный ужас, продолжавший у него на глазах разваливаться, крошиться, расползаться в бесформенную массу, все еще очень медленно, но совершенно отчетливо двигался вдоль стены.</p>
   <p>Любой другой на его месте, несомненно, свалился бы без чувств или потерял рассудок, но сей достойный потомок твердолобых первопроходцев лишь слегка ускорил шаги, выходя за порог, и лишь чуть дольше возился с ключами, запирая за собой низкую дверь и ту ужасную тайну, что она скрывала.</p>
   <p>Теперь следовало позаботиться о Нейхеме — его нужно было как можно скорее накормить и обогреть, а затем перевезти в безопасное место и поручить заботам надежных людей. Уже начав спускаться по полутемному лестничному пролету, Эми услышал, как внизу, в кухне, с грохотом свалилось на пол что-то тяжелое. Ушей его достиг слабый сдавленный крик, и он, как громом пораженный, замер на ступеньках. Глухие шаркающие звуки, как если бы какое-то тяжелое тело волочили по полу, сменились после непродолжительной тишины таким отвратительным чавканьем и хлюпаньем, что Эми всерьез решил: это сам сатана явился из ада высасывать кровь у всего живого, что есть на земле. Под влиянием момента в его непривычном к умопостроениям мозгу вдруг сложилась короткая ассоциативная цепочка, и он явно представил себе то, что происходило в комнате наверху за секунду до того, как он открыл запертую дверь. Господи, какие еще ужасы таил в себе потусторонний мир, в который ему было уготовано нечаянно забрести? Не осмеливаясь двинуться ни вперед, ни назад, Эми продолжал стоять, дрожа всем телом в темном лестничном проеме… С того момента прошло уже четыре десятка лет, но каждая деталь давнего кошмара навеки запечатлелась у него в голове — отвратительные звуки, гнетущее ожидание новых ужасов, темнота лестничного проема, крутизна узких ступеней и — милосердный Боже! — слабое, но отчетливое свечение окружавших его деревянных предметов: ступеней, перекладин, опорных брусьев крыши и наружной обивки стен.</p>
   <p>Вдруг Эми услыхал, как во дворе отчаянно заржала его лошадь, за чем последовал дробный топот копыт и грохот подскакивающей на выбоинах пролетки. Звуки эти быстро удалялись, из чего он совершенно справедливо заключил, что напуганная Геро стремглав бросилась домой. Однако это еще не все. Эми был готов поклясться, что в разгар переполоха ему почудился негромкий всплеск, определенно донесшийся со стороны колодца. Поразмыслив, Эми решил, что это был камень, который выбила из невысокого колодезного бордюра наскочившая на него пролетка, ибо именно возле колодца он оставил свою лошадь, не удосужившись проехать несколько метров до привязи. Доносившиеся снизу шаркающие звуки стали теперь гораздо более отчетливыми, и Эми покрепче сжал в руках тяжелую палку, прихваченную им на всякий случай на чердаке. Не переставая ободрять себя, он спустился с лестницы и решительным шагом направился на кухню. Однако туда он так и не попал, ибо того, за чем он шел, там уже не было. Оно лежало на полпути между кухней и гостиной и все еще проявляло признаки жизни. Само ли оно приползло сюда или было принесено некой внешней силой, Эми не мог сказать, но то, что оно умирало, было очевидно. За последние полчаса Нейхем претерпел все ужасные превращения, на которые раньше уходили дни, а то и недели; и отвердение, потемнение и разложение уже почти завершилось. Высохшие участки тела на глазах осыпались на пол, образуя кучки мелкого пепельно-серого порошка. Эми не смог заставить себя прикоснуться к нему, а только с ужасом посмотрел на разваливающуюся темную маску, которая еще недавно была лицом его друга, и прошептал:</p>
   <p>— Что это было, Нейхем? Что это было?</p>
   <p>Распухшие, потрескавшиеся губы раздвинулись, и увядающий голос прошелестел в гробовой тишине:</p>
   <p>— Не знаю… не знаю… просто сияние… оно обжигает… холодное, влажное, но обжигает… живет в колодце… я видел его… похоже на дым… колодец светится по ночам… Тед и Мервин и Зенас… все живое… высасывает жизнь из всего живого… в камне с неба… оно было в том камне с неба… заразило все кругом… не знаю, чего ему надо… та круглая штука… ученые выковыряли ее из камня с неба… они разбили ее… она было того же цвета… того же цвета, что и листья, и трава… в камне были еще… семена… яйца… они выросли… впервые увидел его на этой неделе… стало большое, раз справилось с Зенасом… сначала селится у тебя в голове… потом берет всего… от него не уйти… оно притягивает… ты знаешь… все время знаешь, что будет худо… но поделать ничего нельзя… я видел его не раз… оно обжигает и высасывает… оно пришло оттуда, где все не так, как у нас… так сказал профессор… он был прав… берегись, Эми, оно не только светится… оно высасывает жизнь…</p>
   <p>Это были его последние слова. То, чем он говорил, не могло больше издать ни звука, ибо составляющая его плоть окончательно раскрошилась и провалилась внутрь черепа.</p>
   <p>Эми прикрыл останки белой в красную клетку скатертью и, пошатываясь, вышел через заднюю дверь на поля. По отлогому склону он добрался до десятиакрового гарднеровского пастбища, а оттуда по северной дороге, что шла прямиком через леса, побрел домой. Он не мог пройти мимо колодца, от которого убежала его лошадь, ибо перед тем, как отправиться в путь, бросил на него взгляд из окна и убедился в том, что пролетка не оставила на каменном бордюре ни малейшей царапины — скорее всего, она вообще проскочила мимо. Значит, это был не камень…</p>
   <p>Эми сразу же отправился в Аркхэм заявить полиции, что семьи Гарднеров больше не существует. В полицейском участке он высказал предположение, что причиной смерти послужила та же самая неведомая болезнь, что ранее погубила весь скот на ферме. После этого Эми подвергли форменному допросу, а кончилось дело тем, что его заставили сопровождать на злосчастную ферму трех сержантов, коронера, судебно-медицинского эксперта и ветеринара. Шестеро представителей закона разместились в легком фургоне, Эми уселся в свою пролетку, и около четырех часов пополудни они уже были на ферме. Даже привыкшие к самым жутким ипостасям смерти полицейские не смогли выдержать невольной дрожи при виде останков, найденных на чердаке и под белой в красную клетку скатертью в гостиной. Мрачная пепельно-серая пустыня, окружавшая дом со всех сторон, сама по себе могла вселить ужас в кого угодно, однако эти две груды праха выходили за границы человеческого разумения. Даже судмедэксперт признался, что ему тут, собственно, не над чем работать, разве что только собрать образцы для анализа. Две наполненные пеплом склянки попали на лабораторный стол технологического колледжа Мискатоникского университета. Помещенные в спектроскоп, оба образца дали абсолютно неизвестный спектр, многие полосы которого совпадали с полосами спектра, снятого в прошлом году с кусочка странного метеорита. Однако в течение месяца образцы утратили свои необычные свойства, и спектральный анализ начал стабильно указывать на наличие в пепле большого количества щелочных фосфатов и карбонатов.</p>
   <p>Эми и словом бы не обмолвился о колодце, если бы знал, что за этим последует. Но солнце садилось, и ему хотелось поскорее убраться восвояси. И он сказал, что Нейхем ужасно боялся колодца — боялся настолько, что ему даже в голову не пришло заглянуть в него, когда он искал пропавших Мервина и Зенаса. После этого заявления полицейским ничего не оставалось, как досуха вычерпать колодец и обследовать его дно. Эми стоял в сторонке и дрожал, в то время как полицейские поднимали на поверхность и выплескивали на сухую, потрескавшуюся землю одно ведро зловонной жидкости за другим. Люди у колодца морщились, зажимали носы, и неизвестно, удалось бы им довести дело до конца, если бы уровень воды в колодце не оказался на удивление низок и уже через четверть часа работы не обнаружилось дно. Полагаю, нет необходимости распространяться в подробностях о том, что они нашли. Достаточно сказать, что Мервин и Зенас оба были там. Останки их представляли из себя удручающее зрелище и почти целиком состояли из разрозненных костей да двух черепов. Кроме того, были обнаружены небольших размеров олень и дворовый пес, а также целая россыпь костей, принадлежавших, по-видимому более мелким животным. Ил и грязь, скопившиеся на дне колодца, оказались на редкость рыхлыми и пористыми, и вооруженный багром полицейский, которого на веревках опустили в колодезный сруб, обнаружил, что его орудие может полностью погрузиться в вязкую слизь, так и не встретив никакого препятствия.</p>
   <p>Спустились сумерки, и работа продолжалась при свете фонарей. Поняв, что в колодце не удастся более найти ничего существенного, все гурьбой повалили в дом и, устроившись в древней гостиной, освещаемой фонарями да призрачными бликами, принялись обсуждать результаты проведенных изысканий. Конечно, они не могли поверить, чтобы рядом с ними могло произойти нечто, не отвечающее законам природы. Без сомнения, метеорит отравил окрестную землю, но как объяснить тот факт, что пострадали люди и животные, не взявшие в рот ни крошки из того, что выросло на этой земле? Может быть, виновата колодезная вода? Вполне возможно. Было бы очень недурно отправить на анализ и ее. Но какая сила, какое безумие заставило обоих мальчиков броситься в колодец? Один за другим они прыгнули туда, чтобы там, на илистом дне, умереть и рассыпаться в прах от все той же (как показал краткий осмотр останков) серой иссушающей заразы. И вообще, что это за болезнь, от которой все сереет, сохнет и рассыпается в прах?</p>
   <p>Первым свечение у колодца заметил коронер, сидевший у выходившего во двор окна. Оно поднималось из черных недр колодца, как слабый луч фонарика, и терялось где-то в вышине, успевая отразиться в маленьких лужицах зловонной колодезной воды, оставшихся на земле после очистных работ. Сияние это было весьма странного цвета, и когда Эми, толкавшийся за спинами сгрудившихся у окна людей, наконец получил возможность выглянуть во двор, он почувствовал, как у него останавливается сердце. Ибо то был цвет хрупкой глобулы, цвет уродливой растительности и, наконец — теперь он мог в этом поклясться — цвет того движущегося облачка, что не далее как сегодня утром на мгновение заслонило собой узенькое окошко чердачной комнаты. Какая-то тварь точно такого-же цвета прикончила внизу беднягу Нейхема. И лошадь понеслась прочь со двора, и что-то тяжелое упало в колодец — а теперь из него угрожающе выпирал в небо бледный мертвенный луч все того же дьявольского цвета.</p>
   <p>Нужно отдать должное крепкой голове Эми, которая даже в тот напряженный момент была занята разгадкой парадокса, носящего чисто научный характер. Его поразил тот факт, что светящееся, но все же достаточно разреженное облако выглядело совершенно одинаково как на фоне светлого квадратика окна, за которым сияло раннее погожее утро, так и в кромешной тьме посреди черного, опаленного смертью ландшафта. Что-то здесь было не так, не по законам природы, и он невольно подумал о последних страшных словах своего умирающего друга: «Оно пришло оттуда, где все не так, как у нас… так сказал профессор… он был прав».</p>
   <p>Во дворе отчаянно забились и заржали лошади, оставленные на привязи. Кучер направился было к дверям, чтобы выйти и успокоить испуганных животных, когда Эми остановил его, А между тем сияние во дворе становилось все ярче, и все отчаяннее ржали лошади. Это был поистине ужасный момент: мрачное жилище, четыре чудовищные свертка с останками в дровянике у задней двери и столб неземного, демонического света, вздымающий из осклизлой бездны во дворе.</p>
   <p>Внезапно один из толпившихся у окна полицейских издал короткий сдавленный вопль. Присутствующие, вздрогнув от неожиданности, проследили его взгляд. Ни у кого не нашлось слов, да и никакие слова не могли бы выразить охватившее всех смятение. Ибо в тот вечер одна из самых невероятных легенд округи перестала быть легендой и превратилась в жуткую реальность — вся природа замерла в жутком оцепенении, но то, что вселилось в черные, голые ветви росших во дворе деревьев, по-видимому, не имело к природе никакого отношения, иначе как объяснить тот факт, что они двигались на фоне всеобщего мертвого затишья! Они судорожно извивались, как одержимые, пытаясь вцепиться в низколетящие облака, они дергались и свивались в клубки, как если бы какая-то неведомая чужеродная сила дергала за связывающую их с корнями невидимую нить. Набежавшее на луну плотное облачко ненадолго скрыло силуэты шевелящихся деревьев в кромешной тьме — и тут из груди каждого присутствующего вырвался хриплый, приглушенный ужасом крик. Ибо тьма, поглотившая бившиеся в конвульсиях ветви, лишь подчеркнула царившее снаружи безумие: там, где секунду назад были видны кроны деревьев, теперь плясали, подпрыгивали и кружились в воздухе тысячи бедных, фосфорических огоньков. Это чудовищное созвездие замогильных огней, напоминающих рой обожравшихся светляков-трупоедов, светило все тем же пришлым неестественным светом, который Эми отныне суждено было запомнить и смертельно бояться всю оставшуюся жизнь.</p>
   <p>Между тем исходивший из колодца столб света становился все ярче и ярче, а в головах сбившихся в кучу дрожащих людей, напротив, все более сгущалась тьма, рождая мрачные образы и роковые предчувствия, выходившие далеко за границы обычного человеческого сознания. Теперь сияние уже не исходило, а вырывалось из темных недр, бесшумно подымаясь к нависшим тучам. Деревья с каждой секундой светились все ярче и напоминали брызжущие во все стороны фосфорические фонтаны. Ржание и биение лошадей у привязи становилось невыносимым, но ни один из бывших в доме ни за какие земные блага не согласился бы выйти наружу. Светилось уже деревянное коромысло над колодцем, а когда один из полицейских молча ткнул пальцем в сторону каменной ограды, все обратили внимание на то, что притулившиеся к ней пристройки и навесы тоже начинают излучать свет, и только полицейский фургон да пролетка Эми оставались невовлеченными в эту огненную феерию. «Оно… это явление… распространяется на все органические материалы, какие только есть поблизости», — пробормотал судмедэксперт. Ему никто не ответил, но тут полицейский, которого спускали в колодец, заявил, содрогаясь всем телом, что его длинный багор, очевидно, задел нечто такое, чего не следовало задевать. «Это было ужасно, — добавил он. — Там совсем не было дна. Одна только муть и пузырьки — да ощущение, что кто-то притаился там, внизу». Лошадь Эми все еще билась и ржала во дворе, наполовину заглушая дрожащий голос своего хозяина, которому удалось выдавить из себя несколько бессвязных фраз: «Оно вышло из этого камня с неба… Оно пришло извне, где все не так, как у нас… теперь оно собирается домой».</p>
   <p>В этот момент сияющий столб во дворе вспыхнул ярче прежнего и начал приобретать определенную форму. Одновременно привязанная у дороги Геро издала жуткий рев, какого ни до, ни после того не доводилось слышать человеку. Все присутствующие зажали ладонями уши, а Эми, содрогнувшись от ужаса и тошноты, поспешно отвернулся от окна. Один из полицейских знаками дал понять остальным, что пылающая смерть уже находится вокруг них, в этой самой гостиной! Лампа, которую Эми незадолго до того затушил, действительно, не была нужна, так как все деревянные предметы вокруг начали испускать все то же ненавистное свечение. Оно разливалось по широким половицам и брошенному поверх них лоскутному ковру, мерцало на переплете окон, пробегало по выступающим угловым опорам, вспыхивало на буфетных полках и над камином и уже распространялось на двери и мебель. Оно усиливалось с каждой минутой, и вскоре уже ни у кого не осталось сомнений в том, что, если они хотят жить, им нужно немедленно отсюда убираться.</p>
   <p>Через заднюю дверь Эми вывел всю компанию на тропу, пересекавшую поля в направлении пастбища. Они брели по ней, как во сне, спотыкаясь и покачиваясь, не смея оборачиваться назад, до тех пор, покуда не оказались на высоком предгорье.</p>
   <p>Когда они остановились, чтобы в последний раз посмотреть на долину, их взору предстала ужасающая картина: ферма напоминала одно из видений Фюзели: светящееся аморфное облако в ночи, в центре которого набухал переливчатый жгут неземного, неописуемого сияния. Холодное смертоносное пламя поднялось до самых облаков — оно волновалось, бурлило, ширилось и вытягивалось в длину, оно уплотнялось, набухало и бросало в тьму блики всех цветов невообразимой космической радуги.</p>
   <p>А затем отвратительная тварь стремительно рванулась в небо и бесследно исчезла в идеально круглом отверстии, которое, казалось, специально для нее кто-то прорезал в облаках. Эми стоял, задрав голову и тупо уставившись на созвездие Лебедя, в районе которого пущенная с земли сияющая стрела была поглощена Млечным Путем. Донесшийся из долины оглушительный треск заставил его опустить взгляд долу. Позднее многие ошибочно утверждали, что это был взрыв, но Эми отчетливо помнит, что в тот момент они услышали только громкий треск и скрежет разваливающегося на куски дерева. В следующую секунду над обреченной фермой забурлил искрящийся дымовой гейзер, из сердца которого вырвался и ударил в зенит ливень обломков таких фантастических цветов и форм, каких наверняка не существовало в нашей Вселенной. Сквозь быстро затягивавшуюся дыру в облаках они устремились вслед за растворившейся в космическом пространстве тварью, и через мгновение от них не осталось и следа.</p>
   <p>Теперь внизу царила кромешная тьма, а сверху резкими, ледяными порывами уже налетал ураган, принесшийся, казалось, непосредственно из распахнувшейся над людьми межзвездной бездны. Перепуганные, дрожащие люди на склоне холма решили, что, пожалуй, им не стоит ждать, пока появится луна и высветит то, что осталось от гарднеровского дома, а лучше поскорее отправиться восвояси. Слишком подавленные, чтобы обмениваться замечаниями, все семеро поспешили прочь по северной дороге, что должна была вывести их к Аркхэму. Эми в тот день досталось больше других, и он попросил всю компанию сделать небольшой крюк и завести его домой. Он просто представить себе не мог, как пойдет один через эти мрачные, стонущие под напором ветра леса, ибо минуту тому назад бедняге довелось пережить еще одно потрясение: в то время, как все остальные благоразумно повернулись спиной к проклятой долине и ступили на ведущую в город тропу, Эми замешкался и еще раз взглянул в клубящуюся тьму. Он увидел, как там, далеко внизу, с обожженной, безжизненной земли поднялась тоненькая светящаяся струйка — поднялась только затем, чтобы тут же нырнуть в черную пропасть, откуда совсем недавно ушла в небо светящаяся нечисть. Эми понял, что последний слабый отросток чудовищной твари затаился все в том же колодце, где и будет теперь сидеть, ожидая своего часа. Именно в тот момент что-то и повернулось у Эми в голове, и с тех пор он так уже и не оправился.</p>
   <p>На следующий после происшествия день трое полицейских вернулись на ферму, чтобы осмотреть развалины при дневном свете. Однако они не нашли там, практически, никаких развалин — только кирпичный дымоход, завалившийся каменный погреб, разбросанный по двору щебень вперемешку с металлическими обломками да бордюр ненавистного колодца. Все живое или сделанное из органического материала — за исключением мертвой лошади Эми, которую они оттащили в ближайший овраг и закопали в землю, да его же пролетки, в тот же день доставленной владельцу, — все исчезло без следа. Остались лишь пять акров жуткой серой пустыни, где с тех пор так и не выросло ни одной былинки. Те немногие местные жители, у которых хватило духу сходить посмотреть, окрестили ее Испепеленной Пустошью. Странные слухи расползаются по округе. Ботаникам следовало бы заняться изучением причудливой, медленно гибнущей растительности по краям выжженного пятна и заодно опровергнуть, если, конечно, удастся, бытующую в округе легенду, гласящую, что это самое пятно медленно, почти незаметно — не более дюйма в год — наступает на окружающий его лес.</p>
   <p>Не спрашивайте меня, что я обо всем этом думаю. Я не знаю — вот и все. Эми был единственным, кто согласился поговорить со мной — из жителей Аркхэма невозможно вытянуть и слова, а все три профессора, видевшие метеорит и сверкающую глобулу, давно умерли. Однако в том, что там были другие глобулы, можете не сомневаться. Одна из них выросла, набралась сил, пожрав все живое вокруг, и улетела, а еще одна, как видно, не успела. Я уверен, что она до сих пор скрывается в колодце — недаром мне так не понравились краски заката, игравшие в зловонных испарениях над его жерлом. Засевшая в колодце тварь питается и копит силы. Но какой бы дьявол ни высиживал там свои яйца, он, очевидно, накрепко привязан к этому месту, иначе давно уже пострадали бы соседние леса и поля. Может быть, его держат корни деревьев, что вонзают свои ветви в небо в напрасной попытке вцепиться в облака?..</p>
   <p>Если верить описаниям Эми, то эта тварь — газ. Он не подчиняется физическим законам нашей Вселенной. Он не имеет никакого отношения к звездам и планетам, безобидно мерцающим в окулярах наших телескопов или безропотно запечатлевающимся на наших фотопластинках. Он не входит в состав атмосфер, чьи параметры и движения усердно наблюдают и систематизируют наши астрономы. Это просто сияние — сияние извне — грозный вестник, явившийся из бесконечно удаленных, неведомых миров, о чьей природе мы не имеем даже смутного представления, миров, одно существование которых заставляет содрогнуться наш разум и окаменеть наши чувства, ибо при мысли о них мы начинаем смутно прозревать черные, полные угрозы пропасти, что ждут нас в космическом пространстве.</p>
   <p>Я надеюсь, что до той поры, пока Испепеленная Пустошь не скроется под водой, ничего не случится с Пирсом. Эми такой милый старик — когда строители выедут на место, я, пожалуй, накажу главному инженеру присматривать за ним. Мне ужасно не хочется, чтобы он превратился в пепельно-серое, визжащее, разваливающееся на куски чудовище, что день ото дня все чаще является мне в моих беспокойных снах.</p>
  </section>
 </body>
</FictionBook>
