<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Август</first-name>
    <middle-name>Уильям</middle-name>
    <last-name>Дерлет</last-name>
   </author>
   <book-title>Ночное братство</book-title>
   <annotation>
    <p>Г. Ф. Лавкрафт не опубликовал при жизни ни одной книги, но стал маяком и ориентиром целого жанра, кумиром как широких читательских масс, так и рафинированных интеллектуалов, неиссякаемым источником вдохновения для кинематографистов. Сам Борхес восхищался его рассказами, в которых место человека — на далекой периферии вселенской схемы вещей, а силы надмирные вселяют в души неосторожных священный ужас. Данный сборник включает рассказы и повести, дописанные по оставшимся после Лавкрафта черновикам его другом, учеником и первым издателем Августом Дерлетом. Многие из них переведены впервые, остальные публикуются либо в новых переводах, либо в новой, тщательно выверенной редакции. Эта книга должна стать настольной у каждого любителя жанра, у всех ценителей современной литературы!</p>
   </annotation>
   <date>1966</date>
   <coverpage>
    <image l:href="#cover.jpg"/></coverpage>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Василий</first-name>
    <last-name>Дорогокупля</last-name>
   </translator>
  </title-info>
  <src-title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Howard</first-name>
    <middle-name>Phillips</middle-name>
    <last-name>Lovecraft</last-name>
   </author>
   <author>
    <first-name>August</first-name>
    <middle-name>William</middle-name>
    <last-name>Derleth</last-name>
   </author>
   <book-title>The Dark Brotherhood</book-title>
   <date>1966</date>
   <lang>en</lang>
  </src-title-info>
  <document-info>
   <author>
    <nickname>kejten</nickname>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2012-06-04">04.06.2012</date>
   <src-url>Библиотека Старого Чародея</src-url>
   <src-ocr>Скан — kejten, вычитка — Ergo80</src-ocr>
   <id>573BF8E5-C46D-4F4D-B714-B2344BC5EACD</id>
   <version>1.1</version>
   <history>
    <p>v1.0 — создание fb2 — kejten, вычитка — Ergo80; 1.1 — выделение произведения, замена ID-a — Isais.</p>
   </history>
  </document-info>
  <publish-info>
   <book-name>Комната с заколоченными ставнями</book-name>
   <publisher>Эксмо : Домино</publisher>
   <city>М. ; СПб.</city>
   <year>2010</year>
   <isbn>978-5-699-45405-1</isbn>
   <sequence name="Некрономикон. Миры Говарда Лавкрафта" number="5"/>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Говард Ф. Лавкрафт, Август Дерлет</p>
   <p>Ночное братство<a l:href="#n_1" type="note">[1]</a></p>
  </title>
  <section>
   <p><emphasis>Вероятно, для широкой общественности навсегда останется загадкой ряд обстоятельств, сопутствовавших пожару, в результате которого был уничтожен старый заброшенный дом на берегу реки Сиконк, в малолюдном районе Провиденса между Красным и Вашингтонским мостами. Как обычно бывает в подобных случаях, среди местных жителей нашлось несколько чудаков, предложивших полиции свои версии происшедшего. Из числа упомянутых доброжелателей особенную настойчивость проявил некий Артур Филлипс, отпрыск весьма почтенной ист-сайдской фамилии, долгое время проживавший на Энджелл-стрит. Этот несколько эксцентричный, но в целом пользующийся неплохой репутацией молодой человек представил отчет о событиях, которые, по его мнению, явились непосредственной причиной пожара. В ходе расследования полицией были допрошены все лица, упоминаемые в записях мистера Филлипса, но никто из них — если не принимать в расчет заявление библиотекаря, подтвердившего лишь сам факт встречи мистера Филлипса с мисс Розой Декстер в читальном зале «Атенеума», — не признал его утверждения соответствующими действительности. Рукопись отчета прилагается.</emphasis></p>
  </section>
  <section>
   <title>
    <p>I</p>
   </title>
   <p>Ночные улицы любого из городов Восточного побережья являют собой совершенно особый, причудливый и жутковатый мир, о самом существовании которого не имеет понятия большинство добропорядочных обывателей. Мир этот населен человеческими существами иного сорта: опустившиеся, старые, больные или же просто одинокие люди, по каким-то неясным причинам избегающие дневного света, с наступлением темноты покидают свои убежища в полуподвальных этажах и старинных мансардах и блуждают по улицам в поисках себе подобных либо же просто надеясь отвлечься от своих мучительных мыслей и воспоминаний. Среди них нередки люди, не оправившиеся после жестоких ударов судьбы, искалеченные физически и морально; встречаются и такие, кого влечет в этот мир интерес к таинственному и запретному: подобные вещи неизменно присутствуют в тех местах, с которыми была связана жизнь хотя бы нескольких человеческих поколений, однако увидеть их можно лишь в темное время суток, в определенные дни и часы и при определенном стечении обстоятельств.</p>
   <p>В детстве я, часто болея, не имел возможности полноценно общаться со своими сверстниками и, будучи предоставлен самому себе, рано приобрел привычку к ночным бдениям; сперва я покидал дом лишь ненадолго, бродя по улицам, прилегающим к Энджелл-стрит, но со временем начал увеличивать продолжительность прогулок, заходя во все более отдаленные районы Провиденса. Иной раз я даже предпринимал вылазки за городскую черту или — когда позволяло здоровье — с двумя достаточно близкими приятелями устраивал игры в так называемом клубе, сооруженном общими усилиями в перелеске неподалеку от города. Еще одним моим увлечением были книги; я мог часами сидеть в огромной библиотеке своего деда, читая все подряд — от греческих философов до истории английской монархии, от секретов древних алхимиков до новейших открытий Нильса Бора,<a l:href="#n_2" type="note">[2]</a> от расшифрованных египетских папирусов до сочинений Томаса Харди. Надо сказать, что мой дед, имея чрезвычайно широкий круг интересов, составлял свою библиотеку без какой-либо четкой системы и нередко при выборе книг руководствовался самыми неожиданными мотивами или же просто сиюминутной прихотью.</p>
   <p>Со временем ночные прогулки стали неотъемлемой частью моей жизни; подолгу болея, я был лишен возможности регулярно посещать школу, что делало меня еще более замкнутым и одиноким. Я и сам не смог бы толком объяснить, чем именно привлекал меня полуночный город, что я искал среди теней на старинной Бенефит-стрит или в темных проулках близ По-стрит, о существовании которых не ведает большинство жителей Провиденса, и почему я с такой надеждой вглядывался в лица редких ночных бродяг, торопившихся проскользнуть мимо меня, чтобы тотчас исчезнуть во мраке подворотен и проходных дворов. Возможно, я таким образом хотел отвлечься от унылых реальностей дневной жизни и одновременно дать больший простор своей любознательности и богатому от природы воображению.</p>
   <p>Окончание средней школы практически не отразилось на моем укладе жизни. По состоянию здоровья я не смог поступить в Брауновский университет, как рассчитывал первоначально, и, будучи предоставлен самому себе, начал вдвое больше времени проводить за книгами и с каждым разом все увеличивал продолжительность ночных прогулок, нередко ложась спать уже на рассвете. При всем том я еще умудрялся ежедневно общаться с матерью, к тому времени уже овдовевшей, и не обделять вниманием своих теток, также поселившихся в нашем доме. Былые товарищи по детским играм, повзрослев, отдалились от меня, но мне повезло в другом: я встретил Розу Декстер. Эта милая черноглазая девушка принадлежала к одному из самых уважаемых семейств Провиденса; ее предки значились среди первых поселенцев, основавших некогда этот город. Вскоре она уже стала неизменной спутницей моих ночных прогулок. Вдвоем мы подолгу бродили по темным пустынным улицам, вновь осматривали мои прежние находки и не упускали случая сделать новые интересные наблюдения.</p>
   <p>Впервые я познакомился с Розой в старом здании «Атенеума», и с той поры мы встречались там каждый вечер, чтобы от крыльца библиотеки начать свой очередной поход в ночь. Сперва она сопровождала меня просто из любопытства, но понемногу тоже вошла во вкус, и мы с ней составили превосходную пару бродяг-полуночников. Роза, надо отдать ей должное, не была склонна к пустой болтовне и неумеренным проявлениям эмоций, так что мы очень быстро научились понимать друг друга почти без слов.</p>
   <p>Прошло уже несколько месяцев со времени нашей первой встречи, когда однажды ночью на Бенефит-стрит к нам обратился незнакомый джентльмен в длинном плаще с капюшоном, небрежно накинутом поверх старого, порядком изношенного костюма. Я заметил его еще издали, как только мы вышли из-за угла, — он стоял на тротуаре далеко впереди; когда же мы сблизились почти вплотную, лицо этого человека показалось мне странно, тревожаще знакомым. Где-то я уже несомненно видел эти глубоко посаженные глаза, эти усы и живописную шевелюру — голова его была непокрыта, и длинные волосы беспорядочно путались на ветру. Мы уже прошли мимо него, когда человек, сделав несколько шагов, дотронулся до моего плеча и заговорил.</p>
   <p>— Прошу прощения, сударь, — сказал он, — вы не могли бы указать мне дорогу к старому кладбищу, которое посещал некогда Эдгар По?</p>
   <p>Я объяснил ему, как туда пройти, а затем, неожиданно для самого себя, вызвался его проводить, и в следующую минуту мы шли по улице уже втроем. Все произошло очень быстро, но от меня, однако, не ускользнул тот внимательный — я бы сказал, оценивающий — взгляд, каким этот человек одарил мою спутницу. Во взгляде его, впрочем, не заключалось ничего оскорбительного — он был каким-то отстраненно-критическим, без малейшего намека на чувственность. Я в свою очередь также не упускал возможности получше рассмотреть незнакомца в те редкие моменты, когда нам случалось проходить через круги света, отбрасываемого уличными фонарями. С каждым разом я все больше убеждался в том, что уже видел этого человека прежде, не помню только когда и где.</p>
   <p>Одет он был во все черное, если не считать белого воротничка рубашки и старомодного галстука; костюм был давно не глажен, однако сравнительно чист. Лицо его, с высоким крутым лбом, из-под которого пристально смотрели темные, почти неподвижные глаза, постепенно сужалось книзу, заканчиваясь небольшим, чуть скошенным подбородком. Волосы его были гораздо длиннее тех, что принято носить у людей моего поколения, хотя сам он вряд ли был старше меня более чем на пять лет. Но особенно необычной мне показалась его одежда; при ближайшем рассмотрении я убедился в том, что она была сшита не так уж давно — во всяком случае, материал выглядел совсем новым и не потерся даже на сгибах. Первоначальное же впечатление заношенности создавалось, скорее всего, из-за фасона костюма, который вышел из моды как минимум несколько десятилетий тому назад.</p>
   <p>— Вы, должно быть, недавно приехали в Провиденс? — спросил я его.</p>
   <p>— Недавно, — кратко ответил он.</p>
   <p>— Интересуетесь Эдгаром По?</p>
   <p>Он кивнул.</p>
   <p>— И много вы о нем знаете?</p>
   <p>— Очень мало, — сказал мой собеседник. — Быть может, вы меня просветите?</p>
   <p>Уж тут-то я не нуждался во вторичном приглашении. По возможности сжато пересказав биографию своего любимого писателя — родоначальника детективного жанра и непревзойденного мастера по части таинственных и ужасных историй, я более подробно остановился на его романтической связи с миссис Сарой Хелен Уитмен,<a l:href="#n_3" type="note">[3]</a> поскольку здесь дело касалось Провиденса и их совместной прогулки на то самое кладбище, куда мы в данный момент направлялись. Я заметил, что он слушает меня с сосредоточенным вниманием и как будто пытается запомнить каждую мелочь из сказанного, хотя по его бесстрастному лицу было трудно понять, нравится ему то, что я говорю, или нет.</p>
   <p>В свою очередь, Роза чувствовала его интерес к себе, но не была смущена этим обстоятельством, не видя в поведении незнакомца никаких намеков на непристойность. Я, наверное, так и не догадался бы спросить его имя, если бы он не обратился с аналогичным вопросом к Розе Декстер. Сам же он представился как «мистер Аллан»; в эту минуту мы как раз проходили под одним из фонарей, и я увидел, как Роза едва заметно улыбнулась.</p>
   <p>Узнав наши имена, он больше ни о чем не спрашивал, и всю остальную дорогу до кладбища мы проделали в полном молчании. Я полагал, что мистер Аллан захочет пройти внутрь, за ограду, но он не выразил такого желания, заявив, что хотел лишь установить местонахождение кладбища, с тем чтобы прийти сюда уже в дневное время. Решение это было вполне разумным, ибо — я знал это по собственному опыту — ночью здесь трудно было найти что-либо действительно интересное.</p>
   <p>Пожелав друг другу спокойной ночи, мы расстались у кладбищенских ворот.</p>
   <p>— Где-то я уже видел этого типа, — сказал я Розе, едва мы отошли на достаточное расстояние. — Но никак не припомню, где именно. Возможно, в библиотеке?</p>
   <p>— Разумеется, в библиотеке, — подхватила Роза с характерным для нее гортанным смешком. — Вспомни портрет на боковой стене.</p>
   <p>— Не может быть! — вскричал я.</p>
   <p>— Ты наверняка заметил сходство, Артур! — Она тоже повысила голос. — Возьми хотя бы его имя. Он выглядит точь-в-точь как Эдгар Аллан По.</p>
   <p>Она была совершенно права. В тот же миг я восстановил в памяти все детали хорошо знакомого мне портрета и, недолго думая, причислил мистера Аллана к разряду вполне безобидных фанатиков, обожающих Эдгара По и старающихся во всем, вплоть до покроя платья, быть похожими на своего кумира. Таким образом, мы познакомились с еще одним оригинальным представителем ночной жизни Провиденса.</p>
   <p>— Пожалуй, эта встреча была самой странной из всех, что у нас случались за время совместных прогулок, — сказал я.</p>
   <p>Ее рука крепко сжала мою.</p>
   <p>— Послушай, Артур, тебе не показалось, что этот… что с ним <emphasis>что-то не так</emphasis>?</p>
   <p>— То же самое можно сказать практически о каждом любителе ночных прогулок, — усмехнулся я. — В известном смысле все мы не очень-то нормальны.</p>
   <p>Я еще не успел договорить эту фразу, когда понял, <emphasis>что именно</emphasis> она имела в виду: мистер Аллан был изначально, в самой сути своей неестествен. Какой-то налет фальшивости присутствовал во всем облике этого человека, и прежде всего в его речи, начисто лишенной интонаций, почти механической. Ни разу за все время разговора он не улыбнулся, выражение его лица оставалось неизменным, а голос звучал отчужденно и равнодушно, существуя как бы сам по себе, независимо от своего хозяина. Даже тот интерес, который он проявлял к Розе, не имел ничего общего с обычным мужским интересом к женщине — в нем было нечто сугубо практичное или, если угодно, клиническое.</p>
   <p>Я открыл было рот, собираясь высказать вслух результаты своих наблюдений, но вместо этого переменил тему разговора и, взяв Розу под локоть, зашагал по направлению к ее дому.</p>
  </section>
  <section>
   <title>
    <p>II</p>
   </title>
   <p>Вероятно, наша повторная встреча с мистером Алланом была неизбежной. По крайней мере, я ничуть не удивился, когда две ночи спустя увидел его стоящим в нескольких шагах от дверей моего дома.</p>
   <p>Я приветствовал его весело и дружелюбно, как старого знакомца; он ответил, подстраиваясь под мой тон, но при этом на его лице — я специально заметил — не промелькнуло ни тени улыбки, ни одной живой искры во взгляде. Присмотревшись к нему теперь, я убедился в его разительном сходстве с портретом Эдгара По; у меня даже, признаюсь, промелькнула мысль, не является ли он его родственником, а может статься — кто знает? — даже прямым потомком.</p>
   <p>В конце концов я счел это не более чем забавным совпадением, тем более что на сей раз мистер Аллан не заводил разговор о покойном классике или каких-то событиях, связанных с его пребыванием в Провиденсе. Он вообще был на редкость немногословен, предпочитая слушать мою довольно бессвязную болтовню. Возможно, он просто пытался найти новые точки соприкосновения наших интересов; во всяком случае, когда я упомянул о своем сотрудничестве с местной еженедельной газетой, где я вел колонку астрономических наблюдений, он заметно оживился и наш разговор, носивший до сих пор характер монолога, быстро превратился в диалог.</p>
   <p>Как я сразу же убедился, мистер Аллан не был новичком в астрономии. Внимательно следя за ходом моих рассуждений, он то и дело дополнял их своими, порой крайне оригинальными репликами. Мимоходом, как совершенно очевидную и не требующую доказательств, он высказал мысль о возможности космических путешествий и о том, что некоторые планеты нашей Солнечной системы, а также бесчисленное множество миров в других звездных системах населены живыми существами.</p>
   <p>— Человеческими существами? — переспросил я не без скептической усмешки.</p>
   <p>— Разве это так обязательно? — в свою очередь спросил он. — Уникальна сама жизнь в целом, но уж никак не человек, являющийся всего лишь одной из ее форм, которых, кстати, на одной только этой планете можно найти предостаточно.</p>
   <p>Я поинтересовался, не приходилось ли ему читать труды Чарльза Форта.<a l:href="#n_4" type="note">[4]</a> Оказалось, что нет. Он вообще ни разу не слышал об этом исследователе, и я по его просьбе вкратце пересказал некоторые из теорий Форта, упомянув также фактические сведения, которыми тот оперировал в качестве доказательств своей правоты. Неоднократно по ходу рассказа я замечал, как мой собеседник слегка кивает головой, словно соглашаясь; при этом лицо его оставалось абсолютно бесстрастным.</p>
   <p>Только один раз он, не удержавшись, вставил короткое замечание:</p>
   <p>— Да, верно. Этот человек знает, что говорит.</p>
   <p>В тот момент речь шла о неопознанных летающих объектах, замеченных над морем у берегов Японии во второй половине прошлого века.</p>
   <p>— Как вы можете утверждать это с такой уверенностью! — вскричал я.</p>
   <p>В ответ он разразился пространной фразой, суть которой сводилась к тому, что, мол, всякий ученый, достаточно глубоко проникший в тайны астрономии, не может не понимать того факта, что наличие жизни на Земле отнюдь не является чем-то исключительным; если же допустить, что на некоторых планетах существуют хотя бы примитивные формы жизни, то почему не пойти дальше и не признать, что на каких-то иных, возможно, более отдаленных планетах могут существовать формы жизни, намного превосходящие по уровню развития земные, и что они могут, освоив межпланетные полеты, установить постоянное наблюдение за живыми существами на Земле или в иных обитаемых мирах.</p>
   <p>— Но с какой целью? — спросил я. — Чтобы нас завоевать?</p>
   <p>— Высокоразвитым цивилизациям нет нужды прибегать к столь простым и грубым формам вмешательства, — сказал он. — Они наблюдают за нами точно так же, как мы наблюдаем поверхность Луны или пытаемся уловить радиосигналы из космоса. Отличие состоит только в том, что масштабы и уровень их исследований намного превосходят наши.</p>
   <p>— Вы говорите об этом так, будто знаете все из первых рук.</p>
   <p>— Просто я не сомневаюсь в своей правоте. Уверен, что когда-нибудь и вы придете к сходным заключениям.</p>
   <p>— Может быть, — сказал я.</p>
   <p>— Вы считаете себя человеком без предрассудков?</p>
   <p>Не понимая, куда он клонит, я на всякий случай кивнул.</p>
   <p>— Сможете вы отнестись непредвзято к некоторым доказательствам, если они будут вам предъявлены?</p>
   <p>— Разумеется, — сказал я, но уже с ноткой недоверия, которая вряд ли ускользнула от его внимания.</p>
   <p>— Отлично, — сказал он тем не менее. — В таком случае, если вы позволите мне и моим братьям посетить ваш дом на Энджелл-стрит, мы беремся убедить вас в существовании космической жизни — разумеется, отличающейся от человека по своему внешнему облику и многократно превосходящей его интеллектуально.</p>
   <p>Уверенность, с которой он говорил, порядком меня позабавила, но я ничем не выдал своих чувств. Мистер Аллан, как и всякий человек, одержимый какой-либо бредовой идеей, безусловно, должен был стремиться обратить иных людей в свою веру — такова уж психология всех этих чудаков, которых я немало повидал за время ночных странствий по городу.</p>
   <p>— Заходите, когда вам будет угодно, — сказал я. — Хотя нет, лучше попозже, когда моя мать уже будет в постели. Я не хотел бы ее пугать разного рода экспериментами.</p>
   <p>— Ночь с понедельника на вторник вас устроит?</p>
   <p>— Договорились.</p>
   <p>После этого мой спутник вновь замолчал, предоставив мне говорить все, что взбредет в голову; вероятно, ничего особенно интересного мистер Аллан больше не услышал, ибо через три квартала он, коротко распрощавшись, свернул в боковую аллею и вскоре исчез в темноте.</p>
   <p>«Неплохо было бы узнать, где он живет», — подумал я и, ускорив шаг, обогнул квартал и укрылся в тени домов, откуда хорошо был виден выход из аллеи.</p>
   <p>Не успел я перевести дух, как появился мистер Аллан. Вопреки моим ожиданиям, он не проследовал дальше по аллее, а, свернув, направился вниз по улице в сторону реки. Я пошел за ним, держась на приличном расстоянии, что, впрочем, было не столь уж необходимым, ибо он ни разу не оглянулся. Время давно уже перевалило за полночь, и я не сомневался, что он возвращается к себе домой.</p>
   <p>Еще в детстве я часто бывал в этом районе города и сейчас без труда ориентировался в переплетениях узких улочек. Немного не доходя набережной Сиконка, мистер Аллан поднялся на вершину пологого холма и исчез в дверях стоявшего на отшибе, давным-давно заброшенного дома. Я подождал еще несколько минут в надежде увидеть свет в одном из окон, но тщетно — видимо, мой ночной приятель улегся в постель, не утруждая себя возней с керосиновой лампой.</p>
   <p>Последнее предположение, как вскоре выяснилось, было ошибочным: по счастью, я все это время стоял в тени, иначе не избежать бы мне столкновения нос к носу с мистером Алланом, который, по всей вероятности, воспользовался черным ходом и, успев обойти вокруг квартала, вновь приблизился к дому с той же стороны, что и накануне. Он прошел мимо, не заметив меня, и скрылся в доме; окна так и остались неосвещенными.</p>
   <p>Простояв в своем укрытии еще минут пять, я решил, что ждать здесь больше нечего, и зашагал по направлению к Энджелл-стрит, чувствуя себя вполне удовлетворенным, поскольку был уверен, что мистер Аллан в прошлый раз точно так же выслеживал меня до дверей моего дома и наша нынешняя встреча не была случайной. Теперь я отплатил ему той же монетой.</p>
   <p>Представьте себе мое удивление, когда уже на подходе к Бенефит-стрит я увидел идущего мне навстречу — кого бы выдумали? — все того же вездесущего мистера Аллана! Пока я стоял в полном остолбенении, силясь сообразить, каким образом сей джентльмен умудрился, сделав немалый крюк, оказаться на этой улице раньше меня, он преспокойно проследовал мимо, даже не показав виду, что меня узнает.</p>
   <p>И все же это был он, я не мог ошибиться — то же лицо и тот же нелепый старомодный наряд, тщательно скопированный с портрета Эдгара По. Я уже готов был его окликнуть, но сдержался и долгое время молча наблюдал, как он удаляется вниз по улице, не поворачивая головы, ровным спокойным шагом, — даже походка его, вне всяких сомнений, была той же самой. Превосходно зная все здешние улицы и проходные дворы, я вновь и вновь прокручивал в голове возможные варианты его маршрута и с каждым разом все больше убеждался в том, что он мог меня опередить, только проделав весь путь бегом; но вот вопрос — зачем он это сделал? Ради того только, чтобы, повстречавшись, разойтись со мной без единого слова или хотя бы кивка головы? Все это выходило за рамки моего понимания.</p>
   <p>Как бы я ни был заинтригован событиями этой ночи, но еще больший сюрприз ждал меня сутки спустя в «Атенеуме», куда я отправился на очередное свидание с Розой. Она пришла раньше обычного, и, едва я показался в дверях, поспешила навстречу.</p>
   <p>— Ты виделся накануне с мистером Алланом? — были первые ее слова.</p>
   <p>— Да, прошлой ночью, — сказал я и только было собрался продолжить, но она меня опередила:</p>
   <p>— Я тоже, представь себе! Он проводил меня от библиотеки до самого дома.</p>
   <p>Тут я решил повременить со своим рассказом и сперва послушать ее. Дело обстояло следующим образом: когда поздно вечером она вышла из «Атенеума», мистер Аллан стоял на ступенях крыльца. Он вежливо поздоровался и, удостоверившись, что меня нет поблизости, предложил ей свои услуги в качестве провожатого. В течение часа они вместе гуляли по улицам, почти не разговаривая, если не считать нескольких поверхностных замечаний об архитектуре некоторых старинных зданий и о прочих вещах, так или иначе связанных с историей Провиденса. Расстались они у самых дверей ее дома. Выходит, мы с Розой в одно и то же время общались с этим человеком в двух удаленных друг от друга районах города — и никто из нас ни на секунду не усомнился в том, что имеет дело с подлинным мистером Алланом.</p>
   <p>— Я видел его после полуночи, — сказал я. Это была только часть всей правды, но я не хотел вдаваться в подробности, поскольку Роза и без того казалась чересчур взволнованной.</p>
   <p>Несомненно, у этого парадоксального совпадения была какая-то логически обоснованная разгадка. Я вспомнил, что мистер Аллан мельком упомянул о своих «братьях» — следовательно, у него вполне мог быть близнец. Но вот зачем им понадобилось затевать столь хитроумный розыгрыш? В любом случае кто-то из этой парочки был не тем мистером Алланом, с которым мы беседовали в первый раз. Но кто именно? Если говорить о моем спутнике, то он не дал мне ни малейшего повода для сомнений.</p>
   <p>Небрежно, как бы между прочим, я вновь завел разговор о мистере Аллане, надеясь, что по ходу его Роза упомянет какую-нибудь незначительную на первый взгляд подробность, уцепившись за которую, я смогу изобличить в ее провожатом ловкого притворщика. Однако здесь меня ждало разочарование — Роза была искренне убеждена в том, что оба раза встречалась и беседовала с одним и тем же человеком, который вдобавок без конца ссылался на свои впечатления от предыдущей прогулки. Впрочем, у нее и не было особых причин сомневаться, поскольку я ни словом не обмолвился о своих подозрениях. Несомненно, у братьев в отношении нас были какие-то особые, пока неясные намерения, не имевшие ничего общего с любовью к ночным прогулкам и интересом к тем сторонам городской жизни, которые становятся заметны лишь с наступлением темноты и бесследно исчезают на рассвете.</p>
   <p>Мой спутник, однако, договорился со мной о следующей встрече, тогда как человек, сопровождавший Розу, ничего подобного ей не предлагал. Какова же была его цель? Внезапно до меня дошло, что ни один из «мистеров Алланов», виденных мною в ту ночь, не мог быть спутником Розы — достаточно было сопоставить время наших встреч и расстояние оттуда до ее дома. Мне стало как-то не по себе. Выходит, братьев было трое — или, может быть, четверо? — и все на одно лицо. Нет, четверо — это уж слишком. Без сомнения, второй мистер Аллан являлся одновременно и первым; что же касается третьего, то здесь вероятность повторной встречи все с тем же человеком была уже чисто теоретической.</p>
   <p>Итак, несмотря на все старания, мне не удалось сколько-нибудь существенно приблизиться к разгадке. Оставалось ждать еще двое суток — до ночи с понедельника на вторник, когда у меня дома должна была состояться назначенная мистером Алланом встреча.</p>
  </section>
  <section>
   <title>
    <p>III</p>
   </title>
   <p>В течение этих двух дней я неоднократно возвращался мыслями к волновавшей меня проблеме, но, когда пришло время, оказался плохо готов к визиту братьев. Они появились в пятнадцать минут одиннадцатого; моя мать только что ушла в свою спальню. Я предполагал увидеть максимум троих, но крупно просчитался — их было семеро, и все похожи друг на друга, как горошины из одного стручка. Я так и не смог распознать среди них того мистера Аллана, с которым дважды гулял по ночным улицам Провиденса, и в конце концов вполне произвольно выбрал на эту роль самого активного и разговорчивого из братьев.</p>
   <p>Они всей гурьбой прошли в гостиную и, расставив стулья полукругом, расположились в ее центре. Мистер Аллан пробормотал что-то о «сущности эксперимента», но я все еще не оправился от потрясения при виде семи абсолютно идентичных людей, каждый из которых к тому же был вылитым Эдгаром Алланом По, и поэтому не смог должным образом воспринять сказанное. Присмотревшись к гостям при свете газовой лампы, я отметил еще несколько интересных особенностей. Так, лица всех семерых имели тот бледный восковой оттенок, какой бывает характерен для людей, страдающих определенными заболеваниями — малокровием или чем-нибудь в этом роде. Затем я обратил внимание на их глаза — очень темные и совершенно неподвижные, они были лишены всякого выражения и казались незрячими, однако никто из пришельцев не испытывал каких-либо затруднений с ориентацией в незнакомой им обстановке. Чувство, которое я испытал в первые минуты общения, нельзя было в полной мере назвать страхом; скорее, здесь следует говорить о любопытстве с большой примесью недоумения, ибо я имел дело с чем-то несовместимым не только с моим прежним жизненным опытом, но и — тут нет преувеличения — с самой сутью человеческой природы.</p>
   <p>Все эти мысли промелькнули в моей голове за то время, пока гости занимали места по периметру полукруга, в центре которого, лицом к себе, они поместили восьмой стул.</p>
   <p>— Не присядете ли здесь, мистер Филлипс? — предложил мне тот, кого я отметил за главного.</p>
   <p>Последовав его совету, я немедленно оказался в фокусе четырнадцати глаз — именно в фокусе, а не в поле зрения, поскольку все они были направлены не на меня, а в какую-то одну точку, находившуюся внутри моего тела.</p>
   <p>— Мы собрались здесь, — сказал мистер Аллан, — для того, чтобы предъявить вам определенные доказательства существования внеземной жизни. Постарайтесь расслабиться и следите внимательно за всем, что сейчас будет происходить.</p>
   <p>— Я готов, — сказал я.</p>
   <p>Признаться, я ожидал, что они попросят притушить свет, как это обычно делается во время спиритических сеансов, но ничего подобного не произошло. Несколько минут мы сидели в полной тишине — если не считать тиканья стенных часов и последних слабых шумов засыпающего за окнами города, — а затем послышалось то, что я с некоторой натяжкой мог бы назвать пением. Это был низкий однообразный гул, постепенно набирающий силу и перемежаемый членораздельными сочетаниями звуков, которые напоминали слова какого-то незнакомого мне языка. И сама песня, и манера исполнения — в минорном ключе, с тональными интервалами, аналогов которым я не встречал ни в одной из известных мне мелодических систем, — были явно чужеродными, хотя порой в них смутно угадывалось нечто экзотически-восточное.</p>
   <p>Еще не успев как следует вслушаться в звуки неведомой музыки, я вдруг ощутил сильнейшее головокружение и слабость во всем теле; лица сидевших напротив людей поплыли перед моими глазами и слились в одну огромную неподвижную маску. По всей вероятности, я был подвергнут своеобразному гипнотическому воздействию, что, впрочем, не так уж сильно меня встревожило; в целом мои ощущения нельзя было назвать неприятными, хотя в них постоянно присутствовал какой-то диссонирующий элемент — словно пространство, лежавшее за пределами видимых мною объектов, таило в себе нечто иное, холодное и неумолимо враждебное. Понемногу стены комнаты, горящая лампа и все прочие знакомые детали обстановки расплывались и исчезали, и, хотя я по-прежнему сознавал, что нахожусь у себя дома на Энджелл-стрит, одновременно перед моим мысленным взором все явственнее проступали контуры чужого далекого мира, отделенного от меня чудовищной бездной пространства и времени. Наконец настал момент, когда я как бы балансировал на грани: казалось, еще немного, и фантастические образы возьмут верх над реальностью, после чего мое обратное перемещение на Землю станет уже невозможным. Я сказал «на Землю», потому что открывшийся мне пейзаж был явно не земного происхождения. Зрелище было воистину величественным, однако оно не вызывало восторга; из всех испытываемых мною чувств преобладающими являлись страх и инстинктивное, органическое отвращение.</p>
   <p>В самом центре открывшейся мне гигантской пространственной перспективы располагалась группа однообразных сооружений кубической формы, растянувшихся по краю глубокой пропасти, на дне которой медленно вращалась светящаяся фиолетовая масса. Между этими сооружениями сновали фигуры более чем странных живых существ — их громадные, переливавшиеся всеми цветами радуги конусообразные тела достигали высоты десяти футов при столь же широком основании конуса, толстая складчатая кожа была покрыта подобием чешуи, а из верхушки конуса выступали четыре гибких отростка, каждый толщиною в фут, имевших ту же складчатую структуру, что и сами тела. Отростки эти могли сжиматься почти до минимума и вытягиваться, достигая десятифутовой длины. Два из них имели на концах нечто вроде огромных клешней, третий оканчивался четырьмя ярко-красными раструбами, а последний нес желтоватый шар диаметром примерно в два фута, по центральной окружности которого располагались три громадных темно-опаловых глаза. Когда я получил возможность поближе рассмотреть этих существ, которые, судя по всему, выполняли какие-то работы по обслуживанию кубических сооружений, я заметил у них на головах тонкие серые стебельки с утолщениями, напоминавшими по виду цветочные бутоны, а чуть пониже — восемь гибких бледно-зеленых щупалец. Эти последние находились в непрестанном движении, изгибаясь, вытягиваясь и сжимаясь, — причем функционировали они как бы сами по себе, вне всякой видимой связи с деятельностью остальных органов и частей тела конусообразных монстров. Вся эта более чем странная картина была освещена тусклым красноватым светом угасающей звезды, который по яркости заметно проигрывал фиолетовому излучению, исходившему из глубины таинственного провала.</p>
   <p>Сказать, что я был глубоко потрясен открывшимся мне видением, значило бы не сказать ничего; у меня возникло ощущение моего личного присутствия в ином временном и пространственном измерении, в чужом умирающем мире, перед обитателями которого — я осознал это совершенно отчетливо — стоял выбор: либо покинуть планету, либо обречь свою цивилизацию на полное исчезновение. В этот миг я как будто начал понимать истинный смысл той угрозы, что доселе присутствовала где-то в глубине моего сознания и теперь стала выдвигаться на первый план. Последним усилием воли я все же успел вырваться из объятий гипноза и, преодолев оцепенение, с диким протестующим воплем вскочил на ноги. Позади меня с грохотом опрокинулся стул.</p>
   <p>Все фантастические видения рассеялись, как дым; я вновь находился в своей комнате, а передо мной молча и неподвижно сидела семерка гостей — вылитых Эдгаров Алланов По.</p>
   <p>Понемногу я приходил в себя, пульс успокаивался, дыхание стало ровнее.</p>
   <p>— Только что вы наблюдали картину жизни иной планеты, — сказал мистер Аллан. — Она расположена очень далеко отсюда — в другой вселенной. Вас это не убедило?</p>
   <p>— Я видел вполне достаточно, — почти выкрикнул я.</p>
   <p>Лица гостей не выражали ни удовольствия, ни разочарования — никаких чувств вообще. Они разом поднялись со стульев.</p>
   <p>— Тогда, если вы не возражаете, мы удалимся, — произнес, чуть заметно кивнув, мистер Аллан.</p>
   <p>Молча, один за другим, они перешагнули порог и исчезли в ночной темноте.</p>
   <p>Признаться, я был совершенно сбит с толку — безусловно, все увиденное мной являлось лишь галлюцинацией, но с какой целью был устроен столь необычный сеанс гипноза? Я размышлял над этим, машинально приводя в порядок гостиную, и не находил ответа. Нечто сверхъестественное было уже в самом появлении передо мной семи абсолютно идентичных людей. Пять близнецов, хотя и крайне редко, но все же встречаются в природе, однако о семи близнецах мне слышать не приходилось. И уж совсем невозможным казалось наличие семи братьев, родившихся в разное время — пусть даже с минимально допустимым интервалом, поскольку на вид все они были одного возраста, — и обладающих идеальным внешним сходством.</p>
   <p>Много непонятного было связано и с характером моих галлюцинаций. Каким-то образом мне стало известно, что кубические сооружения на деле являлись живыми существами, для которых фиолетовая радиация создавала необходимую среду обитания, а конусообразные монстры играли роль охраны или прислуги, — в чем конкретно заключались их функции, я так и не успел разобраться. Вполне допуская, что подобная картина могла быть порождена высокоорганизованным сознанием и затем передана мне телепатическим путем, я никак не мог уяснить реальный смысл эксперимента. Нельзя же было и впрямь считать видения, возникшие под действием гипноза, доказательством существования внеземных цивилизаций.</p>
   <p>Осознавая всю нелепость происшедшего, я в то же время не мог отделаться от какого-то тревожного чувства. Задремать мне удалось лишь перед рассветом.</p>
  </section>
  <section>
   <title>
    <p>IV</p>
   </title>
   <p>Увы, утро не принесло облегчения — я буквально не находил себе места. Казалось бы, привычка к разного рода странным знакомствам, каких у меня случалось немало во время ночных прогулок по Провиденсу, должна была сказаться и на моем теперешнем состоянии, однако мистер Аллан и его братья целиком завладели моими мыслями, не давая сосредоточиться ни на чем другом.</p>
   <p>В конце концов я отложил все свои дела и решительно направился к дому на прибрежном холме, собираясь напрямик поговорить с его обитателями. Уже издали мне бросились в глаза приметы запустения; некоторые из окон были закрыты ставнями, в других виднелись выцветшие полуистлевшие шторы. Я постучал в дверь и стал ждать.</p>
   <p>Никакого ответа. Я постучал снова, на сей раз громче.</p>
   <p>Из глубины дома не донеслось ни звука.</p>
   <p>Я попробовал ручку, дверь легко подалась под нажимом. Прежде чем войти, я огляделся по сторонам — вокруг не было ни души, соседние дома казались необитаемыми. Если даже за мной и велось наблюдение, то никаких его признаков я не обнаружил.</p>
   <p>Войдя в дом, я несколько мгновений стоял неподвижно, ожидая, когда глаза привыкнут к полумраку, а затем осторожно миновал вестибюль и оказался в небольшой комнате, по углам которой скромно ютилось то, что еще пару десятилетий тому назад можно было бы назвать мебелью. Судя по всему, в этом помещении давно уже никто не жил, однако люди здесь, несомненно, бывали; я заметил дорожку следов, пересекавшую пыльный пол комнаты, и, двигаясь по ней, прошел через гостиную прямо на кухню. Здесь также наблюдалось полное запустение: никаких съестных припасов, многолетний слой пыли на кухонном столе, — но зато на полу и на ступенях ведущей наверх лестницы я увидел множество следов ног.</p>
   <p>Самые же удивительные открытия поджидали меня на задней половине дома, где находилась только одна большая комната — впрочем, некогда их явно было три, но перегородки между ними были разобраны, и теперь остались лишь отметины в местах стыка со внешней стеной. Мельком оглядев комнату, я сразу устремился к тому, что находилось в ее центре и являлось источником разливавшегося вокруг мягкого фиолетового свечения. Это был длинный стеклянный ящик, который вместе с другим точно таким же, но не светящимся ящиком стоял в окружении приборов и механизмов самого невероятного, прямо-таки фантастического вида.</p>
   <p>Я старался двигаться как можно тише, опасаясь, что мое непрошеное вторжение будет вот-вот раскрыто, однако в комнате никого не оказалось. Подойдя к светящемуся ящику, я прежде всего обратил внимание на большой, в натуральную величину, фотоснимок человека, расположенный под стеклом, — то был снимок Эдгара Аллана По, озаренный, как и все вокруг, пульсирующим фиолетовым светом, источник которого я так и не сумел обнаружить. Только рассмотрев хорошенько портрет, я перевел взгляд на то, что, собственно, и составляло содержимое ящика. В тот же миг вопль изумления и ужаса едва не сорвался с моих губ — там, поверх Эдгара По, стояла уменьшенная копия одного из конусообразных чудовищ, пригрезившихся мне накануне во время гипнотического сеанса! И волнообразные движения щупалец на его голове — или как там она называлась — совершенно недвусмысленно указывали на то, что существо это было живым!</p>
   <p>Я попятился прочь, успев только краем глаза взглянуть на второй ящик, соединенный с первым множеством металлических трубок; этот второй ящик был пуст. Затаив дыхание, я проскочил в обратном порядке череду комнат, отделявших меня от входной двери, — после всего увиденного у меня почему-то пропало желание встречаться с братьями, которые, видимо, отдыхали где-нибудь на втором этаже. Никто меня не окликнул и не попытался задержать; уже удаляясь от дома, я оглянулся и заметил, как что-то похожее на портретный облик По на миг показалось в одном из верхних окон и тут же исчезло за шторой. Ни разу не остановившись, я бегом пересек район города, лежащий между реками Сиконк и Провиденс, и замедлил шаги лишь на многолюдных центральных улицах, не желая привлекать к себе внимание прохожих.</p>
   <p>На ходу я попытался привести в порядок свои мысли. Интуитивно я чувствовал, что тайна, с которой мне довелось соприкоснуться, несет в себе какую-то страшную угрозу; однако суть ее была недоступна для моего понимания. По складу мышления я не был человеком науки; обладая кое-какими познаниями в астрономии и химии, я в то же время не мог хотя бы приблизительно представить себе назначение сложных приборов и механизмов, находившихся в той комнате. Мне даже не по силам было описать чисто внешние детали их устройства; единственное — да и то на редкость неудачное — сравнение, которое мне пришло в голову, было сравнение с динамо-машиной, однажды виденной мною на местной электростанции. С определенной долей уверенности я мог утверждать только то, что все эти странные аппараты были подсоединены к стеклянным — если, конечно, это вещество было стеклом — ящикам или контейнерам, один из которых был пуст, а в другом под лучами фиолетовой радиации шевелилось покрытое морщинами коническое тело невиданного на Земле существа.</p>
   <p>В любом случае члены этого ночного братства, появляясь на улицах Провиденса в обличье Эдгара Аллана По, руководствовались совершенно иными мотивами, нежели те, что побуждали меня покидать свой дом с наступлением темноты. Не думаю, чтобы их так уж интересовали особенности ночной жизни города; скорее всего, темнота просто была для них более привычной средой, нежели дневной свет. Намерения их были неясными, но определенно зловещими. Что же касается моих дальнейших действий, то здесь я пребывал в полной растерянности. Что я мог предпринять?</p>
   <p>Дойдя до ближайшего перекрестка, я повернул в сторону библиотеки — мне пришла в голову мысль поискать ключ к разгадке этой тайны на ее полках. Но и тут меня постигла неудача. Я просидел в читальном зале до вечера, пересмотрел гору литературы, включая даже все сведения о посещении Эдгаром По нашего города, и не обнаружил ничего — ни малейшей зацепки, ни одного достойного внимания намека.</p>
   <p>В тот же вечер я вновь как бы случайно повстречался с мистером Алланом. Я не был уверен, знал ли он что-нибудь о моем дневном визите в его дом — ведь лицо в окне наверху вполне могло померещиться мне с перепугу, — и поэтому нервничал еще больше. Однако в его отношении ко мне, по крайней мере, внешне, не произошло никаких изменений. Лицо его, как обычно, было лишено всяческого выражения — ни насмешки, ни гнева, ни недовольства нельзя было обнаружить в этих застывших чертах.</p>
   <p>— Надеюсь, вы уже оправились после нашего эксперимента, мистер Филлипс, — сказал он после дежурного обмена любезностями.</p>
   <p>— Да, я в полном порядке, — сказал я, погрешив против истины, и добавил что-то о внезапном приступе головокружения, столь некстати помешавшем проведению сеанса.</p>
   <p>— Вы видели лишь один из внеземных миров, — продолжил мой собеседник. — Обитаемых планет очень много, десятки и сотни тысяч. Разум, вложенный в телесную оболочку человека, отнюдь не является исключительной привилегией Земли. Жизнь на других планетах порой принимает формы, которые людям показались бы просто невероятными. Точно так же обитатели этих миров воспринимают представителей человечества.</p>
   <p>На сей раз мистер Аллан был на удивление разговорчив; мне лишь изредка удавалось вставить слово в сплошной поток его речи. Чувствовалось, что он искренне убежден в существовании других обитаемых миров; особенно подробно он остановился на тех формах жизни, которые, находясь в непрерывном поиске новых планет с подходящими для их проживания природными условиями, научились принимать облик, привычный для жителей этих планет.</p>
   <p>— Та звезда, которую вы мне показали, — вмешался я, выждав, наконец, паузу, — была умирающей звездой.</p>
   <p>— Да, — ответил он односложно.</p>
   <p>— Вы тоже ее видели?</p>
   <p>— Я видел ее, мистер Филлипс.</p>
   <p>Я почувствовал некоторое облегчение. Не допуская и мысли о том, что человек может в действительности наблюдать жизнь, происходящую на иных планетах, я в то же время не исключал возможности групповой галлюцинации, возникающей одновременно у нескольких людей во время сеанса гипноза. Хотя данное объяснение показалось мне слишком уж простым и поверхностным, за неимением лучшего я решил пока остановиться на нем.</p>
   <p>Вежливо попрощавшись с мистером Алланом, я сразу поспешил в «Атенеум», надеясь застать Розу Декстер, однако ее там не оказалось. Подойдя к стоявшему в холле телефонному аппарату, я набрал ее домашний номер.</p>
   <p>Трубку подняла сама Роза, что, должен сознаться, очень меня обрадовало.</p>
   <p>— Ты видела сегодня мистера Аллана? — спросил я.</p>
   <p>— Да, — послышалось в трубке, — но только мимоходом, по дороге в библиотеку.</p>
   <p>— И я тоже.</p>
   <p>— Он пригласил меня как-нибудь вечером зайти к нему домой, чтобы принять участие в эксперименте, — продолжала она.</p>
   <p>— Ты не должна туда ходить, — быстро сказал я.</p>
   <p>Пауза на другом конце провода затянулась.</p>
   <p>— Почему бы и нет? — услышал я наконец; в голосе ее прозвучали вызывающие нотки.</p>
   <p>— Не ходи в этот дом, так будет лучше, — повторил я настойчиво.</p>
   <p>— А вам не кажется, мистер Филлипс, что в некоторых случаях я могу обойтись и без ваших советов?</p>
   <p>Я начал сбивчиво оправдываться, уверяя, что я вовсе не собирался ограничивать ее свободу действий, но что участие в этих экспериментах может оказаться далеко не безопасным.</p>
   <p>— Почему?</p>
   <p>— Это будет трудно объяснить по телефону, — сказал я, прекрасно понимая всю неубедительность такого аргумента. Но не мог же я, в самом деле, говорить сейчас о вещах столь необычных и фантастических, что в них все равно не поверил бы ни один здравомыслящий человек.</p>
   <p>— Хорошо, я об этом подумаю, — сказала Роза почти безразлично.</p>
   <p>— Когда мы увидимся, я попробую тебе все объяснить, — пообещал я.</p>
   <p>Она отрывисто попрощалась и повесила трубку, оставив меня наедине с моими опасениями и недобрыми предчувствиями.</p>
  </section>
  <section>
   <title>
    <p>V</p>
   </title>
   <p>Не без колебаний приступаю я к изложению финальной части этой удивительной истории, предвидя почти неизбежные обвинения в пустом фантазерстве, а то и прозрачные намеки на мое якобы душевное нездоровье. И тем не менее я продолжаю утверждать, что события, свидетелем и непосредственным участником которых я являлся, могут в будущем роковым образом повлиять на развитие всей человеческой цивилизации.</p>
   <p>На другой день после своего не слишком удачного телефонного разговора с Розой Декстер я попытался было заняться работой, но в конце концов не выдержал и ближе к вечеру отправился в библиотеку, где обычно происходили наши встречи. Устроившись за столом напротив входа в читальный зал, я прождал ее более часа, после чего решил, что она сегодня может вообще не прийти, и вновь направился к телефону. Мне было необходимо с ней увидеться и поговорить обо всем этом деле начистоту.</p>
   <p>Однако на сей раз трубку сняла жена ее старшего брата и сообщила, что Роза недавно ушла.</p>
   <p>— Перед тем к ней заходил какой-то джентльмен, — добавила она.</p>
   <p>— Вы не знаете, кто это был? — спросил я.</p>
   <p>— Нет, мистер Филлипс.</p>
   <p>— И не слышали, как Роза называла его по имени?</p>
   <p>Нет, она этого не слышала. В сущности, она лишь мельком видела гостя, когда открывала ему дверь, но после моих настойчивых расспросов припомнила только, что у этого человека были усы.</p>
   <p>Мистер Аллан! Теперь я в этом не сомневался.</p>
   <p>Повесив трубку, я минуту-другую простоял в нерешительности. Возможно, Роза и мистер Аллан просто отправились на вечернюю прогулку по Бенефит-стрит. Но с таким же успехом они могли быть сейчас в том самом таинственном и зловещем доме. Одна только мысль об этом привела меня в сильнейшее волнение.</p>
   <p>Выбежав из библиотеки, я что было сил помчался по направлению к Энджелл-стрит. Около десяти часов я достиг дверей своего дома; по счастью, мать уже отошла к сну, и мне удалось незаметно пробраться в отцовский кабинет и завладеть его старым револьвером. Теперь мой путь лежал к холму на берегу реки; одинокие ночные прохожие шарахались в стороны, завидев бегущего по улице явно невменяемого человека, но сейчас меня мало заботили их удивленные взгляды — я сознавал страшную опасность, нависшую над Розой, да и, пожалуй, не только над ней одной.</p>
   <p>Когда я приблизился к дому, угрюмая темнота и безжизненность его фасада несколько охладили мой пыл. Я остановился в тени, чтобы перевести дух и немного успокоиться, а затем крадучись двинулся в обход здания. В окнах его задней стороны также не было видно ни малейшего проблеска света, но зато до моих ушей донесся низкий вибрирующий звук, напоминавший гудение натянутых проводов во время сильного ветра. Вскоре у самого дальнего конца стены я заметил слабое свечение, однако это был не обычный желтоватый свет лампы, а какое-то бледно-лиловое излучение, исходившее, казалось, от самой поверхности стенной кладки.</p>
   <p>В памяти моей вновь ожила картина, увиденная накануне внутри этого здания. Но теперь уже я не собирался ограничивать себя ролью пассивного наблюдателя. Возможно, Роза как раз сейчас находилась в большой комнате, где стояли два стеклянных ящика, окруженных неведомой мне аппаратурой.</p>
   <p>Быстро вернувшись к главному входу, я поднялся по ступеням крыльца и толкнул дверь. Как и в прошлый раз, она была не заперта. С револьвером в руке я шагнул в вестибюль и здесь задержался, прислушиваясь к отдаленному гулу; теперь я различил на его фоне знакомые звуки песни — той самой, под которую начинался гипнотический сеанс в моем доме.</p>
   <p>Все это могло означать одно: мистер Аллан и его братья проводили очередной эксперимент, и на сей раз объектом его была Роза!</p>
   <p>Не теряя более ни секунды, я устремился вперед и, ворвавшись в комнату, застал картину, которая отныне уже никогда не изгладится из моей памяти. Мистер Аллан и все его двойники, расположившись прямо на полу вокруг стеклянных ящиков, старательно выпевали свое сатанинское заклинание. Позади них к стене был прислонен огромный портрет Эдгара По, который я прежде видел лежащим под стеклом. Однако причиной испытанного мной в этот миг ужасного нервного потрясения были отнюдь не эти многократно повторяющиеся усатые лица — гораздо страшнее было то, что я увидел внутри стеклянных ящиков!</p>
   <p>В одном из них, озарявшем комнату яростно пульсирующим фиолетовым излучением, лежала Роза, полностью одетая и абсолютно неподвижная — она явно находилась под воздействием гипноза. На груди ее, активно манипулируя всеми своими конечностями, восседало омерзительное конусообразное существо — то, что в прошлый раз сидело поверх снимка Эдгара По. А рядом, в другом стеклянном ящике — даже сейчас я не могу вспоминать об этом без содрогания — <emphasis>в той же позе лежала точная копия, стопроцентный двойник Розы Декстер!</emphasis></p>
   <p>Дальнейшие события я помню довольно смутно. Потеряв контроль над собой, я разрядил револьвер в стеклянную поверхность и, видимо, нанес повреждения одному или обоим ящикам. Во всяком случае, фиолетовое сияние погасло и комната погрузилась в кромешную темноту, из которой доносились испуганные и тревожные крики мистера Аллана и компании. Затем последовала серия взрывов в аппаратуре, среди которых я на ощупь добрался до ящика и, схватив тело Розы Декстер, выбежал с ним на улицу.</p>
   <p>Оглянувшись, я увидел за окнами дома яркие языки пламени, после чего его северная стена раскололась и некий объект — я не смог определить, что это было такое, — вырвался из горящего здания и стремительно исчез в вышине. С Розой на руках я бросился бежать вниз по улице, подальше от проклятого холма.</p>
   <p>Придя в себя, Роза начала биться в истерике, но вскоре мне удалось ее успокоить, и она, затихнув, больше не проронила ни слова. Я доставил ее домой и, хорошо представляя, какие страхи ей довелось пережить, решил отложить объяснения до того времени, когда она окончательно оправится.</p>
   <p>В течение следующей недели я несколько раз ходил к дому на холме, пытаясь выяснить что-либо о судьбе его обитателей. Однако выдвинутое против меня обвинение в поджоге — основной уликой при этом был револьвер, брошенный мною во время бегства из дома, — заслонило в глазах полиции все остальные, куда более важные вопросы. Напрасно я умолял их подождать, пока Роза Декстер выздоровеет и сможет подтвердить правоту моих слов. Эти полицейские чины попросту не принимали меня всерьез.</p>
   <p>Они утверждали, что обгоревшие останки, найденные на пепелище, — по крайней мере, б<strong><emphasis>о</emphasis></strong>́льшая их часть — не могли быть останками человеческих тел. Но что они ожидали увидеть? Семь трупов Эдгара Аллана По? Я объяснял им, что существа, населявшие этот дом, были пришельцами из другого мира, с далекой умирающей планеты, обитатели которой стремятся захватить нашу Землю, принимая с этой целью облик самых обычных людей. Безусловно, только по чистой случайности первой моделью для них послужил портрет Эдгара По — они ведь не могли знать, что этот весьма характерный образ плохо подходит для конспирации. То, что полиция обнаружила под развалинами дома, не было телами людей именно потому, что материалом для этих дубликатов послужила живая плоть уродливой инопланетной твари, которая все это время обитала в излучающем фиолетовый свет прозрачном контейнере. По словам полицейских, они не смогли идентифицировать находившийся внутри дома аппарат или комплекс аппаратов, поскольку от них после взрыва уцелели лишь отдельные разрозненные детали. Не думаю, что они преуспели бы в этом больше, останься устройство неповрежденным, — ведь назначением его было не что иное, как трансформация живой материи конусообразного существа в телесную оболочку человека!</p>
   <p>«Мистер Аллан» сам дал мне ключ к разгадке, хотя в тот вечер я еще не мог до конца понять, что он имел в виду, когда на мой вопрос, не собираются ли инопланетяне завоевать Землю, ответил: <emphasis>«Высокоразвитым цивилизациям нет нужды прибегать к столь простым и грубым формам вмешательства»</emphasis>. Разве эти слова недостаточно проясняют цель появления «братьев» в заброшенном доме на берегу Сиконка? Теперь я уже не сомневаюсь в том, что странные видения, посещавшие меня во время эксперимента, представляли собой реальную картину жизни далекой планеты — родной планеты моих ночных гостей.</p>
   <p>И наконец, последнее — я понял, зачем им нужна была Роза Декстер. Воспроизводя себя в образе обычных мужчин и женщин, они смогут медленно и незаметно — в течение десятилетий, а то и веков — смешиваться с жителями Земли, подготавливая почву для массового переселения этих существ еще до того, как их старый мир окончательно прекратит свое существование.</p>
   <p>Бог знает, сколько их уже теперь находится здесь, среди нас!</p>
   <p>P.S. За все время, прошедшее с той жуткой ночи, я еще ни разу не имел возможности поговорить с Розой. Вот и сейчас я сижу перед телефоном и не решаюсь набрать ее номер. Меня терзают страшные, мучительные сомнения. Вновь и вновь я восстанавливаю в памяти обстановку той комнаты, фиолетовый свет, неподвижные лица «ночных братьев», затем выстрелы моего револьвера, хаос и кромешный мрак. Я пытаюсь и не могу найти ответа на один страшный вопрос: где гарантия того, что в те безумные минуты я вынес из объятого пламенем дома <emphasis>настоящую</emphasis> Розу Декстер? Сегодня вечером все должно решиться. Если я тогда допустил роковую ошибку — да смилостивится Господь над моим городом и над всем нашим несчастным миром!</p>
   <subtitle>* * *</subtitle>
   <p>Нижеследующая заметка была опубликована в номере «Провиденс джорнел» за 17 июля того же года:</p>
   <cite>
    <subtitle>«ДЕВУШКА ДАЕТ ОТПОР НАСИЛЬНИКУ</subtitle>
    <p>Роза Декстер, дочь мистера Элайджи Декстера, проживающая в доме № 127 по Беневолент-стрит, вчера ночью, обороняясь от нападения, убила молодого человека, который, по ее словам, внезапно набросился на нее посреди безлюдной улицы. Когда мисс Декстер была задержана на площади перед собором Святого Иоанна, она находилась в состоянии, близком к истерике. Нападение произошло неподалеку от примыкающего к собору старого кладбища.</p>
    <p>Нападавший был опознан; им оказался знакомый девушки, некто Артур Филлипс…»</p>
   </cite>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n_1">
   <title>
    <p>1</p>
   </title>
   <p>Впервые опубликован в одноименном сборнике (1966).</p>
  </section>
  <section id="n_2">
   <title>
    <p>2</p>
   </title>
   <p><emphasis>Бор</emphasis>, Нильс (1885–1962) — датский ученый, один из создателей современной физики. Разработал теорию атомного ядра и ядерных реакций, в годы Второй мировой войны выехал из Дании в США, где принимал участие в создании атомного оружия. Кроме того, он написал ряд трудов по философии естествознания.</p>
  </section>
  <section id="n_3">
   <title>
    <p>3</p>
   </title>
   <p><emphasis>Уитмен</emphasis>, Сара Хелен (1803–1878) — последняя романтическая привязанность в жизни Эдгара По. Их помолвка была расстроена не без участия многочисленных «доброжелателей», а несколько месяцев спустя, осенью 1849 г., Эдгар По был найден в бессознательном состоянии на улице г. Балтимора и через четыре дня скончался в местном госпитале.</p>
  </section>
  <section id="n_4">
   <title>
    <p>4</p>
   </title>
   <p><emphasis>Форт</emphasis>, Чарльз (1874–1932) — американский писатель и исследователь аномальных явлений, чьи идеи оказали влияние на многих авторов, работавших в жанре научной фантастики, при том что очень немногие из этих авторов принимали самого Форта всерьез.</p>
  </section>
 </body>
 <binary id="cover.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQEBLAEsAAD/4QEYRXhpZgAASUkqAAgAAAAIAAMBAwABAAAABwAAACgB
AwABAAAAAgAAABoBBQABAAAA1AAAABsBBQABAAAA3AAAACkBAwABAAAAAAAAADEBAgARAAAA
5AAAADIBAgATAAAA9QAAAGmHBAABAAAAbgAAAAAAAAAIAACQBwAEAAAAMDIyMAGRBwAEAAAA
AQIDAAKgBAABAAAAlgYAAAOgBAABAAAA9QkAABCiAwABAAAAAgAAAACjBwABAAAAAwAAAAGj
BwABAAAAAQAAAAekBQABAAAACAEAAAAAAAC6xi0AECcAALrGLQAQJwAAUGFpbnQuTkVUIHYz
LjUuMTAyMDEyOjA0OjA4IDIzOjA0OjM1AAAAAAAAAAD/wAARCAF7APoDASIAAhEBAxEB/9sA
QwAHBQUGBQQHBgYGCAcHCAoRCwoKCgoVDxANERkWGhoZFhgYHB8oIhwdJh4YGCMvIyYpKi0t
LRshMTQwKzQoLC0r/9sAQwEHCAgKCQoUCwsUKx0YHSsrKysrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysr/8QAXwAAAgMBAQEBAAAAAAAAAAAAAwQCBQYB
BwAIEAACAQMDAQYEAwUFBgYDAQEBAgMABBEFEiExBhMiQVFhFHGBkSMyoQcVQrHBUmLR4fAW
JHKSsvEzQ3OCosIlNFPiY//EAFMBAAIDAQEAAAAAAAAAAAAAAAECAAMEBQYRAAICAQIEAgYI
BQMFAAAAAAECAAMRBCEFEjFBE1EiMmFxocEGFDSBkbHR8CQzNVJyYrLxFSUmQuH/2gAMAwEA
AhEDEQA/APLFs1IddjEIFxiRcH0o09lE0qlBllCgqWFGRAVVCiwqR4seeBTLopc7mZgpB2g4
8qO8zZi62yRSurROiIAWZmHOahBb9/4YkfujkZZhj+VPSwqybSWYEDcCPOgwsLZnIPjGeG6Y
/wBYpt4sXkW0htwpMyHjJVhjHscUX4aF0AgUsOT+IwBP6UJljYSBs7hg7W6eVdiumVy65cc4
LDkHqfb1pwIIOKwieQq3eRSYJVSwwflxTiWMUkaqZEU9AWcj/wCtLSz4hedZW/DK7cDrk1Lb
vvRbl8s7As+3gEjPI+tCHBMYbSrePwNKNw5JbPmPLw1O20xDL3il+6AwXLc/bbQ7eBtReF0m
KAlVUnIJJ9Rn3qPw8rW7udzndkgNgqvl1PU+lDIjcpk7ixhdykRZwG5Ltgf9NL3VlFDY980m
JHORhj0+1SuYJLYSPFKZNkio6kEY3KWHHn0+9Cks3nuhYtcf707bRGQdpb+zuz1zx0xmhIBi
FsL0QhI7e2aV5TwTArOflkmmpkt7i7S1uAsUsiB4JVj7vfzyrrzg8eVGke006zW7gQtcW0sY
c4yTvVunP90/pTOm6fp3xdzaSXqd9G42I9sMgj0bPz9aOcQhcmV6aMZC8Wd06nlQSePUcc1C
+0W6tHgxbz5lBOMjoDjpW+0CzSS2FtdTrDc43QSqNwkUHy9RWr1mwt7b4Zxbqt48RSFMg7Tn
Jb5UwXMQ7TxWbS2F9FZjd38gzszkoPVj5UzHewaeZLTT0QyQj8SQ4DyNnoGPQfKtPrNnFpWZ
AAZSjSPK2fCoIGT5nJIwPU1mC8KafJMM3JicB0WJUYSNkqzcnI4PQ8UM7xwNpTNd32oXDrcB
I3wSGPiIxx1PyFMz6cTZ98swZigJY9W6cdKsZIY5rK2tXshBfmFZIZUbBmV/I/rVaJDbC5g2
iWa1LAjfjBU7dxJ68+QoSHM7p2mQ3FrMpY97DKVAJ4wAP86Y/cyMmY2XcOWG88/pSqWhtbS3
ml3A3BZkw/p5keh/pXWspkISKWUq8aurKuCSecdfLPJo7QYMKdCSRlKSrsPXJOf5UB9Ot4ZW
7x9sa5wQTzRUT4ELLPLLvK7vybwq5wD1HXHvQ7qOWe6kjmxmJWkCxrlTgbhj1yMUuBDvFzad
4GcoVjHILv1HyxS8kVvvACuPU5zTDxtGsKAljLEJCrLjGSV9fUVAd2j4Ytlcnr/KpDAraA5w
rEAf2xn7YqQtY3hLJu3L+ZWODRx4AWU4RwMk9fShup/KMgsD0PQVMCCLyW8SYYlh4dxywz9q
WMKyMApYhhngjOaclXGDvOB5g+VKlu6iEuW6DFIRJFHt0CEkYPkPOqWRk71/D/EavJpRgqY9
ueMg1TvEveN8z5UIwm/ji8SbkKoCWwzZLcfOitDAlxIS7IMccH0oFvKVuE7lnJQY8TcGp95L
JPISnLnqSPT0q3Er3hfDIQjZD8EbgVxzUZgrNleM+HA6fMfrS795I7x7W8QzkHrimLe5MUQB
VWY8ZBGR7YNECAxd03sxPCjkLnny61EkhCGHe+pU8dK6Y2kDCIoD/ZLDJ+dFBMDmTwk9PCw5
zRh9kWYtFbSxxyPvbaVZDjzOfP1NHilI1Nbod6F3AsAfEcADGM+1KNMwuwQigNngNn619P3z
wkIO7UHkl/L2ANCHaM6cXuLyK7eaSUW8isXkAXbg9AM+1HlE0xB3tHeTEhiy7Vn9C2f4vcda
Ss4rq7vHtrYyMoIVVX8xOPXrVyunynTktEilmMh2zqr72WQN1UZ4+f8AjUwJN4K/kaP4pZ4p
0kwjwiRSuCAASCCQRxSqajZx6gmpKsok7zv+5IGzfnOQc5xnnGPb3q4vo5LGxitLqTvo2PCy
uN449s9M/pVGISn4lu+0k8AAEZ8+vT9KGPKMYeCSVbS8hSSRJrqWORSJFQlVDA9WB/i/SrGC
3W+7USPNE0aTuWAlG1xkdeDg/MGs78KY5u8kLuxcBhI2S2a1eiz6jpoYWdst9CoK7ZEBMDeo
Y9KGO8mx2ltL2pPY2OBI9Iurm4cAxyyOyRk58hjxf51Y612w7vQbPUbjS/xDGTbAseAxBIIz
6kVlbe5N1rqR30RvJ5HB2lz3Y9ivnjnzFH7U3F9qOvfDtDKthCxjiTufCOBn6dPsKmSJOUSp
u+1EurSyma0dY5Iu5kSNsnG4EEe4IU4pu3sZ59JkPw/cQPtLyThYs7c4AXJJ5OfpSvfrDp0t
tbwwFpFWQYJLk+QwfvUpreV7aI6j3oeTwhWXaMew+3PvQGTHwBIXszpFIxAcKqpaTKw/DygR
gw8s4BHoaF8RD+8bq5Nq8sU2XfjBJyDgnyXPnQ4rRQu61fZI5/L1B9sedNIkUeyK/uLWOGNs
/Dwk5Y56t1z9TTYibTkEF9qAa5itXk3Sd73sjBY8YwAPbp09KjcLLN+HJdJHsiVU2uAyMBg4
8ip9DV5dQfvGyxBMGtSoBFs/jBz5hjj/AJRWeuIp7OEW0NxJbyKcgo4DMPVv+9QYjEYgvibm
3eOzvEkV2iMYwFYSrnIPXg8+9Qup0huZpHUiR4mjAj/h8O1Rnz4ApaWac2cUtygk8eVwxUg+
1fXIEmotvzGpZSpPlxipiLONOxMDyI2YoQhDY/tE569OSKCFklbdtAGfDyOB71aNBAY9skMM
jA8OpFLPGVkQrMgAOcbhxUggTuk8HPT83l1rkueHZfy8df6UzuiijfChywA4YYpdlADSOD7b
TkCoYMwUixtC+eM8gY5NJMn4Wwfmx51aAoYM8nIxjjJxVfKMgDOAeTSkQiKtACGO0gnnGfeq
p1XvG4HU+dXkyoqb0c9OVPlVUzNvPhB59KWGbUyQQxKEO5lUKw8sH/vUe9Yu5YbiCOCOOg+3
lQVkOUUxA4OAN1dhj33ZIUk7uBuxk4HHTmrhK8Rguro4ziVfEBjHPHSlSdt7IHyq7zjn3o1v
vW8UGMhQxwN3XFQvBuuZOgG8445oEwgQoKd1+GAGz1HUVDbuYKecUONnCEYwOlMQxtuU/wAB
qZzJjEUvoNgR4x4l4I9qGHjkiIAUcYYk8fSrC5gUNuY7j5Gh7Y4SshiWVs5IbkmpD2jfZqb4
VtQvQ34yx5j55+/0qsjFwXNwJpFdzuyrkfyo0JLsXE8cK4w58IJH/AOc0/ZI7RFDZQxQg5Ut
GGc/Mk/oKnsgzjeChvG7tVugk6YyN35v+apExXN1GyoEZRt8UmA2PUYPOPlUiEyZFkAPX2+n
p8qhNEjkNkSHrg5I/wAKnSDmPeTntmkdJZBA6RggG38j6kevvVzBGJo4pL4TW9hCciMOA8p8
8/Pjyqpt+6jVd57pCMZUcH2IIxVjbrDFL8VGz3jpyqMOAfU44A+VSHPeO6ekkHaWJo7ZEIgZ
+7Q8QgjCqSc885+dM6nqXaSW3QSLYq5ypYKC2fMdfcVVXN6IrWGzRpN8xFxeXIALux6KM+QG
KaOp3VzMwjVRb4cd0Rzg/wB4eY459vpSYjlhKbT7YrMYZYQbpOe6kGN69fD6HrVjqiqtoIpv
xrSYb4nGcoR5EcDP+VCnurm7sVhu499zA/8Au83G/PofX/tXZLd3llLTtAz4JRsbSfPOevnT
DOIxYdohFpga1LQlgrDlpmK5HXAx0HuetKSXMkcLRRCKNM9YxnPyJ/nT12J5iJC5Yp0O7JOf
+HgfKkO6Z2O9cA8Z28ce1MJWT5RBSFLBGaLkcqcZorsPhZMAMfXGT96ObeJXI2gqfPrXY0eH
hYyqngqW4NAiHOYq0bXcax9zIxAAQBcnp1FcljZIkWdR8ScLsXkgD1piSMr4YbuW3UnOA2VP
yPlQZbRFOeWI6k8mhDBklZNu3wgZIPlQpEYuSOhHT0+lNosYQrwoPOB1NQMfgO0c/KhBFVXa
RzzTCuO4RWxtUliKDKnB49q6HYWg8IxvxQG0MWdDkbDkdQcVzbjDE9fUdKNOT3agBeDkYPU0
IIWQsRjjpnpQki7rukOzlcYqudWLt4sc1bSeHPhGMDoap5H/ABX5/iPnS4km1e2TYsiyeNh4
B0x75o0eOVCrvBB4ByDgc+1KsoEoKuGTP5M8/KmhOVLxPEHAKkYPsM1ZvJJSIka7o2OQM4IH
5qVnXNy+5SBuJx5daYiZSzPK+IlOQoOSx96jIEaZmAOc9PSh1kJnylDAyeEN1xULaQr4JFJA
5FGWNQOeMelc7hQ4wercc0Okgk1KhFUgkYwa7CkKBs5fI5yp+9FhjWR/E2cclVGT9qOmwSHd
CeBkhxgHkVAY2CZKCKCNozJGCwBHEedwyaee1MkSjLOg6OE/L9c1Kztnk2LGe7IGQUHUZ5A8
6Zt9lw5jmwAx/DZj0b0Pz/nR5vKIV3zJP2MWG7S3t7uG5vJFikWFVOWEgBGCeOjAnnjr5UGT
s5NPbzXFrNFc/DDdKEDZ25xuGQM89fvWmbWLe21y0voI5JVtoI4pY2AU8RiMjjPUc1HTLuws
LW/itXlmeeNoot8YXu1frnk5/KPvUL4g5e0qm7IyQxSN8ZBIYoI7iRApBCPtx1X++vGagNJu
dI0+2vJAj291IVABOUx6j7458jWqbVLCS3cbrmSKW1ihMRRdquiqveDxdfDx/Okr7Vbe7iv7
WRGW2cJ8LiJdysnCk8/2dwPzoc4jBM9JXap2WPfzNDcRTvbQrNLGoI8BxgrlQONw4oNxos2n
2dpK8Q23MZkQemPX36H5EVa3GqQajqOBPJa2MkSrcYhUO6ooyuQeclRjnzHpXJ9WtNU0y5sV
u5viBL8VAWg2ovGGQkMeuFx/wimyDEZJUWPZyfVLi3eO4jtQ4d43lOO8Krk4XOSMDr0qH+y2
oXF6UnuI0KwNcRscsrouc7cZHl96utJ1a1sDbJfRSyG0ilRJY8btsgbwkH3Yn6+dBtu0ywXK
d5atJbQ2skEcW7JO/PLH5nyo5g2lBeaHc2OmW95MFWO6kdVHAJ2gEnA6DxCldU0a40uG1aZV
Au4e9Up5DJG0+/Q/UVfXesafe2tnFfSTkJevPNhVGUZUG1fEP7H6+1KyanZ3+nSQak9yxN6b
iOSCIcK3DjkjrhcfKiDGxkSpm7NSWdtZXM2xI74ZU8nbz5j1wVb5MKZ/2XvEl1aAtG8el5E0
nO1iG2+HPnn9Oafk121ubTUYpY3UfFpNaeEFUABXbjPA2hfX8oo112mj1DUdZmMdzDb3UMsd
uigFUZnVyWJIGfD/AKxQJjbSoXsmlxc6danULdJdQVXiXunPUkDJxgcg1V/uVIbOO7ubpbaC
eRkgJUsz4PJwOi8gc+fTODWgTW9Ph1jRdRAuSthAkUyRoviKsTx4sY5qtnv9N1DRrWxuTcQy
WDSLE8cavvjZi2CCwwQSeeevtS80bEz13ZxWl7JHFKk6qcCRD4XHqMihYXbgnHFH1F4GvHFo
siQg+AS43Y9/fik2AwdxxjoKGYMTrKvB5YefvUSFcheVBJwc9PlQ+8cEAYIPlREBZNp8POQf
SpmCKzgI25clB1zzQ0BdQQBt/iOKbaPBwNrEHr5UFiUhPA6c81MQwFyhzxgrjOapHUmRjtbk
mrp2UQHLZY9T6VVPGO8bkdfSgYJrWCHu2ZFyGxuXr086nlpJ5GWTkEA8deBUWgYLvKgKzA46
18ihJpGK+YOMewp++JBJKqM4DlYkJPiYZJx7UwYoYWjd71NsoLIO7Prj19qC6CRC+wAjoK7c
IJIbDJxiNv8ArNUWcwdQGxmbdP4ZqsZ0BKjPfzA7GWdrp5u4zLDcxlc4/If9edJTPEJYmSZX
w4BG3GKt9CBXT5B//wBT/IVUQR5Db+PFxWbTvY9zqx2E6vEdNp9PoqLq0wzjfc+zpvDSBQFL
rgbRx79P6UYl0sYbncZN5KhZDkAA/fyroKzQ+W5evz/zpi7h26BEB1VVbn3/AO9Waiw1sg8z
M/DdIupS9iPVQke+MW1wGVEVmiIOQyDIB/n1qc0228WVTH4iBgDcpb169OelKWjtDbB4jtKk
+VSlmaaSKRwA4nQE46gt6fSrrAeU4O8w6fla1QwyCf30jd1ezRKvfTRgv+YrFjPvjNTjvJIf
FIAyvgKyHI8+tK6mpYwbduQxPNdsgJLSSArgKxXB8h1/qa5a32CkWk53nq7uFaSzXPokXlOM
qcnrjoYy91LEid0+F/4ckV98RLJCZi6Hgk/h88dfP2Ncs7pWgEc3iYHA4x/maiDiyc7dv5+O
n8Rq3VWPWoZTOfwXSU6m16r16Anqe33xaW8mkUbMbPM93jA+Wal8c8LQ/jAl1DACLyP14pz4
mU6dCokj/F8PhBPHz+9V1rcytdy3MToq7toBH2rSA5sCAzm4q+rPcyDcgDr9/ft85OS7dWZG
k2d4wCkJnk++feo3O+22tPd/m4GI/wD/AFR553lCBu7P4i455/N8hQ9VRGECvwC/UVXc9iXr
WG2M3aDS6e3h917plkxjc/HeJXLuQsrhJoH4Dr5fMeVfJOEASMOhz0V+D8x5U7bJHL8TbhcR
OoOPmMf0FVAlcSmKQNmDIZh5+9X0Wku1TdRMWt0SJp6tXV6r9vIiPO8sFr8RgbzLsIG3AHry
OvWozyl8vI8jjGGEnQf0olxGP9mRgcBO8H1Of61V944CO/AxwPWl01ht5snoY/FNIul8HAxz
ID9/eMy5Ud4nLkdVPGPpSSQ29y6ZumiLvtVe63c/PcKmElubkRxrmRvy7Tjb/lTJhtrS8iil
knuZu8XcVKqoOfTBP60brAvog7ynR6Y2YsZRyZxv5+z2wN9pEdiiNPf7VY4G2D//AFVPMI1Y
7HLKOj4xn6Vqu0Pw5tYfiEkdS/AjcKc49wap7yw2act1ZMZYCfEGA3J8/Wsul1BZQbD1/Cdf
i/DFquZNKowoBO5z8e3ugNO08ancvCkohATfu27s8geopu20qKe7e1g1EM0QLNi348h/a96D
ospt5rtgPEtsx4OeciidlOdQlY5yYif/AJLUvstUuynYYicP02ks+r12JkuTk5PQffOSaVD+
8fgv3mUmPrb8Hz48VV+oW4sb2S1eUyhFyWxtz+ppvXnMWvySqDuTYwx7YoWvMp1ec4/MikHH
tT0PYWUs2QRKtfRpUrtWtMMj46npv+kqHbepHAGOvWqx4/xG4HU+dWm3gg4AIJ486rnJ7xvE
vU1unnZr2McahEXDDguW6n2qIErO78deua7MyiFQoOVXr5E455qIJ3OSQcnJ5x5Cm7wSSAd2
wIAPTdn+dSuY2MFjjyR/+s1Abe5I24Zl5A8qLM+yCxDLnwuD/wA5pHPpJ7z+RmvT/wAm73D/
AHLLjQCf3dJnOe+P8hSdnyjZx14J8qsNDK/AybM4Ep6/JaqrSbcHXgYJ4rDpvtFs7/Fv6ZpP
cflJyqcNsOCcqR61eXkYaxlQdAhwP9fKqhF7y6gUjB7wBsHqAc/0qx0+X4q0kBOfxHX9f86p
4iTzKfL9/Kbvouimu1W6vt+A3/OKWSF4cszd0vIG08n6VyV/96g25K94gz0z4qHawp8IcqCy
nB9uamLdRJE5jwolQDB6+Ida6DHKEzytC8t6j2j843qWwyWxkJCb+eaNbOslxM6RmJDtwuMe
vlS+rFVEJYAkNxn1qVmzQ2Mk8xxuJYfIcD+X61x8/wAGB5me8K/9/Nh6KuT+EjZ3Wx51hjG7
eQWJwPr60SIsdLff1/Ez/wAzV9piLHas+drOcg1NGDadIeMnvOn/ABGtOuBWlB7ROP8AR5xZ
r7mA6q35iVkUqJYNJGpzEmxfd2/yrsNusUcIkAJOd2RioJCe6tLfoXzO2ent+gFWEsKjBOem
MVuo9ItZ5/KcHWjwxXp/7Rk+9t/ywPug7xFEkfdsdokUjB9xXdYBMdu20t+J+X1r7vEaJV2g
lWUg+Y5qWsRtMtuiHBMn0rLqPtVc7HC/6Vqh7pDTSjXkpUt+RRtJ6VXX2IdQumXcfMgGrHTB
m9uGDbgqKCT9f8KrXT4q/L5IEswA+WaZPtbt2Aktw3B9PV3LH5/rL6S326cbfyEWwcegrOQx
5QMR3hHqrYq/sLj4j4oZzsnZf0FZ1VCvNHtwEcg/equHEhnUzV9JlV6aLU6bj9/hLnS0RFnu
AuMeHpjHmf5j7VS27yPdJM44eZTnzPiq6sFVdAdl/iEh/Uj+lU1tIhEIAO7evPpzTUnnstY+
6ZtcvgaXR1r39L7ziWfaUH4SHy/E/pQ9BCyQ3Vqw8DAHB888H+QovaQj4SH/ANT+lLdn2Bvp
AD/5Wf1H+NZkXOiJnWvcr9IVHmMfCVkSGA6hEeqQMv8A8lpvswT8a/QDuTjA/vLQNWRk1e6C
naD156gjP9KY7NyBtTcdAIW/6lrTbvpmc9wJxtHivitVAHqMR8TE+0G4a1Ngryo6/Kl9Ukc3
5wqnMEZ6f3RTHaA//n5QeBsXP2qseVywLNuOACT6Vdp1zWjeQmHidnLqdRX5t+Wf1i0h3JwA
pAxSjReM5YdaeZxJ4sbSBjAFINN4j8/Wtc4k1jBvzMUxu4496EG/FK/3sD58U3KsZtEf+Jl2
jI/Lj/vQoEkPeYHhBxny+9PBIMrF93hwWwDjjOaLdDENlk5OJP8ArNMyJGlrkoQ0aYPPUn/X
6UvdqVisQ3GBJk4/vmqH9dPf8jN2n/k3f4j/AHLLjs9n4Cb/ANY/9K1RwPseTJPLH+dXnZ85
sJv/AFz/ANK1RQYEkgPm559Oay6X7TbO7xb+l6T3H5SxspGN4rEcRK7n/lI/qKZ7PMe4nUn/
AMzf9x/lSloqYunLhAsO3cc/xH2+VM6H3ccsqJdRy5QHCA8Y+Y96p1uGFnmMfv4zTwLmrs0/
kefy77fKCUGPUposAAuTn2pyaRZTGMgIkiBQPXcKHcYg1KeQqG3Ipxn+X6VCfDvAohZSsqks
W6+L5VqrbmoB9k4+pqFXEWX/AF/OM6s6pHAWhE3iPBYjH2NBnL39ms8DeBOHhx0x5CjasEKw
B2Cjf1ziu2fdrezpH+RgGGWyf5fKuZWvLpxaOoM9fqbBZxR9FZ6ti9uucefyM+09e/UOW/DA
5K0xBtkt2GBtLOCB0/MaDbSwWsk9sziME7xyAf1qcRjXT27knuxv2nqeprTrm56FYdyJy/o9
WaOIW1t1APwIkL07UhuEAIQ9R6GiyusoXPQnIINJ6fi70hochtuU65+X9KJZyWxtcvLhl4Yd
4BjHtVmgJAao9jMf0hVbGq1qDZ1+Ikbi2KSAquArAkr06ip6qWSONlljjIbrISAfsDXLmcMq
hGypZcHOc81HWVUww94gde85FTVKfrNYBj8IYf8AS9UWGekX+JXuHt7UiR35llAwOf8AtXII
dt5bqV4Vi3vwpP8ASovcQwJiNSgHOAR/hU7W6ScytgIEhY5znGcCtNta1VPjcmcrTaizV6yk
MMKuMDsAN53s+x7y7DdSwf75/wABQJ4P/wArcqDt3Hd09aNo7RC8YLcLIzR/lAPPNC1kmDVV
kAPiQE1kqIXWEDuJ29YjWcDRm6q3v7n9Y/ZgjQSD5JJk/U1n7fcssA4ALr0xjrV7p0vfaPMv
mpdcD7/1qgtz4osknDrj70dOMNcPbKuKNzU6Jh/b+ku+0fNrDwD+J/SltBGdSdty8wngHp4h
THaPJs4cf/09falezyEahK3l3WP1H+FZ6/sLTpasf+Q1/d+UT1xN2sz5JwVUfpR+zkeL5jkH
8NgePdaV1KQS6rdtuOM7ePamOzSbdRdgDtMbDP1WtNi40e/lOPp35uO5HTnP5xTX1B12TJ/h
XHzxVU6tsYDAOMnPpV1rrbNekbH8A8+arX54Y/lxxnrV+m/kr7pzOLfbrf8AIxEKdrqfMcYF
JMp3n5+tWT7FG1M7dpJ9s0gwbccdM1onKM1z7CzMqsGP8JXIz7V23lnSR1UjO4EDHpzUWn3I
V3AhSM8cfepWEa3N8LcsVBJLMDzjGTUdgilj2ltNbW2itBuxwIVip3TSbiw5CBMLn3od1hoL
Jmx0kPP/ABmn9S+DtrJTbShGLcbXLZ+eT7UhdgZs4nI3CLeT/wARz/WsqWi0oQO/ynWu0TaI
XVuwPojp7WH6S30DHwMwHTvz/wBK1Qq+JHXGBvPP1q/0MAWUu3kd8cf8q1Sx7hJIeg3E+xqv
S/abJv4r/StJ98MG2aRctkfiTLHjHoM/1o+mxiHUomXjcpU/UZ/pQZMDSrVSAO9ldyPkcf0o
qyhJ4GDY2yL9s1Zjnqs9uf0mMW/V9Xpv9IX4nPzjepqRqFuwBO4c/TmgOrG6UknKyIP1H+dN
a0D3MUgO0q+M/P8A7UnHcDuUP5pGnAOfIbhSaQ82m/GauOV+HxY+3lMf1FlUwMfJ6OqAXSup
GGiPA+a+dA1QLtg3Egb/ACqVm/fTzSDGxAFGBgZ8/wClZEONAZ2dQpb6RJjyH5RaRN2ssAT4
wqnHlToRUspET8q79vyyaUtGjm1C4uAwJxtHNMw8WMmTuJMn8zTalSukQH2SrhVi28YvZe4b
8xK7RpCk7JniVc/Uf9/0piNGTVXhz4JfEAP1pSCCK1hiuRcZKPkjA6dD5+lWV2VgmjuSgbbl
T8jWhh4OsU9mnPq/jOCPX1ao5+795it8Q+ojYoVQV4B6c/4Cp65uNvEB1MlAmSMESGZd7SZ2
qBxz86Z1lxHDE7cgSDrTao/xVUXhP9K1f3fOJxFlQrMxCHzqBdTYXvdgDhIwfXrn+lQluRcb
2cjZ02/66V9JtXRlQDAknOMDyAA/pWvUZKhfMj9ZxuH4Wx7PJW/LHzndOSO3vrUjkklWJ9wf
64pntAmJLeQDgkqarRcpDIhZXyjKw8PoavNaUtZKx/gcGsOo9DVo3nO5w4m7g2oq/t3/AH+E
R0afu7l0kICTdM/2h/r9KRe2eC+aIj8soIz6Z8qIUWcYLEAc5A6VNrtmeMTRLPtYAOcgjnzw
eavetksaxdwRvOfTq679MmmtOGQ5U+w9QY52kJSyjPn3goWmyJZadc3z8BuF98en1J+1Na+8
aWKGSFZh3g4LEfyNZ+5upr3bG+EjQYVEHhFYNNW1tArGwzvO/wAW1Nej4kdQTlguw9uOpi2d
ytK4O5jk/WrXs7JnUGHn3bZHpytV0pCKATuxVj2cw2osQpC922futbtWMUMBPOcHYtxGonzi
vaDd++5DnACLzVcwcwlt2RjB4qz19F/fUhccCMYPviqksGiI53YzgnNNpf5K+6LxfbXXf5GA
3bY9gVssOWIqtfIkbr1NWkit3gVmJ9arJXSOZ0YYZWIPTrWicgzXF8g7nBOc4H9aNE3cS97G
o3oecnqCMH9DQiwCmPhUBI6ZzRLZC5fk5z0HXHrTFQwwYUsapg67ESKDT0YyDvmAJPctjr5+
L0ocskkt481wrbSednBA9qYXhjE6hx5gjpmvmU98+OV6DPSkFIG+cmXvq3fbAAzn3w9jq8Fn
C0UUEzh335dhnoB5D2pV54A4CrcrubLDcv2/LU4owpyVwKI4y3QjPlVS6ZFYsM5M028UutrW
lwOVem3SQmu4JYY40inQwrhCWH1zxXAUKYkV8Y52MAT9wa+LMG2hR6A1IkBz4gCeo61YlIVS
omW3VvbaLWAyPlGrnVI75BC1vKFY7gVcZ459KUtxGJc7JyRJlQrLg/Pw1PeqwJIT4kby9On9
aIHQSGRVwXH2pU0qIvKuQDNeo4pfqbBbbgsPZJ3d8moBYWt512HdujYD+YqQuCIBaWy9wnmT
yTn1oIuWXCKSsfXOP6VxDBJcbGjLADJZuTiomkqUAY2jW8Y1drtYThiMZAGcRjatvCkcYcFT
ltpAZs/PNdi1NYYe5+HmPBJZmB6+4GPOgLOhkkyW54U4HHzqXxCllVAOBgknOatt01dw9PpK
NJxG/RHmpwD54ixtY9oCRS7ejd4QevyUU9Pdl7T4Ke2d9qhWZW9PPpUoYMAhpcHyQHp9fKok
pct3YuFUHhjjn70X01TgBu0FHEtRp2Y1YAYYIxtK+O4t45MGO5JDZGGXp7+Gm7vUItRiEb28
wCnd4GGf1BqMdid7KCFC+Z6VwBbeUxxHcx4znp9KRtKjkOScj2yyrid9VbVJgK3XYbwf4cEL
Fw6ocEBsb8fbFBmu7e4tIoUhuIxFuKNvHJJzzxzRu67+XMh5B49B9KHc2wRzl+M5FO1SsRnq
Jmq1b1BgoHpddp9DBuiHeRsykchSMn6kGnbvVVuLY28lrKAepVxnj6VX2108e5Au8HpRpZZD
ukYAsq4yPU8n+lV26dLWDN2l2l4hfpUaurGG67dYESFVfuywBP8AEcnHufvXQ0AbMqTsQ2Rs
cAfqDQFZhFhyQTRlLsOTwB0HWmZAy4mZLSj84AzGNQ1aG+jEU1tMqhsgo4/qDSSFPFsB2EeH
eQT+mKmcsOeeKC8flwPb1pKqEqGFmnV6+7WNzXYJ88QMzE524A9Kb03UrSxcSrHOZCpRt8i7
c8E/w+wpKQHdgLipx5WPcUBO7CCpZUtg5W6SrTap9M/iV+t7oxqF9aXk8kxhuBKV2grINv2x
VbGdsRVlC+po2N2SzYbPXFAG/YSx3YHHFFKlrAVYdTqX1LmyzqfZBSEGT/xAR5mqqWBGmdic
ksSc1aSkPtB644PlSLxnvG+Zp8TLNPIDwQOigD50aIsjM2ecg4wc+VdeBkTduOf1oaghXbOC
Djp7CpzAQ8pMYMpZCSgyepzzmoOxJORgjjrQFlVG/Oc9enWuPcQgk7859jU5h5wlD5RlcpHl
m69K4JPFhcmgC7ttnLk85xg1MXcJAxyflR5h5xeUntC7sE5OMiorKASFOc8E+VQmliYAsx3Y
9KF8VGq4De3SmDr2g8Mx1HH5ceFvsalJCO5zvZmj6g+dIi7h85PEDkYBo4voXGVbnz4qcy+c
blbpJq7OBhQM/WnIooo7eSQgbiOPU/6OKXt99yzfCqrBeoJwRVhfWN1YrF8WmIWXMbDBB+o9
6TxqwcFt5PDc74idvbvKNhZQF6sTRVkgtXKoO8b1PX/Kriz7La7q8cbQW8Kx7AwJkVSVPQgH
5UW47Aa7p7fj2gSPG7cJFP65xSfW9P05x+MPg2eUz7IuwLuO+TnI4xn0okNjbxktO5TbyMdf
v5U3JouoLcAKkbyMNyEOMMvqp6GlZLC9V272BzsG8gDgf6weaI1NPZhIanHUTjzxPmMGRYz0
bOKGbeFFOxt/Gcg8/WlpbuEHaxKt0PFCSZFkBjfA+X8qu8RcbmKK28oaVsMG3fbrUc7/AMz8
1JnjlQ7RuY+ea+jTGA2EB6nqaQ2p0zH8J8ZxASMUTcDnyz5+9S3MI1Tdlm/Nnn/XkKFK29yR
lQvQfyoSu+cnp0HFHnU94ORh2jUkahQx5+VCjGzHJ8XSutdBlClgB0ocoXAO7j1zQLL5wBG8
pJ3BOCTge3FdKkrkcAdeeaA0sO3Bby9KGLiNc4cgemKnMJOQyUylB/b+tCWQqOV4DE9PUVL4
mHkFzg+1RM8ZUhWPXgEdamR5yBTPmk3+Y4OSKCwBHDH1Kj0rrsrDIJJzmolGkOEPl7UOYQ8p
kJinXpjJ60g1xHuPTr6VZPp1yQXI4AJPPNUMsZ75+n5jQ5gYCpHWegSEEHPkKVZtuV9Wz+lN
ycKxGMYyKr5G5bzwcVlY+kZrUbCAmIBGDilJTjkCmJDn0z6UmxYHPQU4gM7u5pmAkngEUtHy
+M1YxhVXrzUbpIsDLIAepoDkdeaYmPUhc4pd2G04oLCYPJxwKPEwSMkgUuCeeOKcGDAOBnGT
TGRczlveyWkwlicqwOc1ttG7W289mLS6CKxOQHGUPy9Pv/hWBkJ5GK+gmMcgYj8vkelUXadL
RuI6WFDPfezs1tN3qWoMcZdWjjGPw38gPP8AMTjpwa2otHa33BxuZMOu0E/Q8f4V5F2K7Y2T
WbaZOscAmYEylcsh8iD6A4r1LRrh0tbWJ7tRJFGYzAwG12yQGyB0OM5968xfSUcqZvD8y5Er
7/QYpJQSF7uRM7GjHBAG7nyO7nOPOsf2j7OSQq9xHbF7dPEQr+JD0684+vHqRXpr2l3MpjdA
Ju7MiE9F8Q4P2H2qq1OW3s9KuDOVkdYyCoXKj5k/y96pW1keOMMMGeFTaTbXW8WcwaRc5jdd
rgjrxVJLC1vKVc4Iq81aKa47TrPY94e9dQpycseBnPXnFK9pbi3kvFhi2vJESryAY3eg/nzX
paWbIGc5+EwttnI6ROFtjAgjGOlNbu8QkVW7tsq4P8PnVjAymE+3NWOMYMsrOdohKdspIPzr
57jK4FduMd75YpdwADg1cspbrJpCZW4yAD1pme3hitMglpCPWvrVV+CLZGd2P9feg3Gdg5zx
j2qZycQAYGYiBk88ZocnCkAY+VEzheuDQi2HwejVdKTAqSTjOaKh6AjBFQ6Sn2ogI+dQmKJM
HIpi2xkHzFLA8Ue1bDgH9aUxh1lpcuVsX5wSvFedXU3+9zYP8befvW61CUm2kA/s9PpXnbk7
2486avpFfdp6tKTsJxx0pBztDH1OMVYT5WHjyHNIMMsfIZqo+sZYPVEXK+HPIpaRsg8YxTkm
FGOpFJOARnJ6+dWRTOxoe8BxzTg64zScbENwSKNESZCc9Pag0KmFVZArt5UqUOeasGbEHdgj
nk0pIGDDrg0imWEQKK24A49cU3IFCjaPLmlzuVgCMUZmzENxxTGACAYjliMUBmHU/wAq0Fpp
sFnax3l6okec/wC727HAb+8/t7ef84620A1u4t/hbcop8Gxdn8P92kFw5uUS9tMwr8Rjj/7K
i3lMMiSI3iDAivS+zPb9rVrRbiV1WHKhtoY4PkfUf9q82k7gE93AAq8ZDHn70xZXFtFNGZUm
2bgW2uM48/KqtRSl6+kJUjGs7GfqjQNWh1XSTNbB+7GVJcHHTJx546fpSHau2ktbYsbYPFKu
zIGRuI28/wBD9Kn2d7ZaKdBi+DuI1gtokEjtG2VyCfEMDHQnPQ84pyXtHo+sWs0DTRSQG3Z5
S4IUIOM/fFebapU2IOfvmhWbmyBtPz32q1a5sr0WkB7lTEjZAww3KDjPUdayGS8nUZHrV/rt
0NW7R3skFvJdlpJJEyxP4a5OcAcAKPsKplnQA7baKNiepBOPuTXpdOoSsDG8zP6TZMIVefLR
xsyoviKjOPnRbeXb16eVP9ntYaK8azeXu47kbA6AKUfOVYYx5jHyJqyvrK1vmZCkVtfKCwK/
lkxxyB0NK9vK3K42m+jSm6vnrO/lMveP41OeMUFm3qP1o10rbWRgQ8bFWB6igQZII8xWkDaY
H2bBhbKUhXXPGc81NskhQOvnXIItsZdgOuDXTIFB8qG2doMnEUmTbIwPPnQH3bQRTUmJCpBp
fnDIOopxKzPgdygkYPQ18CoJqMb8hWGK+CncRnrUghFOfOj24GGyaTLbWABpuIYJ+XFA9IR1
kpcmNx1O04rIS22Zn4x4jWxKko2Tg4NUckY71+D+Y+VMnSVWHBm1kcMpU5HGKr2O6R/nTcxy
px6UgjAO2f7XB+lIfWMuHqiQkfrnqaXkYnyBNGlJLnAxQSeOmKaLOKOcjNHjUk+HmlwSCeaa
g8ALdeM1GjKN5J27tlB64ovepsGRn0pWSb8U5+9SZvAPfkVXiWZkC+6Tz61Y6VbxXN8DOU7i
FTLKGJwVHUcevAqsXO7JHArWWMVxYaWRbWpn73DzjvRtwOg6YPX3qu9+VcCa9HULLPS6DeDh
afVNTGp3IZLaH8TcPys3GFX9Bx6Unb6QvaLW7m3hn23YZe7DYxIo4bH94dQPPnzpiNNUuLiJ
Z4SiRAsEUAAbfl06VzsXeS2+sSxxwTTTyxkIqQrJz5E7hx/xZGKzekqsyncCbtUQyqhzucnO
3aaG1/Z1g2NxOEFpCji/YOSGYE4K+5BAxxjHPJrN9oOzA0CxgmmuN1zJJtMa4wuC2efov61t
rTtD8RJbQSzXEYsZMy2k6bu8HQKDwenkc4+1Xl++j6tctbR9y7iNe8hVQVRQVHIIweM+9c4a
y+uweJ0lZ0iFCRIfszW3vbKa5AKpcgW04YdAFC4/UYpXtEV0fQoNB022aa/u55zIq5JIV3RP
pij9kmg7H6Hdw3BBnt7pwNnOdygqfbge/T60az1KzsdL/ekzAzSyFjOwI2J+VVJz6c/ele88
xKjIztKK6CzYlbpfZqx0z4fvyZrlLF4rtFjPj3uGK568BtvuCcdKqu1fZWMZlnltbG0RJLu4
KsGkkkOMBV648h5AHzJ5nq+t210U1O7M7JHjZbg4JDPjvOOnCtwfVeear7u8t0mTTo7WPUom
fvW2xuwQkggAZBkxk8Nx5eWaavxucOTv3mh0qCFRPPAdoLr1ByMdRW8cJFZWN/cv4pYgzMAc
AkeYqksdNi1HtLcGUTNEkxMiyR7S7eYIX8vPl9M1Yavaxzy7UuQiruO3A2Jgc+HA8yftXRvZ
bHVc4lvDhZTU9oGR8x3lVq8UcjiWKZXye7famBnGQff/ACqpUbH4+VWGowpFaW/cZdQ2XlDe
FmP9kYB8vOkWjKnIGcc5rXVsmAZzdYea4sRiMAqseMYJ5pR22gknij94HHHlScmedxwBVqiY
mMjv8QwfOo5K3B48s1zG5gB96MyguD7YpziJFmz3hJGaIuNmalNGANwzmhryuOR5UsMjG2ZQ
DzzTsGOOfOk4Yf8AeFA6ZyKYj8LkHz86BhEePCnC8gHFUzMN5zGc59KtkJYYGTxVczHcevX1
pk6SqzrL+RgUfjypAEHPnz/SnmwGIPmKrwwG7zyen0pf/YyweqJ3eM8AmhPjJO3FGTCnpnzz
UZMbSSCRRkAiqkbhxmnYMMOeMUoOvI4pq3bbnII4pW6R06yDlRIQa+J3AZJGK+IyxxXViIbr
U7QiRJJPAz6VoYe0MhtEiASJkXBAYqDyMe54/n7VQsScBeMda+YFTx086R61sADTTTfZQSUM
ve+vHj3QjqpTwODyrcf9J6fSpKLe9vfiltDNddHheVw03upBzn2yciqax0+7vryJbWKSR2bC
hQRk/Otm/ZK6vbC2EbRyXqDMoSYApzkZLY/SsdvJUcEzWtragbygglura+vpJLmSCSNO9jRY
i5POMc4wBnGT8qHB2t1Eaqt4SvelRG+BjeB0zjzxxmrqWftZpeIpFS4TruG2U4GOSVJ/u/pS
bavIZnnl0WwuWywd0TDcggnPryev86C8rZJUH74jhwNmI+4ywTXpNXjmkXAlaERSIXO4Hf4e
vXrgGqPtJfqZIbKKZZktV2F1Xhjk5OfPzptrZLLVYJrX8OKcxS905/IAzMVJ88d2KPF2et9X
jiurm5aOJI9iwxJhpJPRSeuepOD9uaRBXW3N2lbc5BXvMoLqUPlnd1YBXBPJUY4/QfarvUe0
M8unrb6dd3sFsqnEEku7jPOCABj51eNoegQxZ70paWwEkrS4MjPkZQ4A/vflPlyAcmlbjtcp
uDFpGmBgu4LJLgsc+HcD5HGPt51Z4q2EFVziAVsowzYzEOyUFxHcPvtrmNpo2eKVEAUj1LEd
OM9ccdKlIUubt7mQBYYyxcluCfzBefTHUetP3B7TXen7ZzeRxbAvdW0PVQOMngVnruaCKxNr
FZywSF8OZTlif0x9qCg2OWHX2TWL/BqFXYb7xKaf4mSV9zEE+EMckD0ovSMEDcWHSllRRzyM
H70yoAtQ3oa3HA2E5ZJYkmQiXa+VBxnmg3MG5uhp+3hyOuB+hpoQq3JAOelTnAMHJkSg7sxg
8cn70RMbM55HNWs9kMcLyKUMAV8eZyBxTc4ichgJ1UxEoxOKQ5V+af2gK688UvMuGBxgmiIp
hIAvebseVSMIJDBua+tTyd39kmjqByeoNKTvGHSdhRl3AjPBANVrnxt86uIyBE3POKqGYbjy
OtWVnMotA2mjlCneCB0JBqpjB2k+ZarSfqxP5sUhCMbvn/QUpPpGWjoJ3+H0zQZkynBwKbAy
h9uaWnU4yAcZ60Ad42MQKKBgU0oGxgOnrSSAs3FNkCKMk85otIsCuQxBGfrUy/ixij2dlNdk
C2hkmkJ4VFJJ+1WOk9nbjU9WaymSa2kjTew7sbgMgdGK+o86rZ1UEk9JYqsekpNzk8D7VJH4
6c16N/sRogtvh0su0Ru8/wDitCqqfLoVxj/3ViNd0v8Ac2tS2XeFzGFOTjPKg48JI8/Wq6tR
XacLGep0GTNF2IkvZ1uLWKMNbKveSEKOfIAt1/w5qovdb1Oz1Ce2A7s78Mqggn5nrWm0jWW7
K9mbKwSIjUL2T4mRcFmSNh4W4PGQFO3r96ftuxttrixXllqR1CZn726Fwqo8oyOUA5BHQ7ie
o5rE1iJYz2DYzSvMUCqdxMWG1h2Mk9xGiAEEyTjA+Q+g6U1pkDG7WK3hn1C6lcLlh3aDzyxP
X64re2XYizs7g3Oqut1eT5kEUMhWFec7mc44z8vmTxTNzBaac0SwyJEkj4DWgOCepBZz/wAX
PH64rM+rU+iozNCIcZ7zNXGhy3Ov2EEncI0ztvKPlTsWQgA488Ef409q+k65BZwRtpc00EMZ
WMxxRyxkf3kwcc+ePOtzZdktNubWw1S9vDYQWHiilRwg3cKCC2eABgZ/MWJqn7Y6ANR01dX7
O9p7m6EGZBFHLGUkx1wUA8XXg5rMloYgE7RGt5nOBvPPL2C7/d6i80+W3iPhMOwpkDnI446n
71TzX1gNlvHNNZopB3GEZz6kqeftWsm1WfW+zt5eXkfxJhbLMnhkwOpxyV42+3twaTTs3atZ
d9b2CvAE3PKSWOPuPb0zmt1dioPTlzq9u677RCHWtSjlTuL/AOMR1IbukGeenOAfPzFF7Ya2
17aW9gq5wd8zMNzZ8hnH3FQu7FU0l5bJ53uVI70Ww/DjjPQMQOp4PXz5p3VI+47IaTaOkayF
ndlCjcDucHP2H2FWAorq4EqIZlKn9+6ZGK3jfAcZPWpyxqkR2ng8Yqy/d0kkLzxqDHGVUn0J
zj+RoBtGceIYxx71q8UEzP4JA6RW1YEDnn+dPJHg5OAM0tZ2475ojwVOKtVtD3W1gMfOkscA
xq0JGcRZ1V+h9c4pKSArcLu6E1aNaOnCjg0CWymYLJtJw1KlgB6wvUSOkopUKzupHH2pGYHd
4icjpxV1cwP8c4weB6UKayJG4IRkVpFg2mRqzvK23Dcce1PwW7MuOg6/Khi1aMJkY8VXtvZg
YbOCaFlgAzIlZMRS3JQjzwTWeb856da2xiTuXyQfCaw7A726dfWrKHyDM+pTBE01xLEqlvY+
VKwT221icjnPSiXE8jqRubGDxjpVbCX2Ek45x+anZckwq2AJYtcWpU4Y5+VKTSxOuFPTnpQi
0hIy64+YrjbcnLgH2P8AlQC4jlszscwVzkUV54nT+IH5UsCjEEuB5cD/ACrpi7x9q5I8zimI
gBxNb2ekkNiRbSzogcCZIVJLjqBx8jVpbQQJrczTOxza4bvHI5Dp1IJI4PseKo+ycEc1vexP
HJIUaNvwwWYDDA4H+da/T4lhmlliEjd2u13TbgkEEqRljglR964955XYTrU71gxUz2yO6tET
GJOpuZe59QRzuz9ce1Zu/wBOjvO2MEDNKsdx3Q/iYhSBnGeSMedbF42DCW4tllYAAD4RQwHX
835+Pv15yKrNLcW2o3uoI7wDb3BLlfECdxGPToMUtb8gLL5SMniEKY329iMV6J441tWtlRoC
u0YC/wBkhs4+dW9hezS2Nq6FjeFMzwxgHu/YseAeATuyfbiq+1hXWRHeanAEtbfJAb89xMCe
FAPiUY+uPY0/dX7b42nSb8MKZIIFVUHhBwp6cYxk55XPUjGVvUFZG4loADll6Qz3F7d3u2e4
HeEhgsb7VB6ABj8jlj5AgY5qGrXyaWNPlchUEwWXJyUyDkdeoz9ulVyW+oPdyHbH+Ipd13YC
gD8oJ6bQ3X2pTXHE2kBHWWSU5Ckuvh29Q3ibP1bPPA60iICwEsfKjpNN2x1B9Y7JWNikzxSW
5RmMb9HVSMgj55B+VZHSp5NA098TSCGPxyljkN6fXp+lJWmozMsWnG7kQyW4njuMZxgtklT1
yi/dfnTvaWbTLrT5rdUmWSCVRFIZ9wnGcElRwPXpV6oyjwT0Mzp4anxFG4i+hyyydnL6yy6z
iTdsDZ/MqkKB5e9W00l6kMWnPBJZ2+wkxJIC4QYyx9/b5+lVVno17LqYuLIRQC4sRNM8jkRr
J3hQHpyTjoM8mo9xdTwyWd/YnvoZBC0IvmiRh1BCDOP+LGPrVhVWYnMPilFAxDWfZ61niX4G
6mtLsDCmTJ38DGSpIGSf19ubLVey19Np9iEv7BvhoACpd8uSWJIAU+tI/urULDTPi4raf4lm
O5mG9YgOAd3R+vB6YBPNYzVda1FL6e2kmbbHIysGJyxB6mrESy5vRbpFdq6lyw2PlPSIuz94
2hvptrGjXBkSSaUnwhvJcDJwAW5x1/TIakbzSb57e8jSJlPUq2GHqOOlUdr2m1O0lZorlxuO
TtYg59j1rYWXaOy1bRol15ra5t0VkQXCsJUYAfkZB58daY02UnLjmHs6xRctowhwR5zOR6lH
3u8NCG9eaO+vqpALRn3ANOXfZexukM2j6gqDyjuVB+zjr9QB71S6p2c1HTo1ea3tjG35ZxIN
rfI5wfpV6+A5HnKSdQnaOHtMyk7Y43454NQk7U3LKCtqmPYGsxI20/kQH2J/xqHeeW8A+fLV
oGmq8pnOrt85bT61ctK0gUKxHTYaXfWb08s2PQbDSY3scrIp4/8A6MKND8SmDuIHtOQKfw1H
QSvxGO+ZFtQup8Bmxg5Hhow1O8U577JH92uieYNnvJAv/rjFRle6nyRMXx6sDRwOmIpJ7GTT
Ub1zh2ODx060qwbcfF50zHHMq+OHJ9dv+FKNwx586tQDG0osJ7y/m+D7knExbHniq5DamM4i
lY5/tVYTQXDg7Yz0OPDQINOvTDkI6jNVkgE7y5QSBgQBjj2DbbSH61zaA2fgxj++xops5S5D
MAfdqC9qEbDSKc9cHNPzA7QYM47jeMRRJj0aui6OT+IMey8V8trETnOfrUJEjRfAMfTNDYw7
ibnsdc2ltpcl0YIWlMjRyMYgSRgYGDx51Y3s6pNdyRq6rJbIUwxAXLvk4+QFUnYO8kitrxEy
VjZZNo6hj0IH0q2vZxFegT94WkGzbtXBZT5EthRyetcS0YvYTuJg0KwkNQkje2ZBOQxUSLGC
vdHn13cf2sbfbpVZpAbU723tmIFrHtkuR5HGQxyfZf1pgyxXNyLKJnmklZVSFY/E4xnGAf8A
7ffrT+vNZaJpaaPANzI6tezlxgksAYwQBkDcefnTAkAIBuZUSMk5ieta9axd38M4UEKLOdoS
F27gGCHgBRt64PmOOa+mUWemrHYyoYpVmkieBWCKVaVc+JifGsZYc1itf1U6rq1xIh2W3fSP
DEowsYY5wo8qnpc0q20jMW7tAQGyepBAH6t+tbfq2KxiYfrBawz0PQrjVNWmNxEO8s7Yyd9M
0irt3D0P3qq7R37lxY6c0QRW2yOV9W/x/pSVvrLaPZ2mmEAxXUXeTg8ZMmCCfoFFVTXUhv7i
GVvwxkbSfXz/AJGstenPiFsbdpse8eGATvNLdyR6NaaNfEh3SAIHJBOc7iMEcg7z96R1jTFg
tbLVrK2mjtLqUKkU4yyMeQM/xLjo2BWl1G20q70mJLqO47nvo4l7lQTlU7t+vTO0Hiq7VdbT
Urm3054i8SSrBGhRVKgYCbW5wQeM+eD61XVYduUZ65htTf0tvKQudXj0uLU0RAWQQ20BWQju
22FmclT1DHp6k0lp2rCUJu1Ka2upj3YmUBmK8ccgcZ9W+lSv9Ne6eZJVuLmOJGucQh+rkKig
kHjknjrg0jP2auokjjgYTd2kBlMm2MRyS9FGTzj1/QVdWlQGCcEyt3sJ23E9HM2p6fbid5TL
IR0JJDFRsKj+6cOf/cKx3afs9Z9oLT996FIj3ATfc2gcFsD+JemcenX+uyiuIbHRYIjqfez3
KbXXGUk3YJZVPJJwTnyJ+lecWT3fZTtC9u03EbBzsb8ynyyOnmKy6VW5mZDuPiJfaVZFVxsZ
lAdh64NSJaVNoZRgk816jcdidG7XuNQtNRjspn8cqDG1lHUgdR5/Lzqo7T9iLDsykEdrHc6p
dSKW2P4VAyOdo5Pn5+Wa6aa6pyFPXynOfS2KTjpM1pGr3empIvxMoQbfwg52t4hkY6dM1fw9
qbi0uriyiuGtlaVlaRfxF2dSxjbIPTyxWWn0vVIy1zcaZcQoVzjuCoUfbigXM8krNNkguc4B
4FWtRXaeaKL3rXlmqnn0HVLhoZba1eYLnvrNXg7w85wDuUHA/sih6b2S0rWpsWGotAzN4YLq
IBsezBsNjj9ax6TXCZkVu7byYdf9c00+sSi6V42K7VjIIPIYKM4+uaU0uu1bSC1Duyzb6z+z
qbSOxl5dTzW7PDMsqPHwSm0gjnzzg49vevO5rJ7Yp3ysokQSJnzU9D+leo6N2kl7V9nrvTpG
czR2MgjAbrIqu3I88jjn+zXnvaBg2oxx7w4htoYifcRqD+uap01lvMUsO8e+usKHTpEfw2jw
ZCF9xXRDG2Skg6/WoiLIHr6V1YsHArfmY8Q0UJjYFH48+ag2N5+dFiTkE/Kl3Qb28TdfQU6y
p5rrrtBeMpCbV4/hFU3x17OhLs+CeeDij3Qwrj4eXB9X/wAqrlChMm2wM+bGgK0BJl3O2AIT
jOXmwT5VHdEGyWkbFcEiFf8A9ZMnzJP+NHiZ8eG0Qj1wT/WmwIBLHs9qlpZauj3FvHJE3GZY
w4Xnrg8e3tmtNP2bsZv3rLFbRyfFQlrfhsQuMk7NpwcnHywRWQt7DUNSnWC1tGkduQsa5xjz
PoK9H0js7d6T2dEmqSt3QHjWFhuA4IBc8D5c1ytYRWQytuZ0dLhxyuNphexfei/uIQ4Vnizy
ceeOvl+atPBp102rWN5K7SW6OXBlXAZtrcc/m8RHSrC4mhg0NZNGtGtL2WUZJgEzjPrJz14+
XtVHYp2g1K/efuZ5pSmC0iEDnjxMfas7t4jNZ0miociCs7zRahq1xPqFlBZxwpdXI7uaaGND
IsQxkBgM+2PXis32vsNnw9t+VQneMAc8kncffqtbnTNFTR7I3M9wJ7pk3d7txGnoB7Dr7nB/
hrAdqL1Ze01tLFOrr8PhWCjnkjpyPKqdKwNmE7R7xhPSHWZyXQ5IIw7EkAHlVPix6Z6+tbLR
+yNre6Hapf6vFarGjym2iCmR3zySSdq8YHPpVAtzM20O8MTBsRxxBmbPqq7sAn9K1qWPwGh2
ttJIGkRWdzgtuY5bA9+CK2X3OABnfMzV0KcnEr9Y08d/Ncwdmri8kYBUleXvo0AGAAsWAOB5
k1zTNLOtdpZpJXl0fTI0E857nDjjJQHHsevkPpVlClzcSmKwhaZwAT/EA+Tkg/I+XP1FNLZ6
jp+lX8lypjBjysZ6gcgjHyJrKbSox36RwgPeOPedkrdSVkkiJ4hkZpA0Yx/5ignDZycnHXpR
dMv9N0e6tGgtzDGsE7XEPLLK42gspLHD8ZGOME4PNZixuNP0bQJEuHh1B7kM6WyIcQn+0zkZ
8wMKTVJqd1t0+wuVC+KFVQ7MjCjaTz8l/WlFHMSuTiWBwRzN2m5bVNOi7oQ3CzAxRxgSM2Ug
UEqW2kZ2njg5586zOr6wttDuUxSzF1ugQDswMgY5yfLr0+dZl7+eGdGCMZQmfxBjcpod4Phr
eS5lQSl5QIUb8qqVDk4/9wFaq9IFI5ojagkHlHSaRu1kavA0SgQ7omI826iRec8EY49DnzpL
VIL/ALRdqW2wbGWAY7mF3AX1YKCepNVoso7ySa4geO1tHIyHPhznoD86W1S8u7XULu3aaUKS
UZRIcHB64+gq+ulA3odZXbc7IS/TP6z0Psho1zpl21tf3Fq4LBo4orj8QsSOo/MBjJ8sc13t
clrNFbyWffi52yGaVyWWMbuECk9OSenO7kk1X/sw1CPTkmbwvNPgHjJCA9Pb+L7U320uZrZ5
L6xnmt7g4UtESj89AcefGefWsDBhqSD1lgz4QbtM5HqNgrs02sKrHgxQ6NEysPTORmoT6t2Z
nsu7kS6MmTnbb28f2xGf+ql4te7R3j/Du5vwOStxCsgx6ksOPnSmox6fuja6ihSXndHZk7T8
2JI+2RXQWsA4Pw/4EyliVyPj/wAwyX/Zi2jAj0qSc5JPxFw2flhMZH1FV+oajBdWXd2WkW1p
bK+1XWMli2PNySfpnig3Cxz4EKxRIudqD+p6muI8osDaGOM/i96WEoz0xgitIrxg/OZy5OQO
numh/ZWHXtgJyCIreB3lARmyMY8vciqftRYpZdorhIpTMhYsMxlGUehB6GrTsCBH230/cCql
23/3l2nIqj1qWZtZuJCcnvWHhHBwaoCn60x9gluR9WAPnF1C9SCPnU+COKGL6QAAoMdORRBd
AnBjGK0kGZ8iGRVIpInxHnzpuJ43OdhHvmk2c7j8/SnTvKbO00N0kwgcvJKD/eP+dV0RiKZk
kcsD86unmgmsrjdIBMgBjR1yJPUZ8j0P3pKC3nLzW7WgSaJWd4n8LYAycA8njnAoF1yQTLQN
hFRKoOVUn5nivmupOeQoPkB/U0cPBMjN8O7KmN2Cce3PlX0nwgIWSzEbAZILsDVo8g0k0PZH
XNUaWHTbG3haAEPcYA3sN/LEkjPBAx0A+9aS5/eF9ci31GTvoTMJJo0lzyOoycD+EYxWI0We
1h1ZWit1LNE6BQTg5Q+tOdn9T3arGzXBdQrN3bBAuQOvIwMc8+1cjU6cl2ZcbCdHT2BVUMep
m2sZ4rW8uI7SRu64WME9ePE5PmST79BTvxhA2vLJGMYUKSuf9cCs7pl5bxwO+QXZ8Z3FiPqf
pVyL+3nh7qdduOMlsMfTiuPYh5txO2jALtKjtBeahJHHb2R72EHxNt3Dn28+lZm27P3MzPfa
hDeiNCGkcjxnkZwT549fSvT7RI44UVADARk+Edfesz26mtba1js4XDTTYJ/urnn7nFaNNqCC
KkEyamjINjGO6fpOmSWUd32dg/eNwi+KO7kKyKD57Vxz9frVVqXaLW9Jc7tNt9PlLYDi1Hr6
vu/SqWzuJFjbwRb4pAVyWUYAHQqRz8ya1Nt2guYz8JLD+9Ynjy0cuXEYAyT0yB8/vVjIVYkj
m98zDJXGcTF3Wv6hfXLNPdyEs2TuORj0weP0p3RSp7P6tksdrwhBu4/MxOftn6Crm6tex2oX
GyWC4012APeQMSuTkAbWAPl5CrnRuwNrPp9/YWWq7hcLHMsksAHA3qcANk4LHqBVtmoqWvcY
6dpUqMHyTPLoEe4fYULNjlVzz1pq4nWPQrCKRNpCPt9QQ/8Akf8AQrW3nY2bsXetcS34dHi2
rcLGQiMTjk846H71Qarpk10Fkjmt3Fu7Ozm4TzYkHr71oF9drAqdogVkQ56xO4jg3AlDJNjO
cH7H1qOrL8RpWnbUwo3FsdM4Qf0qDaZqNwMRGGVQNzMk6ZOfmeelNX2nX3wFtCsG4x5UpuBY
c9ODyeasyFZfSgBDK22IKOB5uyLKv5hcrz9D/hVbrEb32vEwq7tMEAVQSWYquQB860UFjejs
rNEbd0l+JDhWG0429eferPsLcNo+oTS31pJ3wVe53REoASdxz5HGB9TSeL4YZxvjPyjunOFQ
HsPnB9lexOrWTwahcMY7WQ+KOJTIzKDznb4V+pz14q2vrHTtU7SxWOqo0cHdtLMEcIrOFBAD
kdAMVayT6zDCyWml3U8DDcZTOxlfjjIOPsOPMAVmZ833bW2gkvPgmuDtlkdSuzKg48upGME9
cCsXO9rl2PY9JZyrWnKDmaOPs32WmjeOYCSzTIRUlkUDHPJDbT1+eapbnsn2Yvpe4sbe+Mpx
tNm5kA4OchucZ96upbrTdElQw6ZNNKm1pbqeSEspOOPG2F5ZegX60E69NaXY7jVn7t/xHt0V
Nu3AyWOMnkHHr68iqla0bqxjEI2xWed632SvLC5YWiS3kSDLMkLBkA/tDnH3rOyxA/8Al8j3
xXr0muJMwfe5IcSCdJGVl/s/lbjjPXy61ne1Gq6XrM0DPGVn3/iXAwHkHnnr5569OK6dOqsJ
CuuZks0wGSpmf7FjudfW5KkC3hkkY5yANpH9aRiQSymR55EDNnIAJ/nV9aJHYW2oT2qu8SYE
rhxlY2PA+/n7VVyaVMl3BbhQZZ9pSLeCRu6A+n1q6uweKzn2fv4yuwAVKmd9/wB/CD7pTkfE
FgDyHOP5V1rMmPwWwfHmrg0aOwJuWiZwIYyd7RYcHHXaeh+ecUxElnPetZ2SSu8rBY2mmACH
3wAP6Va16Z6SkCVawlRzbSr16UgyNuPHnV+0nw9sG+LbvWbBi6kD1J8vlWfd33tz51YjKdxK
bh0msvW7iCWzMsi2Urd5IhQboyDwRnzwR0PIND0q2tJ47fvwjSrIpMhm25QKcKAeM+EY+3pX
LuW3uIZNz8HxNI7Eu56dM/6z19FlS3FkiKRG27xNv3MR5AD6E5461ldSScRsxu0ks0tPhmHw
7zDbNMGZ9ygkgBeh5K/8oNO3Uvx0+6+HdxkLFKkCrjukO9gmeRwQV4xjgcDFVb3kaWzxBAZS
3DSOGCDOfCPKuS32xlchGZsE4GfLnofc/ekNZJziNkSJ0nD2s0M/cxzRvLvlBCxlSfDnz428
/wB6p2OitNarOFYslz3U2GxsXwjkY9WAzn/GuXEJcC3eVAispO2UOpXAyOPYe/IpqC/DyTMI
zFCdwBLcsTgbiD55AP09qZjZy7SBh3mi0m10aygu5NTlefu5XjitssrHB4JA5GTgYpqLWtKk
cR22i2yyAM2Hl3BTg4BJb2A9utZS5uvibiZRLKqzIEZyBnYADz6sSMn3HvUS8a2xWOHuokCg
RjDM565PX+95e3pjKdMW3bOZqGqwMCa+112Nbm5jFs1qkcW9IWffhmYBQGxzn/HniqOfuNVl
+Ik797pmH4wfwhc9Vz6nIAzxjJ86U+ONv+Ajs8S52kknP+gTx60yjMqJGkZREiU+LPXxY4Po
Wz9PelWgoeZRiFtUXAVjtGJLSBY3hgkgtVE3cmVkkO9X3BXPUfwg8AYzQLaW4KN3kVsfwu8j
DLjcBnoDwfyngHqfPpU2uyx3q8gjQZeONT4z/XgD5c/VSYmGWJo7YtglsbtxTdtPGMDyH1FM
tbnYiDxgOhk4byeC7SYTLbuw7vCQo2TnyG/+XQ1rLbX5bK4tpjHPHKWe3lede7YJxhec8bgf
PyrLCaZZcvCLzeQxecbgG2+JuPLkYU+YNWBuke4df3ftE78I6AjZk8l+MNyTkdSB9a7qS4wV
llWoCnJMv9Z1G21ezNtdjvUcZGXxzg4IJ6VhbOPF5d29ykjTqAGAiyNo6EMDzx7CrSAyJCLa
e0YybGcyBuhwMDrjjB/5vagXcq6l8Mby3eM20sfgRfC8eDuC/PDfVhQppaoFQNpZdqUsw3eS
UmKRUMQRBEVUuXVRndnPB3HxVG77iKzjVAXwAFPegLnrjJwR086T5eOGM6c8QSOViFY7ixJ2
548uPpRnmhF5HC1grxCVQ6tvwSqckf3SSefbjFXeGwOcGVi9AMGLXd04YzN3IC+E7ZeSOffH
vT+idqI7HTruwjM9peXMgY3MEIkYRqo8I9Oh+VII+lRtvm017oxooXxOobCbTke58WPLGKUW
8kh0+GCGBoriOSRu+/iYOgXaTjpj7fWrPB51wVMq+sYORNJc9v7aO3torZr10SMBO9f8x9WP
U+Xt7VS6zcX2r3dlO0SWy3MRkhkaQY2BiNxPlgqaJFLAklt38NvKYIg0ASIBVOR4X458wc56
5qHfK3d90e6SPATYcMi7izfIbm48+PrQSkVnKLvJZqWcYJ2h7mP9z6l8PqUzXIeJJ0lgBUnL
YOVPtn0NM3F9AGks5IylsyyIJHQF0LDK9eviAweSAx5qruLm4nKJ3arhcEu24jBzjP1+5qUk
tzqN+Zbqdu7UBAWkUEgDAXJ8wAKnhE7tKzd7Yv8AuG6urZJIroxRvvDPO20FlXeemcYX19aB
bafcWRhv1CukciKzSY2q7bioIPX8uenzq0lhtIbKZ1mfvRlYYu+DlgfXjj55yaAmpDgXEeIB
GFfugA4YKBuGQecKPqKsDWEHylZYTlrHFHbSm8LG6nYmRW/hwwOTj5Hj3z6ZndPbC+nuoYLi
zmmLSwk5bZE3BOWPJPPPzpIPJcX04i2RpM5GXIwfLPseAc/OmZHksopZLe7jdmjFuAp25BGG
8+mCfTrSFGzJzDGJ9POpuhZWsEjs0rYDy57xc+HefPbz0xQp0b913kW5RcW8ofKv4WTO0hec
Hkg/y86Fbrbz3EPfTSIqp+MBgK3PGAOvGOtEu4baCRGjvQwlbLMTkqv0+vFTlwQO8nPtAxQC
xBa4j3S4Iwy5UEj58kZ+9UDbt58J6+lXrPFcSbmlwoztLt0Hpj1qgY+M/OttAO/NKHIPSW12
QyOqLxjBOM19awtsLd6Nq9CepojSItuySLyAfF70ODaYt7HaQD5kYNaFPoiBvWMIUUSsSNy9
c4qLhRJ4TwAMZowZSDlcP/GTQpRtcA/2Rn7U2YsIjcdTUmYFRkYxzS4kGfCSMeldEjMckjHv
UkjquS4wpoiSLvGWB6jilUkJbduxjrip9+rEED558/rRkljbsq7RGArHpz/WnVkAcJFyFPOe
rk1SpKMcDaT6ckU8k6qBIG8WOCePrUiky2XZGGjUlR1OW/Soo4Z+ODt5pCG5GcHpnr1pqGVd
sjMfkB7f6FAiDMbjt3EnKvjdxxxTscbzxyqVbagHjK9DWnmu57f9n3Z7Ue/kxbwXe07j4pGk
CJ9Rkn/20bSrAtf9mLFmJj1KxuJJx/bZw+CfltT7UBGImLl7xrXxjDL54NBw/dIrRtyc9Ca3
Go4vP2U6ZJgvNaXDxtzkhXZgP1XFW92/w37R+yFrC7LEtnHGAG4bG8dPoKMmJ5jIDDDLMytz
xyP9e1LNE8fdhgzuy7iuDzW27UTv/sDp4aQso1G5DeLhsEEZ+vNc18js/wD7O6hHMY3m0KSN
Xz0kKtn65kFESYmGdQpbfbqY8kFyOSaQJPi3r3ZBwcpzXqfamf43tFb6RNcnu55dOdEZvWMh
iB9RmsV+0W3Om9v9YiQ7d1wZR8nAb/7UcwkYmdGzccpwFz86+LZwBJwf4SuB+lKrOS+5iCSC
Djg/euxSKSpBIOc4PNAyTrswzkhVA5xzQiScAEYHT0FF3df7OcnHn86gHXnKg56EUIJByVXq
OfOoKrMTzk5rsmWXny4rqDYRihDIkbVJxwBjNCLAqd/I60aVQcEYyPagokjFicAcGhIDId3n
JXwjpjFCaNgpLMMZxgUeRwuFACnPPNCc4GVIAPlUkgdy5G5cHqvzpBnQOfnVg4BAIGCDVayk
seF60YJeTW7FZJDLkZxnZkH3pQPtUbmyM88efyp3cvw2V8MpXbnPSl0D91jnA4DA4Hz/AMqC
+qI7esYVmbBzJvIPPg/1/oVG5lxMVzkhR5VKJokU7yGMYyGz1+lL3KSKyPIjKpQAEg46U8WT
W4QZAXn2okEiuemccUskMsxCxo7nOMKM1KBJDIYlBDk4xjnPpigJMSwP4cZPGTS5mKv0YgV8
odwVXxY68V3uWYquGGeF8PP0owQ8V2oHi3DPXmmRebhwgOfeqxrdlk2ESK6nBHQ0zFGyrko4
8jkVN4DH47kgkEcH0o4mUrx19hSEcMgYK6MCeRkc4PnTLKygFFIB46UcRZ69aKmp/sd0/R+7
Bmltbq7tzjnfDKDtHzVmqWjXQbtN2BIwVbTnBOfQSZ/lWIsu3NzpsOhLBp4zorSGMtIT3ok/
OrDHz+XvS0HbKW2ihMWnlJbNJ47NzIT3Ky5yCMc43Ng5HXzpJZkTadkLmC70260+4dRF+7xf
eLp+DdSMf0JpuJu87edhJGfO7ToTnPJOX/xrzJddmt4oRa27RMtnJZyZfdvRyxPkMcsf0q2g
7e93f6PqC6X+Lo0KW9upn4cDON3h68npRkyJe9q3kvuxGlRYTMmr3MeEQL5jHA+dc7dSwaj2
Es7u3kaVLHV7q0BK4wGO8DqeMAVmW7aP8FYWraSzJY373ynvz43ZgcN4enAqtt+1JHZe70Nr
JpoZ7wXm/vvGjAY/s+nnRkJm37Tsq/tEhld3RIdISYlVBI22xII+oHnVP+1MrPrunX6EldQ0
u3uNxGCfDt/+tVuq9s21m5nun0toZZbJbMETcKqhRuHh64Xn5mkNe7RPrGlaTZvaiKTTbf4d
Ze8yXXOeRjjrUEhMpMBGyeQakuN3A468UE94qhjG2H5U46+tfbX3BwjLxge9QwYjOcAqep6U
JGLPt6V3u23bWRt/pXxRdwAzn0oSQrIe7HBI9RQgdvU5omJFXkEAUJgT/CePapJOMxPAHv8A
SvkJ2SHPp9a+IAG1jtGK+WNypwrHbjPFKYYOXlOMZA5wKWIKjluTyfanZIsHAG0DkZGM0GVW
A8Snr60ZIsm7OOg+VIsG3HwDrT8rBymPzbuaq2mG4845oGCXkmJFDorBzwRjiuCJ9+zvP4cH
A880eXCQnksqkA7hQ4yisgYFkKjzNRR6Ijt6xgRAZ7pGbcMn04Nem9r7g6dr3ans/wB4q2cd
jaxQxnHBRoDxnzwW+5NefL3KyI4BChsjrx9K3f7TIIpu3nae4ZQ/dwwuhHkx7kZ9/CxqyL2m
Z0bVn0zRNfS3YJNcQxwqeA2O8BOMewNb5bSzuf296TEqxh9lvNccDPeiEO273yBn3NeaWadz
YXF9GXFxbSRlGB5UHdnH/wAa9Bv7eHRe1Ka8XeIzaLaX8jRpk99I8av5jrlj9TQMYSHYu1m0
v9oOvaejNsitL1CqjHKqwFDsrdp9V1aJpmk/cGizmIsclZsYdvnvdsH2HpWktD+6f2869PGi
ssdpPdKp6PuiEn9aXa0t7XtF2vuLcAW2q6BJf2/HVJNjH7HcPpQkxMxeWbQX3YzVEYh722iM
rg4ZmWUpnP8AwhRWnsrNtd0rsHZ3UjSRXGo3RmRiSJFWQHB9eARVHrMsa2HYBQoyIc4xz/8A
sf5VpuzE0ar2BaQDJ1K/UH33YqZkA3gexKPe3Wi6rLI3epr89qzE8ujR7wpPpkE496T1e7ni
7EaKRPIXOr3AJ3HJwwPWq1tRk079lgurSQw3EfaTfE69VIh60TVb5779nfZ27kRFeTVbhm2J
gZJXJx5dakHbEu+0WoXUP7RpLWSaQQv2gtjbqD02riQe3EiUDtfdTQ9le0zCdyV7TlBhj4V2
tx+gona2d7z9pMUOI0Gn67GxIjwWEnc45HU/ht19qF2xmaXsn2oBWMd32nYDagGfC3XHU+5q
SGWusXFwJO0xSaQbeztrImGPBwvPz/xrGdqbqX/YDscXmdt0NwxYvzuEuAfpWy1a5ITtHHhB
t7N2rZEY3dE6nGT96r9MtLfWND7HaNcIj219ZaiDuUZRlZmVh6EEfzFESY7R611F7f8Aan2Y
+ImJgfRou9Vm4O6I5J+uD9KrOyunjTbzt3FsEEtraTwQsow2FJyR/wDD70r2rmMHaHS5FzvT
s4jBwORiB/8ACtNqbwyXutXUJATVOzk+onb5d4kI5+qMfrUh7zvYhZJ7XsWJJXKJJfM+48sB
hV/VhXj0qtqWtmKRvxpZSucAn5nNevdgpNvZnsZICC8t/dQnPXaSzH9UWvH1mA1ky7+7RbkH
KjHG7qaggPSeh32uDs3207R6f38cdrbJH8KMf+EybVUL/wA3l6VLtfcTXWmabphuWf4vSdPZ
FbkvJuYFvng81RftBjhl7cdqpnjz3OAhI6MWjHB+RNWus7D2j7GydEg0a2uGO3+GMO54+S1I
YzrFmunft5s0gAWCW6tXjZTjIYKD8wead1CNX1PQr2aQC6TtJPbo44aSESr4SfMAkj64pTUJ
4rjtp2A1GPLpd29qm9lwxaOTac9fUUzfp+8rrTtTm8M2n9qXsFCDCmNpN44HGc558/OhCO8X
7TySTdkdeV5mVR2qljOD1TYfD8vPFF7Rt8FpXbyxtGMVpZxafHbInARCRnHzyc+uaB24nY9j
9b4RcdqpBlYwv8B9Op96Z1MC1/Z1rFlKqtdW+j6c9zKw8bO0pYKT/dUqBQhzK7tLYRatadhr
uTLBrdLW6fOeVCPknz4c1aajPMf2m9t4xK4iXRJGRASAn4cZ4+5+5qutbmO57A6p3rYOlLa3
SDzxNaCLj/3bTV5GiP8Ath7UiXAjbRzu/wCHu4s/1qSTF/tYhkttW0S0M7skWj24OW4LDcCf
nwOa87GSzeLz86337TLhZbzs9PKpZpNCt2OfU7j0rzszKznCnAORx0oxD1kdvd+JYyWc4JPk
Paqlo23nwjr7VZDcQmWfJ8WPIVUSse9fr+Y+dAwTRyM0yYEneEkEjpn60bb+RtpwF6fWsQdX
vhKSLhuAMcDitNp00lxYRyytufu85xQU7CO43lksnAUKc4JyfMVb6x2lfW42xbsLuaOGOabf
+fu1ABxjjOFJ9SPKqO3kZpIwT0yOlckY29+REdoPOKeJGbO/W0M8V1C08EsZjdUcKRhg2QSD
zkD9asNR7Uvq0Vyj25Q3CW8URE2ViiiGFjHHPHU+oqguAJJH3DyJ445r4KI1TaOozzzzUPWE
TeS/tGC69+9ZtKPxB082En4/DLs2bidvXFAg7eSLZ2Fq+n5FlazWjOZRmS2kz4Dx1XPB/Ssd
GTNMqyeIDoDQpZXW4nUHjGMYoGTM3CftCuFtFtYrBVtY4oY4kLKWxExYbiVyQXO442+lDj7Y
yRaRodra2zRzaTcNdQXBlDbmZgzZXA8x0z96xzIoeNgoBMO4/OuwTyZg8XQ46VBDkzSap2hT
U7CPT7W2a3tVuZLooZN2ZHxnnA8IAAA+dN/7SxL2e0/R57NmSwuHuFkSbBZmwSCCvTisxL+D
qBWPwgkZFTuCSwB6HrRiza3Pb6G/1ee//dIW4ur2C7kPxPGY87VHh4GTk+dA1XtrFeabqVnN
pzRpqOoG/lZJ+VfB4GV6cmslbgBwMcYz9aDcMZbpEc7lz0qCTM3c37RUuWvt+klReafHZOy3
H5Y0xhh4evFLr29kttK06C100xvYW00MU5ly22U5dgMdcZA9M+dYgzSLJMA3B46DpTUqqkiM
AM9xu6efrUxJvNbqHbSDU7i1mk0qTelh8GpW4HMYQrn8vXDGgaP23ljMyGze5Mul/utPxNoS
P1ztPIwP8KyiTyCa1UNgBgBwOho10xs7z8A92H5YDoagEmcTY6b27GjjRbZdNaT9yTTTRn4j
h2kHi3Db054rLT7bu+le1Bh7x94Rm3c9ccD3oUhLhy3XaSccZOKjZMULbTjABHtkURBmXus9
pv3mJpJ7aSO5ue7+LdW4kZF2gjjjPU9eRT1/2vS8mtpH02SJ7HTjp6t34/IUZQxG382HNZ21
/wB4uh3vjCHK58qWeV2a4BOcsc8VMSZmot+3Qt7Ps/HLpbO+gymWN+/A3hm3YYbemQKLcftA
ka6t9tgUtoL99TeLvsmSUtkEnHQdMY6VkWRVM7BQD3YPSgo7NdKSfIr9KEOZsdQ7dR6xZXlm
+lSNFdaodSYifoxGCv5OnJ96ldftAF83aE3On7jrRiD7JsLEsZBVVBX2x/hWOjdob944ztQd
AOlCm/8AFY+gzQhzL6XtEZZbmC2geG2u4oYp0M2S4i27SGCjB8I8j51b3P7RAe0WqaqdLdLn
VLM2ToLnwoCoQkeHrhRWOmY28pER2gigW5LtNKxLOvQnypZMy97S9om1+LTibM250+zSxB77
d3ir0J4HNZ7IQflzlumeM1JJHMRBYkd550OTw78cZY/yoydZ8VVIipc5z0x5VnpJI+9fxfxH
zrRr4pJgeQFJHzFYuZj378n8xoZkEP/Z</binary>
</FictionBook>
