<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Говард</first-name>
    <last-name>Лавкрафт</last-name>
    <middle-name>Филипс</middle-name>
   </author>
   <book-title>Комната с заколоченными ставнями</book-title>
   <lang>ru</lang>
  </title-info>
  
 </description>
 <body>
<title><p>Лавкрафт Говард Филипс</p><p>Комната с заколоченными ставнями</p></title> 
<section>
<p>Говард Лавкрафт </p><p>Комната с заколоченными ставнями </p><p>I </p><p>В сумерки унылая необитаемая местность, лежащая на подступах к местечку Данвич, что на севере штата Массачусетс, кажется еще более неприветливой и угрюмой, нежели днем. Надвигающаяся темнота придает бесплодным полям и в изобилии разбросанным на них округлым пригоркам какой-то странный, совершенно неестественный для сельской стороны облик, окрашивая в настороженно-враждебные тона старые кряжистые деревья с растрескавшимися стволами и неимоверно густыми кронами, узкую пыльную дорогу, окаймленную кое-где развалинами каменных стен и буйными зарослями шиповника, многочисленные болота с их мириадами светляков и призывными криками козодоев, которым вторят пронзительные песни жаб и непрестанное кваканье лягушек, и извивы верховьев Мискатоника, откуда его темные воды начинают свой путь к океану. Мрачный ландшафт и окутывающие его сумерки так неотвратимо наваливаются на плечи всякого случайно или намеренно забредшего сюда одинокого путника, что он начинает чувствовать себя пленником этой суровой местности и в глубине души уже не надеется на счастливое избавление... </p>
<p>Все это в полной мере ощутил Эбнер Уэтли, державший путь в Данвич, и нельзя сказать, что эти чувства были абсолютно незнакомы ему нет, он еще помнил свои далекие детские годы, помнил, как охваченный ужасом бежал в объятия матери и кричал, чтобы она увезла его прочь из Данвича и от дедушки Лютера. Как давно это было! И тем не менее окрестности Данвича снова вызвали в его душе какую-то неясную тревогу, перекликавшуюся с прежними детскими страхами вызвали, несмотря на то, что после многих лет, проведенных в Лондоне, Каире и Сорбонне, в нем ничего не осталось от того робкого мальчика, который, замирая от страха, переступил когда-то порог невообразимо старого дома с примыкавшей к нему мельницей, где жил его дед Лютер Уэтли. Долгие годы разлуки с родными местам внезапно отступили прочь, будто их и не было вовсе. </p>
<p>Эбнер вздохнул про себя, вспомнив о своих родных. Все они давно уже умерли и мать, и старый Лютер Уэтли, и тетя Сари, которую он ни разу не видел, хотя точно знал, что она очень долго жила в этом стоявшем на берегу Мискатоника доме. Да, тетя Сари так и осталась для него неразгаданной тайной. Кое-что о ней могли порассказать противный кузен Уилбер и его не менее гнусный братец, чьего имени Эбнер не мог припомнить, да только и их не было уже в живых они погибли жуткой смертью на Часовом Холме... Эбнер миновал скрипучий крытый мост, соединявший между собой берега Мискатоника, и въехал в поселок, который за время его многолетнего отсутствия совершенно не изменился все так же лежала под размытой тенью Круглой Горы его главная улица, такими же трухлявыми выглядели его двускатные крыши и такими же неухоженными стояли его дома; и даже для единственной на весь поселок лавки не удосужились построить за все это время нового помещения она по-прежнему располагалась в старой церквушке с обломанным шпилем. Эбнер невольно вздрогнул, явственно ощутив дух всепобеждающего тлена, который мрачно и торжествующе парил над Данвичем. </p>
<p>Свернув с главной улицы, он направил автомобиль по накатанной колее, что шла вдоль реки. Старый дом показался довольно скоро. Он узнал его сразу внушительное строение с мельничным колесом на обращенной к реке стороне. Отныне этот дом был его, Эбнера, собственностью. Он вспомнил завещание, в котором ему предписывалось занять дом "предпринять шаги, заключающие в себе некоторые меры разрушающего свойства, кои не были исполнены мною". Более чем странное условие, подумал Эбнер; впрочем, старик Лютер всегда отличался самыми необъяснимыми причудами видимо, болезнетворный воздух Данвича оказал на него необратимое пагубное воздействие. </p>
<p>Эбнер до сих пор не мог свыкнуться с мыслью о том, что после нескончаемой череды лет жизни за границей он вновь очутился в этом Богом забытом поселении очутился, чтобы исполнить волю своего покойного деда в отношении какого-то никчемного имущества. Да и то сказать что еще, кроме дедовского завещания, могло завлечь его сюда? К здешним своим родственникам он не испытывал ни малейшей привязанности, да и те вряд ли были склонны принять его с распростертыми объятиями, видя в нем посланца враждебного, неведомого им большого мира, к которому все обитатели этой деревенской глуши относились с настороженностью и страхом, особенно после тех ужасных несчастий на Часовом Холме, что выпали на долю деревенской линии рода Уэтли. </p>
<p>Дом, казалось, совершенно не изменился с тех пор, как Эбнер видел его в последний раз. Его обращенная к реке сторона была отдана под мельницу, которая давным-давно бездействовала поля вокруг Данвича перестали давать урожаи уже много лет тому назад. Он опять подумал о тете Сари, остановив свой взор на покосившихся оконных проемах той части строения, что выходила на Мискатоник. Именно это заброшенное и необитаемое еще в пору его детства крыло дома стало местом ее заточения. Подчиняясь воле своего отца, она ни разу не покинула пределов таинственной комнаты с заколоченными ставнями, и только смерть сделала ее наконец свободной. </p>
<p>Жилая часть дома (вернее сказать, являвшаяся таковой в бытность Эбнера ребенком) была окружена чудовищно запыленной и затянутой паутиной верандой. Эбнер достал из кармана связку ключей, выданную ему в юридической конторе, и, подобрав нужный, открыл входную дверь. Затхлый дух старого жилища неизменный спутник ветхих, заброшенных домов, навсегда оставленных людьми, в первый момент вызвал у него легкое головокружение. Электричества в доме не было старый Лютер не доверял всем этим новомодным штуковинам, и для освещения Эбнер воспользовался стоявшей у входа керосиновой лампой. Тусклый огонек осветил небольшое помещение, в котором Эбнер узнал кухню, и ее знакомый интерьер поразил его, словно громом, ибо что-то невероятно зловещее было в этой многолетней неизменности окружавшей его обстановки. Обшарпанные стены и потолок, грубо сколоченные стол и стулья, покрытые слоем ржавчины часы над каминной полкой, истертая половая щетка все это напомнило ему о давно забытых детских годах и намертво связанных с ними страхах перед этим огромным неуютным домом и его суровым хозяином отцом его матери. </p>
<p>Приблизившись к кухонному столу, Эбнер увидел на нем небольшой конверт из грубой серой бумаги, на котором стояло его имя, написанное корявым почерком старого, немощного человека Лютера Уэтли. Позабыв об оставленных в машине вещах, Эбнер уселся за стол, смахнул с него пыль и дрожащими от нетерпения руками вскрыл конверт. Несколько раз пробежал он глазами неровные строки адресованного ему послания, покуда до него наконец не дошел смысл написанного. Тон письма был скупым и суровым под стать покойному деду, каким он остался в, памяти Эбнера. Начиналось оно с короткого сухого обращения, без обычных в подобных случаях сантиментов: </p>
<p>"Внук мой, </p>
<p>Ты прочтешь это письмо спустя несколько месяцев после моей смерти. Может быть, тебя разыщут даже позже, хотя это уже не суть важно. Я оставил тебе в наследство некоторую сумму все, что удалось мне скопить за свою жизнь, и ты получишь эти деньги, которые я поместил на твое имя в банке Аркхэма. Я сделал это не только потому, что ты мой единственный внук, но также и потому, что из всего рода Уэтли рода, над которым тяготеет проклятие, ты единственный, кому удалось вырваться из этого выморочного поселка и получить образование; посему я надеюсь, что ты воспримешь все должным образом, ибо мозг твой не обременен ни суеверием невежества, ни предрассудками, свойственными излишней учености. Позже ты поймешь, о чем я говорю. </p>
<p>Я призываю тебя исполнить мою последнюю волю и разрушить мельницу и ту часть строения, что примыкает к ней. Сделай так, чтобы это крыло дома было разобрано буквально по доскам, и если ты обнаружишь там какое бы то ни было живое существо, я торжественно заклинаю тебя лишить его жизни; и неважно, какой оно будет величины и какого обличья. Пусть даже оно будет напоминать человека ты. все равно должен убить его, иначе ты погубишь и себя, и Бог знает сколько других людей, тебя окружающих. </p>
<p>Сделай это обязательно. </p>
<p>Если же мои слова покажутся тебе безумием, то вспомни о том, что наш род поражен куда более худшим пороком; но из всех Уэтли лишь мне одному удалось избежать этой участи, хотя дело тут не только во мне, и я хочу, чтобы ты знал: упрямое нежелание поверить в то, что на первый взгляд кажется тебе невероятным, равно как и отрицание вещей, недоступных твоему разуменью, есть признак безумия гораздо более верный в сравнении с теми, что характеризуют представителей нашего рода, которые виновны в проведении жутких богохульных опытов и которым отныне уже никогда не будет прощения от Господа. </p>
<p>Твой дед, Лютер С. Уэтли". </p>
<p>Как это все похоже на деда Лютера! подумал Эбнер, читая письмо вот уже в третий или четвертый раз, все эти страхи, тайны, недомолвки... Он вдруг вспомнил, как однажды его мать случайно обмолвилась о тете Сари и тут же испуганно осеклась, а когда он, Эбнер, подбежал к деду с вопросом: "Дедушка, а где тетя Сари?", тот посмотрел на внука долгим завораживающим взглядом и голосом, от которого у него все похолодело внутри, ответил: </p>
<p>- Мой мальчик, в этом доме не принято говорить о тете Сари. </p>
<p>Наверное, тетя Сари когда-то смертельно обидела старика, и с того времени (еще до появления Эбнера в дедовском доме) она, приходившаяся его матери родной сестрой, перестала существовать в общепринятом смысле этого слова от нее осталось только имя. Она была заперта в большой комнате над мельницей и безвылазно сидела в четырех стенах, за глухими тяжелыми ставнями, а Эбнеру и его матери было строжайше запрещено даже замедлять шаги, проходя мимо заколоченной комнаты; и все же однажды мальчик прокрался к запретной двери и, приложив ухо к замочной скважине, попытался распознать доносившиеся оттуда звуки. Он услышал не то плач, не то тяжелое дыхание какого-то огромного, как ему тогда показалось, существа; впрочем, он уже давно не сомневался в том, что тетя Сари обладает внушительными размерами достаточно было взглянуть на те объемистые тарелки, которые старый Лютер дважды в день собственноручно относил в ее комнату: они были наполнены сырым мясом до самых краев. Должно быть, тетя Сари готовила его сама, коль скоро дед не утруждал себя этим; слуг же в доме не водилось с тех далеких времен, когда вышла замуж мать Эбнера, а случилось это вскоре после того, как тетя Сари вернулась из Иннсмута от своих дальних родственников вернулась сама не своя. </p>
<p>Эбнер сложил письмо по сгибам и сунул в конверт. Только сейчас он почувствовал, как сильно устал. Надо забрать вещи из машины, вспомнил он и направился к стоявшему у веранды автомобилю. Оставив принесенные узлы в кухне и прихватив лампу, он вышел в коридор и приблизился к закрытым дверям гостиной. Дед всегда держал ее запертой на ключ и открывал только по случаю прихода гостей, коими являлись исключительно представители рода Уэтли носители других фамилий не были вхожи к старому Лютеру. </p>
<p>Раздумывая, где бы ему устроиться на ночь, Эбнер вошел в спальню деда и увидел большую двуспальную кровать, заботливо прикрытую старыми номерами "Аркхэм Эдвертайзер" с выцветшей уже типографской краской. Под газетами оказалось тонкое кружевное покрывало старинной ручной работы наверняка семейная реликвия Уэтли. Эбнер решил заночевать здесь в конце концов, он стал новым хозяином дома и с полным правом мог теперь занять ложе своего предшественника. Перенеся вещи из кухни в спальню, он открыл одно из окон, присел на краешек кровати и вновь погрузился в раздумья о том, что же все-таки привело его в Данвич, куда он уже и не чаял когда-нибудь вернуться. </p>
<p>Он чувствовал себя совершенно разбитым. Долгая дорога из Бостона сильно его утомила, да и лицезрение этого убогого захолустья подействовало на него не самым лучшим образом. И все же в его внезапном приезде сюда был свой резон исследования древних тихоокеанских цивилизаций, которыми Эбнер занимался вот уже много лет, почти свели на нет его скромные сбережения, и деньги, завещанные старым Лютером, должны были прийтись очень кстати. Нельзя было забывать и о родственных чувствах все-таки старый Лютер Уэтли, каким бы суровым и нелюдимым он ни был, приходился Эбнеру родным дедом. </p>
<p>Спальня располагалась в дальнем от улицы углу дома оба ее окна выходили на реку и была довольно широкой; во всяком случае, она были ничуть не уже той стороны мельницы, что подходила вплотную к воде. Уставившись в открытое окно, Эбнер неотрывно смотрел на темную громаду Круглой Горы и снова, как в далеком детстве, ощущал ее непостижимую разумом одушевленность. Огромные, буйно разросшиеся вширь деревья нависали над домом, и из их роскошной листвы в толщу теплого сумрачного воздуха вырывался призывный, как звук колокола, крик ночной совы. Эбнер забрался в постель и лежал, внимая совиной песне, которая постепенно убаюкивала его. Тысячи мыслей и миллионы воспоминаний роились у него в голове. Он опять увидел себя маленьким ребенком и вспомнил, как боялся этих мрачных окрестностей и как радовался каждый раз, когда мать увозила его отсюда, несмотря на то, что сразу же после отъезда ему безумно хотелось обратно. </p>
<p>Эбнер расслабился и закрыл глаза, но заснуть не удавалось мысли о предстоящих делах не давали покоя. Нужно браться за них сразу же, без лишней раскачки, думал он, тогда больше будет шансов на их скорейшее и удачное завершение. Конечно же, он намеревался добросовестно исполнить все дедовские наказы, невзирая на некоторую туманность их формулировок, однако перспектива торчать в этой дыре еще Бог знает сколько времени отнюдь его не прельщала... Поднявшись с постели, Эбнер снова зажег потушенную лампу и отправился осматривать дом. </p>
<p>Из спальни он двинулся в расположенную рядом с кухней столовую, до отказа забитую неуклюжей самодельной мебелью, а затем вновь остановился у дверей гостиной, за которыми двадцатый век уступал место веку восемнадцатому настолько дряхлой и старомодной была обстановка этой комнаты. Повозившись с ключами, Эбнер отворил массивную дверь, переступил порог и застыл в изумлении чистота в помещении была почти идеальной. Тщательно пригнанные двери не оставляли ни малейшей щели, сквозь которую могла бы проникнуть пыль, густым слоем покрывавшая другие комнаты этого неухоженного особняка. </p>
<p>Выйдя из гостиной и затворив за собой двери, Эбнер миновал несколько запутанных переходов и очутился перед узкой невзрачной лестницей, так хорошо ему знакомой она вела наверх, к таинственной комнате с заколоченными ставнями, в стенах которой отбывала некогда свое бессрочное заточение несчастная тетя Сари. Эбнер вспомнил, сколько страхов пережил он однажды в детстве, стоя под дверью этой комнаты и вслушиваясь в доносившиеся оттуда непонятные жуткие звуки, и трудно сказать, кого он тогда боялся больше старого Лютера, могущего в любую минуту застать его за этим запретным занятием, или неведомого существа по ту сторону двери... Поднимаясь по шатким ступеням, Эбнер вновь ощутил в душе смутный страх перед этой зловещей комнатой образ загадочной узницы и былой дедовский запрет все еще продолжали действовать на него. </p>
<p>Подобрав ключ, он открыл замок и толкнул дверь. Она подалась с трудом, словно протестуя против его вторжения. Эбнер вошел внутрь и, высоко подняв лампу, внимательно осмотрел комнату, которую он столько раз рисовал в своем воображении и которую ему довелось увидеть впервые только сейчас. </p>
<p>Сколько он себя помнил, комната с заколоченными ставнями всегда представлялась ему чем-то вроде изящного дамского будуара и тем сильнее был он поражен убогостью здешней обстановки: разбросанное по углам грязное белье, растерзанные подушки на полу, колченогая кровать, уродливый комод, за которым валялась огромных размеров тарелка с присохшими к ней остатками пищи. В комнате стоял такой невыносимый гнилостный запах, что его едва не стошнило. Внушительные залежи пыли и густая сеть паутины на стенах и потолке довершали картину отвратительного запустения. </p>
<p>Эбнер водрузил лампу на отодвинутый от стены комод и, подойдя к окну, что находилось над мельничным колесом, приподнял вверх застекленную раму. Затем он хотел распахнуть ставни, но вспомнил, что они приколочены; тогда он вышиб их пинком ноги. С треском оторвавшись от окна, ставни полетели вниз, и Эбнер с облегчением ощутил хлынувший в комнату поток свежего вечернего воздуха. Со вторым окном Эбнер управился еще быстрее, хотя результатами своей работы остался не вполне доволен он заметил, что вместе со ставнями в первом окне вылетел и кусок стекла. Впрочем, долго расстраиваться по этому поводу он не стал, помня, что эта часть дома все равно пойдет на слом. Стоило ли переживать из-за таких пустяков, как разбитое оконное стекло! </p>
<p>Тихий шуршащий звук, донесшийся откуда-то из-под плинтуса, заставил его насторожиться. Посмотрев себе под ноги, он успел разглядеть не то лягушку, не то жабу, которая прошмыгнула мимо него и с молниеносной быстротой забралась под комод. Он хотел было выгнать ее оттуда, но мелкая тварь спряталась под комодом основательно, а двигать его взад-вперед у Эбнера не было особого желания. Бог с нею, решил он, в конце концов, это безобидное насекомоядное существо может сослужить хорошую службу в доме, кишащем пауками, тараканами и прочей нечистью. </p>
<p>Задерживаться в комнате дольше не имело смысла. Эбнер вышел, закрыл дверь на ключ и спустился вниз в дедовскую спальню. Отступившая было усталость снова навалилась на него, и он решил наконец-то лечь спать, чтобы хорошенько отдохнуть и назавтра встать пораньше. Нужно было осмотреть старую мельницу может быть, там оставались еще какие-нибудь механизмы на продажу, да и за мельничное колесо можно было попытаться выручить хорошие деньги во многих местах Новой Англии такие вещи давно уже стали предметом вожделения коллекционеров. </p>
<p>Несколько минут он простоял на веранде, оглушаемый непрестанным стрекотом сверчков и кузнечиков, сопровождавшимся монотонными песнями лягушек и козодоев. Затем, когда этот нескончаемый грохот вконец утомил его, он вернулся в дом, закрыл входную дверь на ключ и улегся в постель. Однако уснуть ему удалось не сразу целый час ворочался он с боку на бок, изводимый хором ночных голосов и мыслью о том, что же имел в виду его дед под "мерами разрушающего свойства" и почему он не смог предпринять их сам. Но постепенно усталость взяла свое, и он провалился в объятия Морфея. </p><p>II </p><p>Он проснулся на рассвете, чувствуя себя еще более уставшим, чем накануне. Нелепые, странные сновидения не давали ему покоя всю ночь то он оказывался в океанских глубинах в окружении невообразимых людей-амфибий, которые подхватывали его и в мгновение ока переносили в устье Мискатоника; то его взору представали некие чудовищные, уродливые твари, населявшие необыкновенной красоты древний подводный город; то ему слышалась неестественно громкая музыка флейт, сопровождаемая причудливыми гортанными песнопениями; то он замирал от страха перед разъяренным дедом Лютером, который грозился расправиться с ним за его дерзновенное вторжение в комнату тети Сари... После всех этих снов на душе у него было неспокойно, но он постарался отвлечься от неприятных мыслей и, не тратя лишнего времени на сборы, отправился в поселок нужно было запастись продуктами, о которых он не позаботился, спешно собираясь в Данвич. </p>
<p>Прогулка по утреннему Данвичу несколько подняла его настроение. Начало дня выдалось просто замечательным легкий прохладный ветер ласково трепал густую листву деревьев, ярко светило повисшее на краю безоблачного неба солнце, и роса на изумрудной траве блестела в его лучах подобно тысячам рассыпанных чьей-то щедрой рукой алмазов. Петляя по узким извилистым тропинкам, что вели к главной улице, Эбнер с наслаждением внимал заливистому пению чибисов и дроздов. Безмятежный утренний пейзаж вызвал в нем дремавший доселе оптимизм насвистывая веселую мелодию, он уже предвкушал скорое выполнение своих обязательств перед покойным дедом и последующий отъезд из этой проклятой дыры. </p>
<p>И все же, несмотря на приветливое солнечное утро, поселок выглядел так же мрачно, что и накануне, в сумерки. Первые поколения обитателей этих мест поселились здесь не одно столетие назад, и тогда же было построено большинство домов, составляющих нынешний Данвич, который за все эти годы превратился в жалкое скопище уродливых темных лачуг, зажатых между Мискатоником и почти отвесным склоном Круглой Горы. Казалось, время остановило здесь свой бег, так и не переступив порога двадцатого столетия. Веселый свист застыл у Эбнера на губах. Стараясь не смотреть на разваливающиеся под тяжестью веков строения, он быстро зашагал в сторону старой церквушки с ее единственной на весь Данвич универсальной лавкой, такой же грязной и неухоженной, как и сам поселок. </p>
<p>Зайдя в лавку, Эбнер спросил молока, яиц, кофе и ветчины. Однако лавочник, неопределенного возраста человек с худой, изборожденной морщинами физиономией, не торопился его обслужить. Он внимательно посмотрел на своего утреннего посетителя, явно выискивая в его лице знакомые черты. Постепенно на его непроницаемом лице появилось некоторое подобие улыбки. </p>
<p>- А ведь ты Уэтли, как пить дать Уэтли. Меня-то ты, верно, не знаешь, а? Я Тобиас, родственник твой, стало быть. А ты чей же будешь, приятель? </p>
<p>- Я Эбнер Уэтли внук Лютера, сухо ответил Эбнер, у которого не было ни малейшего желания разговаривать с этим неприятным типом. </p>
<p>При этих словах лицо лавочника враз посуровело. А, так ты парнишка Либби той самой, что вышла за кузена Иеремею. Где сейчас твоя родня небось, сгинули все вслед за Лютером? Ты-то сам не думаешь ли начать выкидывать ваши семейные штучки? </p>
<p>- Не понимаю, о чем вы говорите, озадаченно произнес Эбнер. </p>
<p>- Не понимаешь ну и не надо, хмыкнул лавочник. Так я тебе сразу все и рассказал. </p>
<p>Больше Тобиас Уэтли не проронил ни слова. Завернув Эбнеру продукты и взяв у него деньги, он демонстративно отвернулся к окну, всем своим видом показывая, что ему нет никакого дела до посетителя. Однако, направляясь к выходу, Эбнер чувствовал на себе его исполненный неприязни взгляд. </p>
<p>Яркое утро будто враз померкло для него, хотя солнце все так же продолжало сиять с безоблачных небес. Он поспешно свернул с главной улицы и почти бегом направился в свой угрюмый дом на берегу Мискатоника. </p>
<p>Поглощенный нерадостными мыслями, он не сразу заметил, что у веранды его дома стоит ужасающе старая повозка с запряженной в нее дряхлой клячей, которую держит под уздцы худенький темноглазый мальчуган. В повозке сидел сурового вида седобородый старик; едва завидев приближавшегося Эбнера, он подозвал к себе мальчика и, опираясь на его плечо, стал осторожно спускаться на землю. </p>
<p>- Это наш прадедушка Зебулон Уэтли. Он хочет поговорить с вами, сказал мальчишка подошедшему Эбнеру. </p>
<p>"Боже мой, так значит, это Зебулон. Как же он постарел", подумал Эбнер, разглядывая старика. Зебулон приходился родным братом покойному Лютеру и сейчас оставался единственным уцелевшим представителем старшего поколения Уэтли. </p>
<p>- Прошу вас, сэр, почтительно сказал Эбнер, подавая руку старику. </p>
<p>- Это ты, Эбнер, произнес тот слабым дрожащим голосом и, вцепившись в руку молодого Уэтли, неуверенно заковылял к дому. Мальчик поддерживал его с другой стороны. Дойдя до крыльца, старик глянул на Эбнера из-под кустистых седых бровей и тряхнул головой: Я бы не прочь присесть. </p>
<p>- Принеси стул с кухни, мальчик, приказал Эбнер. </p>
<p>Мальчишка бегом поднялся на крыльцо и исчез в доме. Вскоре он показался снова, неся в руках грубо сколоченный стул. Старик осторожно уселся на него и некоторое время молчал, тяжело дыша видно, даже эти несколько шагов от повозки до крыльца дались ему с трудом. Наконец он поднял глаза на Эбнера и внимательно осмотрел его с ног до головы, задержав взгляд на костюме своего внучатого племянника, так непохожем на его домотканую одежду. </p>
<p>- Зачем ты приехал сюда, Эбнер? спросил он наконец, и Эбнер поразился его голосу. Он был ясен и тверд от недавней дрожи в нем не осталось и следа. Не дряхлый старец, но умудренный долгой жизнью муж сидел сейчас перед Эбнером, ожидая ответа на свой вопрос. </p>
<p>Коротко и четко Эбнер объяснил причину своего приезда. </p>
<p>- Эхе-хе, покачал головой Зебулон, выслушав его. Стало быть, ты знаешь не больше других и даже поменьше некоторых. Лютер, Лютер... Одному Богу ведомо, кто он такой и зачем явился на этот свет. А сейчас Лютер умер и переложил все это на тебя... Эбнер, я каждый день молю Всевышнего, чтобы он поведал мне, зачем Лютер отгородился от всего Данвича в этом доме и запер Сари, когда она вернулась из Иннсмута, но Всевышний не дает мне ответа и уж, видно, не даст никогда. Но я скажу тебе, Эбнер за этим кроется что-то ужасное, да, ужасное... И не осталось никого, кто бы осмелился винить в том Лютера, а не бедняжку Сари... Ох, Эбнер, будь осторожен тут дело нечисто. </p>
<p>- Я намереваюсь только исполнить волю деда, сказал Эбнер. </p>
<p>Старик кивнул головой, но глаза его выражали тревогу. </p>
<p>- Как вы узнали, что я приехал, дядя Зебулон? - спросил Эбнер. </p>
<p>- Я знал, что ты приедешь... Слушай меня, Эбнер,. слушай внимательно. Ты ведь тоже Уэтли так знай, что наш род проклят Богом. Все Уэтли сейчас в аду и якшаются там с дьяволом, да и когда они еще жили на земле, дьявол был их другом. Они могли вызывать с небес ужасных тварей, и те слетались на их зов, да так, что воздух свистел, как во время урагана. А еще они общались не то с людьми, не то с рыбами нет, эти твари были ни то, ни другое, но жили они в воде и могли плавать очень далеко аж в открытое море. А то еще были там другие твари те вдруг вырастали в одночасье и своим богомерзким обликом приводили в дрожь всех, кто их видел... Охо-хо, а что случилось тогда на Часовом Холме с Уилбером, сынком Лавинии, а потом еще у Часового Камня с другими Уэтли Боже, меня дрожь пробирает, едва я только вспомню об этом... </p>
<p>- Будет вам, дедушка, изводить себя понапрасну, сказал мальчик с неожиданной строгостью в голосе. </p>
<p>- Не буду, не буду, ответил старик дрожащим голосом. Это все уже забыто только я о том и помню, да еще те люди, что сняли с дороги знаки ну, знаки, что указывали, как проехать к Данвичу. Они сняли их и сказали, что это слишком ужасное место и его надо забыть... </p>
<p>Сокрушенно покачав головой, Зебулон умолк. </p>
<p>- Дядя Зебулон, сказал Эбнер. Я ни разу не видел тетю Сари. </p>
<p>- Конечно, мой мальчик она ведь сидела взаперти. Твой дед закрыл ее в той комнате еще до того, как ты родился, сдается мне. </p>
<p>- Зачем? </p>
<p>- Одному Лютеру это ведомо да Всевышнему. Но Лютера больше нет с нами, а Всевышний, похоже, давным-давно и думать позабыл о Данвиче. </p>
<p>- А что делала Сари в Иннсмуте? </p>
<p>- Навещала родню. </p>
<p>- Тоже Уэтли? </p>
<p>- Да нет, не Уэтли. Маршей. Главным в том семействе был старый Абед Марш, что приходился двоюродным братом нашему отцу. У него еще была жена он нашел ее во время плавания где-то на острове Понапе, если не ошибаюсь. </p>
<p>- Знаю такое место, кивнул Эбнер. </p>
<p>- Знаешь? удивился Зебулон. Надо же, а я так вот слыхом о нем не слыхивал до тех пор, пока с Сари не приключилась вся эта история. Она ведь ездила к Маршам то ли к сыну Абеда, то ли к его внуку точно не знаю. А вот когда она вернулась оттуда, так ее как будто подменили. Она ведь была такая ласковая да милая, просто загляденье. А тут она стала вдруг беспокойной. Пугалась всего. Отца к себе близко не подпускала. И он запер ее в комнате над мельницей, где она так и просидела до самой своей смерти. </p>
<p>- Когда же он ее запер? </p>
<p>- Да месяца эдак через три, а то и через четыре после того, как она заявилась от Маршей. А за что этого Лютер никогда не говорил, нет. И никто после того больше ее не видел только на похоронах, когда она, бедная, лежала уже в гробу, а померла-то она года два-три назад. А перед тем, как Лютер ее запер, в доме что-то случилось такие оттуда доносились крики да вопли, что волосы на голове шевелились. Весь Данвич тогда их слышал... Да... слышать-то все слышали, а вот пойти да поглядеть, что там такое делается так на то духу не хватило ни у кого. Ну, а на следующий день Лютер всем рассказал, что это шумела Сари, в которую вселился бес. Может статься, так оно все и было. А может, тут было что-то еще... </p>
<p>- Что, дядя Зебулон? </p>
<p>- Тут не обошлось без дьявола, понизил голос старик. Ты что, не веришь мне? Да, я и забыл, что голова у тебя забита учением, а ведь немногие Уэтли могут этим похвастаться. Да только что в том хорошего? Вот Лавиния она читала эти богохульные книги, да и Сари тоже их почитывала. И что доброго из того вышло? Уж по мне, вся эта ученость ни к чему только жить мешает, а? </p>
<p>Эбнер улыбнулся. </p>
<p>- Ты что, смеешься надо мной? вспылил старик. </p>
<p>- Нет, что вы, дядя Зебулон. Вы все правильно говорите. </p>
<p>- То-то и оно, что правильно. А коли так, то не теряйся, когда сам столкнешься с этой дьявольщиной. Не стой и не думай попусту, а действуй. </p>
<p>- С какой дьявольщиной? </p>
<p>- Если бы я знал, Эбнер... Но я не знаю. Бог тот знает. Лютер знал. И бедная Сари. Но они уже ничего не скажут, нет. И никто ничего не скажет. Будь у меня сил побольше, я бы каждый час молился о том, чтобы и ты ничего не узнал обо всей этой нечисти... Эбнер, если эта дьявольщина застигнет тебя, не раздумывай долго твое учение тут не поможет, а просто делай то, что нужно. Твой дед вел записи найди же их, может быть, из них ты узнаешь, что за люди были эти Марши. Они ведь не были похожи на нас с тобой что-то ужасное произошло с ними, и может статься, с бедняжкой Сари случилось то же самое... </p>
<p>Слушая старика, Эбнер чувствовал, что какая-то невидимая стена, сложенная из кирпичиков недосказанности и неизвестности, разделяет их. Непонятный подсознательный страх охватил вдруг его, и лишь ценой огромного внутреннего усилия ему удалось убедить себя в том, что чувства обманывают его. </p>
<p>- Дядя Зебулон, сказал он. Я постараюсь узнать все, что смогу. </p>
<p>Старик кивнул и подал знак мальчику, который тут же поспешил на помощь деду. Усевшись в повозку, Зебулон Уэтли повернулся к Эбнеру и сказал, тяжело дыша: </p>
<p>- Если я понадоблюсь тебе, Эбнер, дай мне знать через Тобиаса. Я приду... уж постараюсь прийти. </p>
<p>Мальчик стегнул лошадь, и повозка со скрипом и дребезжанием тронулась в обратный путь. Эбнер проводил ее долгим взглядом. Туманные предостережения старого Зебулона не на шутку встревожили его какая-то неизвестная ему семейная трагедия скрывалась за ними, и он был всерьез раздосадован на своего деда, который вместо того, чтобы посвятить Эбнера в тайну их рода, ограничился в своем письме лишь мольбами и заклинаниями, не сочтя нужным объяснить их скрытый смысл. "Дед наверняка сделал это намеренно, размышлял Эбнер, возможно, он просто не хотел пугать внука раньше времени". Во всяком случае, ничего более правдоподобного Эбнер придумать не мог. </p>
<p>И все же это объяснение устраивало его не до конца. Оно не давало ответа на вопрос, в чем же все-таки заключалась та дьявольщина, о которой Эбнеру следовало узнать лишь постольку, поскольку волею старого Лютера он оказался к ней причастным? А если дед все же удосужился оставить ключ к разгадке где-нибудь в доме?.. Нет, на это вряд ли стоило рассчитывать, решил Эбнер, Лютер слыл натурой прямой и бесхитростной, и не в его правилах было запутывать дела, о которых можно было просто умолчать. </p>
<p>Постояв еще немного у крыльца, Эбнер вошел в дом, разложил по полкам свои покупки и уселся за стол нужно было набросать план действий. Первым делом он решил пройтись по помещениям внутри мельницы и посмотреть, не осталось ли там каких-нибудь механизмов, которые можно было бы выгодно сбыть. Затем следовало подыскать рабочих для сноса мельницы и комнаты над нею. А уж после оставалось только продать уцелевшую часть дома со всей его обстановкой и утварью, хотя здесь Эбнер ясно сознавал, что отыскать охотника поселиться в таком отдаленном уголке Массачусетса, как Данвич, будет не так-то просто. </p>
<p>После этого он сразу же приступил к выполнению своего плана. </p>
<p>Оказавшись на мельнице, он обнаружил там полное отсутствие каких бы то ни было механизмов, за исключением разве что тех железных деталей, которые под воздействием многолетней работы колеса намертво ушли в старое дерево потолка и стен. Впрочем, этого и следовало ожидать львиную долю суммы, что была помещена в банке Аркхэма на имя Эбнера, наверняка составляла именно выручка от продажи мельничных машин и приспособлений. Должно быть, старик распорядился снять и продать мельничное оборудование еще задолго до своей смерти; во всяком случае, на мельницу уже давным-давно никто не заходил, о чем свидетельствовали многолетние нетронутые залежи пыли, которая покрывала пол таким плотным ковром, что Эбнер не слышал своих шагов. С каждым его движением вверх вздымалось целое облако; пыль набивалась в глаза, нос и рот, не давая вздохнуть полной грудью, и потому, выбравшись на свежий воздух, он почувствовал огромное облегчение. Отдышавшись и наскоро отряхнувшись, Эбнер двинулся осматривать мельничное колесо. </p>
<p>К станине колеса вел узкий деревянный настил. Эбнер осторожно прошел по нему, каждую секунду опасаясь того, что старые доски не выдержат и он полетит вниз, в воду. Однако настил оказался достаточно прочным, и вскоре он уже стоял у колеса и внимательно рассматривал его, не в силах сдержать своего восхищения. Это был замечательный образец работы середины XIX века, и Эбнер подумал, что сломать его было бы непростительным варварством лучше было попытаться снять его и поместить где-нибудь в музее или в усадьбе какого-нибудь богача, коллекционирующего старинные изделия новоанглийских мастеровых. </p>
<p>Постояв немного, он повернулся и двинулся обратно, как вдруг его взгляд упал на цепочку мелких следов, оставленных на лопастях колеса чьими-то мокрыми лапками. Он наклонился, чтобы разглядеть их получше, но ничего особенного не увидел: обыкновенные лягушачьи или жабьи следы, успевшие к тому же наполовину высохнуть должно быть, их обладатель вскарабкался на колесо еще до восхода солнца. Подняв глаза наверх, Эбнер увидел, что оставленные на колесе отпечатки вели к выломанным ставням, что скрывали когда-то комнату над мельницей. </p>
<p>Несколько секунд Эбнер мучительно раздумывал над тем, что бы это значило. Он вспомнил жабоподобную тварь, увиденную им тогда в комнате не она ли улизнула сквозь сломанное окно? А может, что еще более вероятно, другая тварь одного с нею вида почуяла присутствие собрата и поднялась наверх, в комнату, прямо из реки? Слабая догадка мелькнула у него в голове, но он в раздражении отогнал ее прочь человеку его уровня не пристало становиться пленником мистических суеверий, которые держали в страхе старого Лютера. </p>
<p>И все же он решил заглянуть в комнату над мельницей. С колотящимся от волнения сердцем он приблизился к запертой двери, повернул в замке ключ и шагнул в помещение, пребывая в твердой уверенности, что сейчас увидит в нем какие-то зловещие изменения. Но тщетно кроме ярких пятен солнечного света на полу, которых не было, да и не могло быть накануне вечером, он не увидел в комнате ничего нового. </p>
<p>Он подошел к окну. </p>
<p>На подоконнике тоже были следы. На этот раз Эбнер различил сразу две цепочки отпечатков: одни вели внутрь комнаты, другие из нее. По своим размерам они явно отличались друг от друга: следы, ведущие наружу, были крошечными, не более полудюйма в длину, а те, что вели внутрь комнаты, были больше первых раза в два. Эбнер наклонился, чтобы рассмотреть их получше, и застыл в изумлении, не в силах оторвать глаз от увиденного. </p>
<p>Он не был профессиональным зоологом, но кое-какие познания в этой области у него имелись. Следы на подоконнике не были похожи ни на что виденное им прежде. Если исключить наличие перепонок между пальцев, они представляли собой совершенно точные отпечатки человеческих ступней и ладоней в миниатюре. </p>
<p>Он бегло осмотрел помещение, не особо, впрочем, надеясь найти тварь, оставившую эти странные следы. Так оно и оказалось он не встретил нигде даже признаков ее недавнего пребывания. Эбнеру стало не по себе. Он вышел из комнаты и тщательно закрыл за собой дверь, уже сожалея о давешнем порыве, заставившем его вторгнуться сюда и выломать ставни, которые до поры до времени надежно отгораживали заколоченную комнату от внешнего мира. </p><p>III </p><p>Эбнер не особенно удивился тому, что на весь Данвич не нашлось ни одного охотника принять участие в разрушении мельницы. На это не желали пойти даже те плотники, которые вот уже долгое время бедствовали без работы. Не решаясь отказать Эбнеру напрямую, они отнекивались под разными благовидными предлогами, но за ними легко угадывался суеверный страх перед домом старого Лютера, где им предстояло бы работать, согласись они на предложение молодого Уэтли. Отчаявшись найти добровольцев в Данвиче, Эбнер отправился в Эйлсбери, где ему довольно скоро удалось отыскать трех крепких парней и договориться с ними о выполнении работ, предусмотренных дедовским завещанием. Но и здесь не все обошлось гладко: плотники не поехали в Данвич в тот же день, как того хотел Эбнер, а упросили его подождать недельку-другую (у них еще были кое-какие дела в Эйлсбери), дав клятвенное обещание по истечении этого срока появиться в Данвиче. </p>
<p>Эбнер вернулся в старый дом и в ожидании приезда работников взялся за изучение книг и бумаг покойного Лютера. Книги он решил разбирать по отдельности среди них могли оказаться издания большой ценности. Многочисленные кипы старых газет в основном это были "Аркхэм Эдвертайзер" и "Эйлсбери Трэнскрипт" он отложил в сторону с тем, чтобы в дальнейшем предать их огню; такая же участь постигла бы и толстую связку писем, найденную в ящике дедовского стола, если бы не фамилия "Марш", мелькнувшая на странице одного из посланий. Это слово подействовало на Эбнера подобно удару электрического тока. Он впился глазами в строки письма и принялся читать: </p>
<p>"Лютер, то, что случилось с кузеном Абедом это предмет особого разговора. Даже и не знаю, что сообщить тебе об этом. Боюсь, ты все равно не поверишь ни единому моему слову. Впрочем, я и сам не знаю всех деталей. Вполне возможно, что весь этот вздор выдуман от начала до конца лишь для того, чтобы скрыть какую-нибудь скандальную ситуацию, в которую попали Марши ты ведь знаешь, что они всегда были склонны к преувеличениям и отличались большими способностями к вранью. Да к тому же они на редкость изворотливы впрочем, такова уж их натура. </p>
<p>Но я немного отвлекся. Так вот, как рассказал мне кузен Элайза, он был еще совсем молодым, когда Абед и с ним еще несколько жителей Иннсмута совершили на торговом корабле плавание в Полинезию и обнаружили на одном из островов странных людей, которые называли себя "глубоководными" дело в том, что они могли жить и в воде, и на суше. Как амфибии. Можешь ли ты в это поверить? Я нет. Но самое потрясающее заключалось в том, что Абед и еще кое-кто из его товарищей по плаванию взяли в жены женщин из этого племени и завели от них детей. </p>
<p>В общем, такова легенда. А вот факты. Начиная с того времени, Марши стали самыми удачливыми и процветающими из всех морских торговцев. Далее, жена Абеда, миссис Марш, никогда не покидала пределов своего дома, за исключением случаев, когда она посещала какие-то закрытые собрания Тайного Союза Дагона. Говорят, что "Дагон" это какой-то морской бог (Дагон (от финикийского "даг" "рыба") западно-семитский бог, покровитель рыбной ловли. Культ Дагона был распространен у филистимлян. Изображался в виде морского чудовища с туловищем рыбы и человеческими руками и головой) . Впрочем, об этих языческих верованиях я ничего не знаю, да и знать не хочу. Дети Маршей отличались очень странным обликом. У них были невероятно широкие рты, лица без подбородков и такие огромные выпуклые глаза, что они больше походили на лягушек, чем на людей я не преувеличиваю, Лютер! Но, по крайней мере, у них не было жабр, в отличие от глубоководных говорят, те обладали жабрами и поклонялись Дагону или еще какому-то там морскому божеству, чье имя я даже не могу выговорить, хотя оно у меня где-то записано. Ладно, это неважно. В конце концов, Марши могли все это выдумать, преследуя только им одним известные цели, и все же... Ты понимаешь, Лютер, из всех морских переделок (а ведь в Ост-Индии, где плавали корабли капитана Марша, штормы и ураганы случаются очень даже часто) все его суда бриг "Хетти", бригантина "Колумбия" и барк "Королева Суматры" выходили без единой поломки! Можно было подумать, что Марш заключил сделку с самим Нептуном. А потом, все эти странные действа в открытом море, вдали от берега, где жили Марши... Купания по ночам, например а заплывали они аж на Риф Дьявола, за полторы мили от Иннсмутской гавани! Люди держались от них подальше; разве что Мартины да еще кое-кто, из тех, кто ходил с Маршем в торговые рейсы в Ост-Индию, продолжали водить с ними дружбу. Сейчас, после смерти Абеда надеюсь, что и миссис Марш последовала за ним, поскольку со времени кончины мужа никому не доводилось встречать ее в Иннсмуте и окрестностях, дети и внуки капитана Марша ведут такой же странный образ жизни, что и их родители и прародители..." </p>
<p>Далее в письме следовали банальные общие места и сетования по поводу цен, которые слегка позабавили Эбнера сейчас эти более чем полувековой давности цифры казались просто смехотворными. Составленное еще в ту пору, когда Лютер Уэтли был молодым неженатым человеком, письмо было подписано неизвестным доселе Эбнеру именем "кузен Эрайя". Хотя все эти сведения о Маршах ничуть не приблизили Эбнера к разгадке семейной тайны, он чувствовал, что содержание только что прочитанного им письма могло бы объяснить ему многое, если не все, обладай он ключевой информацией о своей таинственной родне. Но как раз ее-то и не было у Эбнера, а были только разрозненные ее частицы. </p>
<p>Но если Лютер Уэтли поверил во всю эту дребедень, то как он мог много лет спустя позволить своей дочери отправиться в Иннсмут в гости к Маршам? Нет, тут было что-то не то. </p>
<p>Он просмотрел другие бумаги счета, расписки, открытки, скучнейшие письма с описаниями поездок в Бостон, Ньюберипорт и Кингспорт и наконец дошел до другого письма от кузена Эрайи, написанного, судя по дате, вскоре после первого, с содержанием которого только что ознакомился Эбнер. Эти два письма разделяли десять дней, и за этот срок Лютер вполне мог дать ответ. </p>
<p>Эбнер с нетерпением достал письмо из конверта. </p>
<p>Первая страница содержала рассказ о свадьбе одной из родственниц Эрайи, скорее всего его родной сестры. На второй Эбнер нашел пространные рассуждения о перспективах торговли в Ост-Индии и небольшой абзац, посвященный новой книге Уитмена очевидно, Уолта, а вот текст на третьей странице явно был ответом на гипотетическое письмо деда Лютера: </p>
<p>"Ну ладно, Лютер, допустим, что антипатия к Маршам вызвана расовыми предрассудками. В конце концов, я знаю, как люди относятся порою к представителям чуждой им расы. К сожалению, это имеет место, но это можно объяснить обычным недостатком образования. Однако Марши это совершенно особый случай. Во всяком случае, я ума не приложу, что за раса могла придать потомкам Абеда столь странный облик. Аборигены Ост-Индии из тех, с кем мне довелось сталкиваться, имеют примерно те же черты лица, что и мы, и отличаются от нас только цветом кожи: она у них бронзового оттенка. Правда, однажды я видел туземца, внешностью своей очень напоминавшего детей Марша, но он никоим образом не был типичным представителем своей расы, и его сторонились и матросы, и местные портовые грузчики. Сейчас я уже не помню точно, где это было кажется, на Понапе. </p>
<p>Эти Марши тут надо отдать им должное держались очень дружно. Общались они только между собой или с семьями, которые оказались в таком же положении изгоев, что и они. Сказать по правде, хоть их и было немного, страху они нагоняли на весь город. Да и опасаться-то было чего. Вот, например, как-то раз один из членов городского управления выступил было против них и очень скоро после этого утонул в заливе. Не думаю, что это простая случайность. Хотя город часто сотрясали и куда более зловещие происшествия, я все же возьму на себя смелость заявить, что именно те, кто не скрывал своей неприязни к Маршам, в основном и становились жертвами этих злодеяний. </p>
<p>Впрочем, я догадываюсь, что твои холодный аналитический ум не приемлет всего вышеизложенного, а посему не стану более утомлять тебя своими рассуждениями". </p>
<p>На этом текст послания совершенно неожиданно обрывался. Тщательно просмотрев всю остальную связку писем, Эбнер с разочарованием обнаружил в них полное отсутствие какой-либо информации о Маршах и иже с ними: видимо, досужие измышления об этом странном семействе изрядно надоели Лютеру Уэтли, и он в одном из своих писем ясно дал понять это. Даже в молодости дед отличался суровостью и непреклонностью, отметил про себя Эбнер... В ходе дальнейших поисков ему удалось отыскать еще кое-какие сведения, связанные с иннсмутскими тайнами, но они относились к гораздо более позднему периоду и содержались не в письме, а в газетной вырезке, где приводился довольно путаный репортаж о правительственном мероприятии, имевшем место в 1928 году: тогда были предприняты попытки разрушить Риф Дьявола и взорвать отдельные участки береговой линии, а также были произведены повальные аресты Маршей, Мартинов и прочих им подобных. Но эти события и ранние письма Эрайи были отделены друг от друга десятками лет. </p>
<p>Письма о Маршах Эбнер отложил в карман пиджака, а все остальные сжег в огне костра, который развел на берегу реки. Письма сгорели довольно быстро, но Эбнер еще долго не решался отойти от костра, опасаясь, что его искры могут воспламенить траву, не по сезону сухую и желтую. К щекочущему ноздри дыму костра примешивался другой, уже не столь приятный запах, который, как удалось определить Эбнеру, исходил от гниющей кучи обглоданных рыбьих скелетов остатков пиршества какого-то животного, скорее всего, выдры. </p>
<p>Эбнер отвел взгляд от огня и в задумчивости уставился на громаду старой мельницы. Боже мой, подумал он, да эту развалину пора было снести еще много лет назад. И действительно, древняя эта постройка производила угнетающее впечатление покосившиеся стены, пустые глазницы оконных проемов, осколки стекла на лопастях мельничного колеса... Эбнер вздрогнул и поспешно повернулся к огню. </p>
<p>Пламя костра тихо догорало, сливаясь с вечерним заревом. День близился к концу. Эбнер вернулся в дом, наскоро проглотил свой скудный ужин и, бросив взгляд на очередную кипу неразобранных документов, решил отложить до лучших времен поиски дедовских "записей", о которых говорил Зебулон Уэтли, все эти бумаги уже порядком действовали ему на нервы. Нужно было расслабиться хотя бы на полчаса. Он вышел на веранду и, с наслаждением вдыхая свежий вечерний воздух, залюбовался сгущающимися сумерками. </p>
<p>Оглушаемый привычным неистовым пением лягушек и козодоев, он почувствовал вдруг сильнейшую усталость. Вернувшись в дом, он разделся и лег в постель, но сон упорно не шел к нему. Сквозь распахнутое окно в комнату не проникало ни малейшего дуновения ночного воздуха, который не успел еще остыть после знойного дня. Но не только духота не давала покоя Эбнеру его слух терзали неведомые доселе звуки; и если вопли жителей лесов и болот, которые он воспринимал как нечто само собой разумеющееся, буквально врывались в его мозг, то таинственные звуки старого дома вползали в его сознание крадучись, тихой сапой. Поначалу ему почудились только степенные скрипы и потрескивания массивного деревянного дома, которые в чем-то даже гармонировали с наступившей темнотой. Потом он стал различать отрывистые шаркающие звуки, напоминавшие возню крыс под полом. Наверняка это и были крысы, решил Эбнер на старой мельнице их было предостаточно, и в этих приглушенных и доносившихся как будто откуда-то издали звуках не было ничего сверхъестественного. А затем ему померещился звон разбитого стекла этот нехарактерный для необитаемого дома звук сопровождался привычным уже скрипом старого дерева. Эбнеру показалось, что стеклянный звон исходил из комнаты над мельничным колесом; впрочем, в этом у него не было твердой уверенности. Усмехнувшись про себя, он с удовлетворением констатировал, что с его появлением здесь разрушение дедовского дома заметно ускорилось и он, Эбнер Уэтли, явился фактически катализатором этого процесса. В какой-то степени это было даже забавно получалось, что он в точности исполняет волю усопшего Лютера Уэтли, не предпринимая для того решительно никаких действий. И с этой мыслью он обрел наконец-то долгожданный сон. </p>
<p>Проснулся он рано утром от бешеного звона телефонного аппарата, который был специально установлен в спальне на время его пребывания в Данвиче. Машинально поднеся трубку к уху, он услышал резкий женский голос и понял, что звонили не ему, а другому абоненту, подключенному к той же линии. Однако усиленный мембраной голос звучал с такой пронзительной категоричностью, что его рука просто отказывалась положить трубку обратно на рычаг. </p>
<p>- ...А я вам говорю, миссис Кори, я опять слышала ночью эти ворчания из-под земли, а потом где-то около полуночи такой раздался визг никогда бы не подумала, что корова может так верещать ну что твой кролик, только что побасовитей. Это ведь была корова Люти Сойера нынче утром ее нашли всю обглоданную... </p>
<p>- Послушайте, миссис Бишоп, а вы не думаете, что это... м-м-м... ну, в общем, что вся эта жуть начинается по новой? </p>
<p>- Не знаю, не знаю. Надеюсь, что нет... не дай-то Бог. Но уж больно это смахивает на прежнюю дьявольщину. </p>
<p>- И что же, только одна корова и пропала? </p>
<p>- Ну да, только она одна. Про других-то я ничего не слыхала. Но, миссис Кори, ведь в прошлый раз все это начиналось точно так же. </p>
<p>Эбнер хмыкнул и положил трубку на рычаг. Идиотские суеверия обитателей Данвича вызвали у него саркастическую усмешку; впрочем, он ясно сознавал, что невольно услышанный им разговор был еще далеко не самой яркой иллюстрацией дремучего невежества жителей этого захолустья. </p>
<p>Однако раздумывать на эту тему ему было недосуг нужно было отправляться в поселок за провизией. Встав с постели, он быстро умылся, оделся и вышел из дому. Проходя по залитым ярким утренним солнцем улочкам и тропинкам, он ощутил знакомое чувство облегчения, которое неизменно возникало у него, когда он хотя бы ненадолго отлучался из стен своего угрюмого дома. </p>
<p>В лавке он застал одного лишь Тобиаса Уэтли, необычно мрачного и молчаливого. Но не только это не понравилось Эбнеру в настроении лавочника гораздо больше его встревожило то очевидное обстоятельство, что Тобиас был изрядно чем-то напуган. Эбнер попытался завязать с ним непринужденную беседу, однако Тобиас тупо молчал и лишь изредка ограничивался, нечленораздельным бормотанием. Но едва только Эбнер принялся излагать своему собеседнику содержание недавно подслушанного телефонного разговора, как Тобиас обрел дар речи. </p>
<p>- Я знаю об этом, отрывисто произнес он и впервые за все время беседы поднял глаза на Эбнера, заставив того буквально остолбенеть ибо на лице его деревенского родственника застыла маска неописуемого ужаса. </p>
<p>Несколько секунд они стояли, не сводя друг с друга глаз; затем лавочник неловко отвернулся и принялся пересчитывать полученные от Эбнера деньги. В лавке воцарилось напряженное молчание, котороепервым нарушил Тобиас. </p>
<p>- Ты что, видел Зебулона? спросил он, понизив голос. </p>
<p>- Да, он приезжал ко мне, отозвался Эбнер. </p>
<p>- Он что-то сказал тебе? </p>
<p>- Да, мы поговорили. </p>
<p>Казалось, это не очень удивило Тобиаса он как будто ожидал, что у Эбнера и старика Зебулона должны были найтись темы для беседы с глазу на глаз; и тем не менее, наблюдая за Тобиасом, Эбнер почувствовал, что тот никак не может взять в толк, почему же все-таки случилось то, что случилось то ли старый Уэтли не просветил Эбнера до конца, то ли сам Эбнер пренебрег советами Зебулона? Так или иначе, Эбнер чувствовал, что туман, окутавший тайну их рода, сгустился для него еще сильнее; а уж такие вещи, как исполненный суеверных страхов утренний телефонный разговор, загадочные намеки дядюшки Зебулона и в высшей степени странное поведение Тобиаса, и вовсе обескуражили его. К тому же оба они и Тобиас, и Зебулон хотя в целом и производили впечатление довольно искренних собеседников, в разговорах все же избегали называть вещи своими именами, будто рассчитывая на то, что Эбнер известно если не все, то, во всяком случае, достаточно много. </p>
<p>Эбнер вышел из лавки и быстро зашагал домой, исполненный решимости как можно скорее разделаться с обязанностями, возложенными на него покойным дедом, и убраться восвояси из этого убогого поселения с его забитыми, суеверными обитателями, многие из которых являлись, как это ни прискорбно, его родственниками. </p>
<p>Вернувшись домой, он наскоро перекусил и. тут же взялся разбирать дедовские вещи. Но только к полудню удалось ему найти то, что он искал старую потрепанную амбарную книгу, исписанную неровным крючковатым почерком Лютера Уэтли. </p><p>IV </p><p>Устроившись за кухонным столом, Эбнер принялся лихорадочно перелистывать страницы найденного им гроссбуха. В нем недоставало нескольких начальных листов, но вырваны они были неаккуратно, и по фрагментам текста, сохранившегося на прихваченных нитью обрывках бумаги, он заключил, что на первых порах эта книга служила для ведения домашней бухгалтерии, а уж после дед Лютер, найдя ей иное применение, просто-напросто выдрал ненужные ему записи. </p>
<p>Придя к такому выводу, Эбнер углубился в чтение дедовских заметок. С самого начала ему пришлось изрядно поломать голову над малопонятными односложными фразами, из которых состояло большинство текстов. Даты в записях совершенно отсутствовали вместо них дед ставил только дни недели: </p>
<p>"В эту субботу получил от Эрайи ответ на свои вопросы. С. видели неск. раз с Рэлсой Маршем. Правнук Абеда. По ночам плавали вместе." </p>
<p>Эта запись шла первой и, по всей вероятности, представляла собой лаконичное изложение некоторых деталей, почерпнутых из письма кузена Эрайи, в котором тот, откликнувшись на просьбу Лютера, подробно описал поведение Сари в Иннсмуте во время ее визита к Маршам. Но что побудило Лютера наводить справки о собственной дочери? Этого Эбнер никак не мог понять. Он достаточно хорошо знал характер своего деда и понимал, что Лютер собирал информацию о Сари отнюдь не из чистого любопытства видимо, после поездки в Иннсмут с нею действительно случилось нечто такое, что основательно встревожило его. </p>
<p>Но что? </p>
<p>Эбнер покачал головой и перевернул лист. Следующий текст представлял собой вклеенную страницу отпечатанного на машинке письма: </p>
<p>"Из всего семейства Маршей Рэлса, пожалуй, самый отвратный. Он выглядит как полный дегенерат. И даже если твои слова правда и Сари далеко до Либби в смысле красоты, я все равно не могу представить, как она могла сойтись с такой мерзостью, как Рэлса. Это же средоточие всех мыслимых и немыслимых уродств, которыми так или иначе отмечено потомство Абеда Марша и его жены-полинезийки! Впрочем, сами Марши всегда отрицали полинезийское происхождение супруги Абеда, но мы-то с тобой знаем, что он ходил туда в торговые рейсы, и уж нас не проведешь всеми этими россказнями о таинственных островах, где он якобы отдыхал в перерывах между плаваниями. </p>
<p>Во всяком случае сейчас, по истечении вот уже двух месяцев со дня отъезда Сари из Иннсмута, я могу сказать, что они ни на шаг не отходили друг от друга. Удивляюсь, почему Эрайя не написал тебе об этом. Ты ведь сам понимаешь, что никто из нас был не вправе запретить Сари встречаться с Рэлсой: как-никак, они родственники, и к тому же она гостила у Маршей, а не у нас..." </p>
<p>Эбнер догадался, что это письмо написала одна из многочисленных кузин Лютера. Женщина была явно обижена на него за то, что Сари, гостя в Иннсмуте, останавливалась у Маршей, а не в их семействе. Похоже было, что и у нее старик Лютер пытался кое-что разузнать. </p>
<p>Третья запись вновь была сделана рукой деда и подытоживала содержание очередного письма, полученного от Эрайи: </p>
<p>"Суббота. Эрайя утверждает, что глубоководные это секта или нечто вроде религиозной группы. Гуманоиды. Живут якобы в морских глубинах и поклоняются Дагону. Еще одно божество Ктулху. Обладают жабрами. Внешне напоминают жаб или лягушек, но глаза как у рыб. Эрайя считает, что покойная жена Абеда относилась к Г. В. Дети Абеда якобы обладают всеми признаками Г. В. Марши с жабрами? Иначе как они могут заплывать на Риф Дьявола три мили туда и обратно? Марши очень мало едят, могут долгое время обходиться без воды и пищи и быстро уменьшаться или увеличиваться в размерах". </p>
<p>Напротив последнего предложения Лютер, видимо будучи не в силах сдержать своего презрения, водрузил четыре восклицательных знака. Эбнер усмехнулся и продолжил чтение: </p>
<p>"Зедок Аллен божится, что видел, как Сари плыла на Риф Дьявола в окружении Маршей, все обнаженные. Утверждает, что у Маршей необычно жесткая потрескавшаяся кожа, покрытая мелкими круглыми наростами, а у некоторых вместо кожи вообще чешуя! Божится, что видел, как они гонялись за рыбинами, ловили их и поедали, разрывая на части совсем как морские звери!" </p>
<p>Ниже этой записи было подклеено письмо, написанное, несомненно, в ответ на одно из посланий Лютера Уэтли: </p>
<p>"Ты спрашиваешь, кто распускает все эти дурацкие слухи о Маршах. Но подумай сам, Лютер, как можно выделить кого-то одного или пусть даже десяток из ни много ни мало нескольких поколений. Согласен, что старый Зедок Аллен не в меру болтлив и любит выпить, так что от него впору ждать всяких небылиц. Но такой только он один. А дело-то в том, что все эти легенды (или весь этот вздор как уж тебе будет угодно) имеют своим источником жизнь трех поколений. Ты только взгляни на потомков капитана Абеда, и вопрос, откуда берутся все эти слухи, отпадет у тебя сам собой. Говорят, что на иных отпрысков этого семейства и посмотреть страшно. Бабушкины сказки? Хорошо, но как быть с рассказом доктора Гилмена? Однажды д-р Роули Марш слег и по сей причине был не в состоянии принять роды у миссис Марш. Это вместо него сделал Гилмен, и, по его словам, плод, которым его пациентка разрешилась от бремени, меньше всего напоминал нормального младенца, рожденного женщиной от мужчины. И никому не доводилось после того видеть этого самого Марша, а посему никто не знает, что же все-таки выросло из того чудовищного плода, однако мне доводилось слышать о неких странных существах, которые передвигались на двух ногах, но при этом не были людьми." </p>
<p>За этим пассажем следовало лаконичное, но совершенно недвусмысленное замечание, состоящее всего из двух слов; "Наказал Сари". Должно быть, эта а запись была сделана в день заточения Сари Уэтли в комнату над мельницей. </p>
<p>Эбнер пробежал глазами еще несколько заметок, но уже не встретил в них ни единого упоминания о Сари. Записи эти не были датированы даже днями недели и, судя по разноцветью чернил, делались в разное время, хотя и размещались все в одном абзаце: </p>
<p>"Много лягушек. Явно с мельницы. Кажется, их там больше, чем в болотах вокруг Мискатоника. Не дают спать. Козодоев тоже стало больше; а может, мне это только кажется. Вчера вечером насчитал у крыльца 37 лягушек". </p>
<p>Подобных заметок было немало. Эбнер внимательно ознакомился с каждой из них, но так и не понял, к чему же все-таки клонил его дед. Лягушки... рыба... туманы... их перемещения по Мискатонику... Все эти данные явно не имели отношения к загадке, связанной с тетей Сари, и Эбнер недоумевал, зачем это вдруг старику понадобилось заносить их в свою тетрадь. </p>
<p>После этих записей шел большой пробел, который заканчивался одной-единственной фразой: </p>
<p>"Эрайя был прав!" </p>
<p>Эбнер долго смотрел на эту фразу, решительно подчеркнутую жирной чертой. "Эрайя был прав..." в чем? И что заставило Лютера прийти к такому выводу? Ведь, если судить по тетрадным записям, Эрайя и Лютер прекратили переписку задолго до того, как последний убедился в "правоте" своего кузена. А может быть, Эрайя написал Лютеру письмо, не дожидаясь от него ответа на свое предыдущее? Нет, решил про себя Эбнер, не стал бы Эрайя отписывать своему сумасбродному братцу, не получив прежде ответа на свое послание. </p>
<p>На следующей странице Эбнер обнаружил аккуратно наклеенные газетные вырезки. Их содержание как будто бы не имело отношения к семейной тайне, над разгадкой которой столь безуспешно бился Эбнер, но, по крайней мере, благодаря им он определил, что в течение почти двух лет дед вообще не вел никаких записей. А прерывался этот хронологический провал совершенно непонятной фразой: </p>
<p>"Р. ушел опять". </p>
<p>Но если Лютер и Сари были единственными обитателями дома, то откуда же взялся загадочный "Р."? Или это был Рэлса Марш, который заявился сюда с визитом? Эту версию Эбнер тут же отбросил ибо ничто не говорило о том, что Рэлса Марш продолжал питать нежные чувства к своей кузине после ее отъезда из Иннсмута; во всяком случае, ни одна из записей деда Лютера не подтверждала эту гипотезу. </p>
<p>Следующая фраза опять-таки была более чем странной: </p>
<p>"Две черепахи, одна собака, останки сурка. Бишопы две коровы, найдены на краю пастбища на берегу Мискатоника". </p>
<p>Потом следовали такие данные: </p>
<p>"За полный месяц: 17 коров, 6 овец. Жуткие изменения; размеры соотносятся с кол-вом пищи. Был 3. Весьма обеспокоен слухами". </p>
<p>Могло ли "З." означать "Зебулон"? Скорее всего, да, решил Эбнер. Видно, тот заходил к Лютеру в надежде услышать от него объяснения по поводу происходивших в округе загадочных событий, но ушел ни с чем; по крайней мере, в своей недавней беседе с Эбнером старик так и не смог толком объяснить ситуацию вокруг комнаты с заколоченными ставнями, ограничившись лишь намеками да недомолвками. Нет нужды говорить, что дед и не думал посвящать Зебулона в содержание своего дневника, хотя не счел нужным скрывать от него сам факт существования этих записей. </p>
<p>Вообще же Эбнер не мог отделаться от ощущения, что рукопись, которую он держал сейчас в руках, создавалась Лютером в качестве черновой. Дед наверняка намеревался когда-нибудь возвратиться к этим записям и оформить их в надлежащем виде; в теперешнем же своем обличье они были неряшливы и фрагментарны, а их смысл доступен только тому, кто обладал ключевой информацией о тайне рода Уэтли. Стиль изложения был бесстрастен и лаконичен, однако в последних сообщениях уже явственно сквозили тревожные нотки: </p>
<p>"Пропала Эйда Уилкерсон. Остался след будто ее тело тащили волоком. В Данвиче паника. Джон Сойер грозил мне кулаком стоя на другой стороне улицы, где я не мог его достать". </p>
<p>"Понедельник. На этот раз Ховард Уилли. Нашли только ногу, обутую в башмак!" </p>
<p>Подобравшись к концу рукописи, Эбнер вынужден был с сожалением констатировать, что в ней недостает многих страниц: они были вырваны рукой деда Лютера вырваны в исступлении, с корнем, хотя ничто, казалось бы, не указывало на причину столь неожиданной ярости. Да, это мог сделать только Лютер Уэтли видно, почувствовав, что написал лишнее, он решил изъять из тетради факты, проливавшие свет на тайну заточения несчастной тети Сари, дабы вконец запутать того, в чьих руках окажутся эти заметки. Что ж, это ему удалось на славу, подумал Эбнер. </p>
<p>Он продолжил чтение уцелевших записей. В следующей фразе опять говорилось о загадочном "Р.": </p>
<p>"Р. наконец-то вернулся". И затем: "Заколотил ставни в комнате Сари". Последняя же запись выглядела следующим образом: "Когда он сбросит вес, держать его на строгой диете и регулировать размеры". </p>
<p>Пожалуй, эта фраза была самой непонятной из всех. "Он" это и есть "Р." либо это кто-то другой? И кем бы "он" ни был, зачем понадобилось держать "его" на диете? И что имел в виду старик Лютер под "регулированием размеров"? Эти вопросы казались Эбнеру совершенно неразрешимыми, и даже прочитанные им письма и записи ни на йоту не приблизили его к разгадке этой несусветной галиматьи. </p>
<p>Эбнер в раздражении отодвинул в сторону гроссбух, с трудом подавляя в себе желание спалить его в камине. Дедовских записей, на которые он возлагал такие большие надежды, оказалось явно недостаточно для того, чтобы раскрыть обитавшую в этих старых стенах зловещую тайну рода Уэтли. Его раздражение усиливалось зародившимся в душе смутным страхом он чувствовал, что малейшее промедление в разгадке этой тайны может обернуться для него самым печальным образом. </p>
<p>Он выглянул в окно. На Данвич уже опустилась безлунная летняя ночь; всепроникающий гам лягушек и козодоев привычно оглушил его. Отбросив надоедливые мысли, крутившиеся вокруг только что прочитанного дедовского дневника, он принялся лихорадочно вспоминать бытовавшие в его семье старинные предания и поверья. Козодои... совы... лягушки... крики в ночи... кажется, песнь совы означала чью-то скорую смерть?.. Мысли о лягушках невольно вызвали в его сознании ассоциации с кланом Маршей, представители которого, если верить найденным в доме старого Лютера письмам, так походили на этих земноводных. Он вдруг явственно представил себе уродливые, карикатурные физиономии своей дальней иннсмутской родни и вздрогнул от охватившего его отвращения. </p>
<p>Как ни странно, именно эта, казалось бы, совершенно случайная мысль о лягушках вызвала у него душе непередаваемый испуг. Душераздирающие вопля амфибий заполнили всю округу и что-то невероятно зловещее почудилось Эбнеру в их несмолкающем хоре. Он пытался успокоить себя: эти ничем не примечательные твари всегда в изобилии водились в здешних местах, и, может статься, участок вокруг старинного дома с мельницей был облюбован ими еще задолго до его приезда в Данвич. Разумеется, его присутствие здесь ни при чем огромное количество амфибий объяснялось просто-напросто близостью Мискатоника и множеством заболоченных участков вдоль его русла. </p>
<p>Возникшее в душе Эбнера раздражение понемногу прошло; следом за ним улетучились и нелепые страхи, вызванные лягушачьими воплями. Сейчас он чувствовал только усталость. Взяв со стола дедовский дневник, он бережно уложил его в один из своих чемоданов, намереваясь еще раз просмотреть все записи в более спокойной обстановке он еще не терял надежды на раскрытие тайны старого особняка и заколоченной комнаты над мельницей. Все равно где-то есть ключ к разгадке; во всяком случае, если в округе имели место какие-то ужасные события, то они наверняка должны найти отражение в свидетельствах более подробных, нежели скупые, невразумительные заметки Лютера Уэтли. Но где добыть эти свидетельства? В разговорах с обитателями Данвича? Об этом нечего было и думать Эбнер уже заранее знал, что их реакцией будет упрямое и непреодолимое молчание: никто из них не станет выговариваться перед странным городским чужаком, каким в их глазах, несмотря на какие бы то ни было родственные узы, был Эбнер Уэтли, внук покойного Лютера. </p>
<p>И тогда он вспомнил о кипах старых газет, которые собирался сжечь. Усталость отступила прочь; не теряя времени, он принес в комнату несколько связок "Эйлсбери Трэнскрипт" в этой газете существовала специальная рубрика под названием "Новости из Данвича" и после часа лихорадочных поисков отложил в сторону три статьи, которые заинтересовали его тем, что перекликались с записями деда Лютера. Первая заметка шла под заголо вком: "ДАНВИЧ: ОВЦЫ И КОРОВЫ ПАЛИ ЖЕРТВАМИ ДИКОГО ЖИВОТНОГО". Вот что в ней говорилось: </p>
<p>"Несколько овец и коров, содержавшихся на отдаленной ферме в предместьях Данвича, стали жертвами нападения неустановленного дикого зверя. Следы, обнаруженные на месте побоища, позволяют предположить, что нападение совершено хищником довольно крупных размеров, однако д-р Бетнэлл, профессор антропологии Мискатоникского университета, считает, что злодеяние вполне могло быть совершено стаей волков, которая, вероятно, обитает где-нибудь в безлюдной холмистой местности недалеко от Данвича. Специалисты утверждают, что, судя по оставленным следам, нападавшее животное не относится ни к одному из известных видов, обитающих на восточном побережье Северной Америки. Власти графства ведут расследование". </p>
<p>Эбнер внимательно просмотрел другие газеты, но так и не нашел продолжения этой истории. Тогда он обратился ко второй статье: </p>
<p>"Эйда Уилкерсон, 57-летняя вдова, жившая на отшибе в своем доме на берегу Мискатоника, вероятно, стала жертвой преступления. Это произошло три дня назад, когда она должна была нанести визит одному своему знакомому в Данвиче. Не дождавшись миссис Уилкерсон, тот решил навестить ее сам и обнаружил у нее в доме страшный беспорядок. Входная дверь была взломана, мебель в комнатах перевернута и искорежена, как будто там происходила отчаянная борьба. Сама же Эйда Уилкерсон бесследно исчезла. Свидетели отмечают, помимо всего прочего, такую деталь, как сильнейший мускусный запах, распространявшийся на довольно большое расстояние вокруг дома. О дальнейшей судьбе миссис Уилкерсон до, сих пор не поступало никаких известий". </p>
<p>В следующих двух абзацах коротко сообщалось, что власти пока не могут сказать ничего определенного по поводу случившегося. И на этот раз возникли гипотезы о "крупном животном" и о волчьей стае; это частично объяснялось тем фактом, что у исчезнувшей леди в равной степени не было ни врагов, ни денег, а следовательно, не было и сколько-нибудь серьезных мотивов убивать или похищать ее. </p>
<p>После этого Эбнер перешел к отчету об убийстве Ховарда Уилли, который подавался под заголовком "КОШМАРНОЕ ПРЕСТУПЛЕНИЕ В ДАНВИЧЕ": </p>
<p>"В ночь на 31-е Ховард Уилли, 37 лет, житель Данвича, был зверски убит по пути домой. М-р Уилли возвращался с рыбной ловли и, проходя по небольшой рощице, что в полутора милях вниз по течению от имения Лютера Уэтли, был атакован неизвестным существом. Видимо, он оказал яростное сопротивление, так как грунт на этом месте беспорядочно взрыхлен во всех направлениях. В конце концов нападавший одержал верх и зверски расправился со своей несчастной жертвой, буквально вырвав ей ноги из суставов, о чем свидетельствует единственное, что осталось от м-ра Уилли его правая нога, обутая в башмак. Очевидно, нападавший обладал необычайной физической силой. </p>
<p>Наш корреспондент в Данвиче отмечает, что здешние жители очень некоммуникабельны и испытывают страх и острую неприязнь ко всем приезжим, хотя в случившихся злодеяниях они подозревают исключительно Друг друга. И тем не менее они упрямо отрицают тот факт, что в Данвиче мог найтись человек, который отважился бы на убийство м-ра Уилли или миссис Уилкерсон, бесследно исчезнувшей две недели тому назад". </p>
<p>Отчет завершался сведениями о семейных связях Ховарда Уилли, а после него шли совершенно пустые материалы, должные, по-видимому, заполнить информационный вакуум вокруг свершившихся в Данвиче злодеяний. Властям, полиции и журналистам сказать было нечего все их усилия разбивались о каменную стену молчания, которым все без исключения аборигены встречали малейшую попытку заговорить с ними о случившихся ужасных событиях. Но один многозначительный штрих не ускользнул все же от пытливых глаз исследователей следы с места преступления неизменно вели к водам Мискатоника, и это позволяло предположить, что существо, виновное в смерти двух несчастных жителей этой глухой деревни, обитало где-то в реке. </p>
<p>Несмотря на полуночный час, спать Эбнеру совсем не хотелось. Собрав просмотренные газеты, он вышел на берег реки, свалил их там в кучу и поджег. Постояв немного у костра, он двинулся обратно в дом. Пожара он не опасался ночной воздух был абсолютно недвижим, да и трава еще с прошлого раза выгорела на много ярдов вокруг. </p>
<p>Громкий треск ломаемого дерева так внезапно вклинился в почти оглушившее его жуткое крещендо лягушек и козодоев, что он вздрогнул и поспешно шагнул обратно к костру. "Заколоченная комната", пронеслось у него в голове. В тусклых отблесках костра ему показалось, что окно над мельничным колесом стало шире, чем прежде. Неужели это древнее строение может рухнуть сейчас, прямо у него на глазах? От этой мысли он непроизвольно зажмурился, но за какое-то мгновение до этого уловил краем глаза некую бесформенную тень, мелькнувшую и исчезнувшую где-то за мельничным колесом. Почти одновременно с этим послышались размеренные всплески воды. Больше Эбнеру ничего услышать не удалось голоса лягушек, которые за последнюю минуту будто взбесились, намертво заглушили все остальные звуки. </p>
<p>Эбнер постоял в раздумье. Бог с ней, с тенью, сказал он себе, да и вообще, никакая это не тень, а просто отблески пламени догоравшего костра. Что касается плеска воды, то эти звуки вполне могла издать стая крупных рыб, стремительно мчавшихся вниз по течению Мискатоника. И все же, и все же... Покачав головой, он решительно направился в комнату с заколоченными ставнями. </p>
<p>По пути он зашел в кухню, прихватил там керосиновую лампу и уже затем двинулся наверх. Повернув в замке ключ, он распахнул дверь и едва не упал в обморок от жуткого смешения запахов, которые плотной волной хлынули в коридор. Аромат речной воды Мискатоника и резкая болотная вонь, тошнотворный запах слизи, остающейся на прибрежных камнях и корягах после ухода воды, и чудовищное зловоние гниющих останков животных самым кошмарным образом перемешались в этом омерзительном помещении. </p>
<p>Несколько секунд Эбнер стоял, не решаясь переступить порог комнаты. Причудливая, ни на что не похожая комбинация запахов в очередной раз вызвала в его душе смутную тревогу, но он постарался, насколько мог, отогнать ее. В конце концов, запахи могли свободно проникнуть сюда с реки сквозь незакрытый оконный проем. Подняв лампу повыше, он осветил стену и окно, что располагалось над колесом. Он все еще стоял у порога, но даже оттуда было видно, что из оконного проема исчезло не только стекло, но и рама. И даже оттуда было видно, что раму выломали изнутри! </p>
<p>Пораженный этим неожиданным открытием, Эбнер стремительно бросился назад, в коридор, молниеносно закрыл дверь на ключ и кубарем скатился вниз по лестнице, чувствуя, что вот-вот сойдет сума. </p><p>V </p><p>Внизу ему удалось взять себя в руки. Ему также удалось убедить себя в том, что рама, выломанная изнутри это не более чем еще одна позиция в неуклонно накапливающемся каталоге загадочных явлений, с первыми из которых он столкнулся сразу же по приезде в этот угрюмый особняк. Сейчас он четко осознавал, что все эти необъяснимые странности, будучи явлениями одного плана, весьма тесно связаны между собой, и если ему удастся докопаться до самой сути, все обязательно станет на свои места. </p>
<p>Настроение у него заметно упало, да и было из-за чего. Располагая большим количеством данных, он не мог увязать их воедино этому мешал его академический ум, не позволявший принять в качестве основополагающей гипотезы дерзкую, почти невероятную и при этом верную догадку, которая могла бы объяснить все от начала до конца. Теперь он уже не сомн вался, что в комнате наверху нашла себе пристанище какая-то неведомая тварь. И чего ради убеждал себя в том, что то странное смешение запахов пришло в заколоченную комнату с улицы? Это было просто глупо поверить в то, что сильнейший запах снаружи может проникнуть в одну комнату и совершенно не ощущаться при этом в других помещениях: в кухне, спальне... Да, слишком глубоко засела в нем привычка к рациональному мышлению, с сожалением отметил про себя Эбнер. </p>
<p>Достав из кармана прощальное письмо деда Лютера, он принялся в который уже раз перечитывать его. "...Ты вышел в большой мир и получил знания, которых тебе достаточно, чтобы рассматривать все события и явления, призывая на помощь ум, не замутненный ни суеверием невежества, ни предрассудками, свойственными излишней учености". Дед был прав разгадка леденящей кровь тайны рода Уэтли лежала за пределами досягаемости рационального мышления. </p>
<p>Его беспорядочные мысли были внезапно прерваны резким телефонным звонком. Эбнер поспешно сунул письмо в карман и схватил трубку. </p>
<p>Дрожащий от ужаса, умоляющий о помощи мужской голос вихрем ворвался в его мозг. Он четко выделялся на фоне голосов других абонентов, которые, прильнув к своим аппаратам, жадно ловили каждое слово человека, внезапно застигнутого трагическим поворотом событий. Один из слушающих (Эбнер не различал их по голосам, так как все они были для него одинаково безликими) определил звонившего: </p>
<p>- Это Люк Лэнг! </p>
<p>- Вызовите сюда отряд полиции, да поскорее! верещал Люк Лэнг. Эта тварь ходит у меня под дверью. Ходит и подлаживается, как бы ее высадить. Уже пыталась влезть в окно! </p>
<p>- Что за тварь, Люк? послышался женский голос. </p>
<p>- Господи! Да откуда мне знать? Какая-то страшная, мерзкая тварь, каких я отродясь не видывал. Шлепает вокруг дома, как будто не может ходить прямо как кисель! Ох, вы поскорей там с полицией, а то будет поздно. Она уже сожрала моего пса... </p>
<p>- Повесь трубку, Люк, а то мы не сможем вызвать полицию, сказал кто-то. </p>
<p>Но охваченный ужасом Люк был уже не в состоянии прислушиваться к советам: </p>
<p>- О Боже, она ломает дверь! Дверь уже вся прогнулась... </p>
<p>- Люк! Люк! Ты слышишь? Повесь трубку! </p>
<p>- Она лезет в окно! орал обезумевший от страха Люк. Выбила стекло! Боже! Боже! Не оставь же меня! О, эта рука! Какая жуткая ручища! Боже! Какая у нее морда!.. </p>
<p>Голос Люка перешел в леденящий душу вопль. В трубке послышался звон разбитого стекла и треск дерева, а затем все внезапно стихло и в доме Люка Лэнга, и на телефонной линии. Но уже секунду спустя хор голосов взорвался вновь: </p>
<p>- Скорее на помощь! </p>
<p>- Встречаемся у Бишопов. </p>
<p>- Ну, попадись мне сейчас в руки Эбнер Уэтли! Невероятная, жуткая догадка парализовала его мозг. С великим трудом он заставил себя оторвать трубку от уха, опустить ее на рычаг и отключиться от воющего телефонного бедлама. Он был расстроен и напуган. Оказывается, деревенские жители всерьез считали его виновником происходивших в округе ужасов, и он интуитивно чувствовал, что эти подозрения имели под собой нечто большее, нежели традиционную неприязнь к чужаку. </p>
<p>Он и думать не хотел о том, что происходило сейчас в доме Люка Лэнга да и в других данвичских домах, однако искаженный предсмертным ужасом голос Люка все еще звучал у него в ушах. Бежать, бежать отсюда как можно скорее эта мысль сверлила ему мозг, не давая ни секунды покоя... А невыполненные обязательства перед покойным Лютером?.. Бог с ними, с этими распроклятыми обязательствами тем более, что кое-что все-таки сделано: он просмотрел все дедовские бумаги, за исключением книг; он договорился с эйлсберийскими плотниками о сносе мельницы; а что касается продажи этого дряхлого особняка, то это можно сделать через какое-нибудь агентство по продаже недвижимости. </p>
<p>Бросившись в спальню и лихорадочно растолкав по чемоданам свои вещи, он отнес их в машину. Кажется, ничего не забыто, в том числе и дневник Лютера, так что можно трогаться в путь. Но следом за этой мыслью у него возникла другая: а почему, собственно? Почему он должен тайно, по-воровски, убегать отсюда? За ним нет никакой вины и пусть кто-нибудь попытается доказать обратное. Он вернулся в дом, и, устроившись за кухонным столом, достал из кармана письмо деда Лютера. В доме стояла тишина, которую нарушал лишь доносившийся снаружи кошмарный хор лягушек и козодоев. Но на сей раз Эбнеру было не до ночных криков он с головой погрузился в содержание дедовского послания. </p>
<p>Это письмо он уже перечитывал, наверное, в сотый раз, но от этого оно не становились понятнее. Что, например, означала фраза "Но тут дело не только во мне", которую Лютер написал при упоминании о безумии рода Уэтли? Ведь сам-то он до конца дней своих сохранил здравый ум. Жена Лютера скончалась задолго до рождения Эбнера, тетя Джулия умерла молодой девушкой, а что касается матери Эбнера, то ее жизнь ничем не была запятнана. Оставалась тетя Сари. В чем же состояло ее безумие? Ведь именно ее имел в виду Лютер, когда писал о том, что род Уэтли поражен безумием. За какие деяния старик заточил ее в комнату с заколоченными ставнями, откуда она так и не вышла живой? </p>
<p>И что скрывалось за странной просьбой убить какое бы то ни было живое существо, которое встретится ему, Эбнеру, на мельнице? "Неважно, какой оно будет величины и какого обличья..." Даже если это всего-навсего безобидная жаба? Паук? Муха? Черт бы побрал этого Лютера Уэтли с его манерой говорить загадками, что уже само по себе выглядит как вызов нормальному образованному человеку. А может, старик все же считал Эбнера жертвой "суеверия учености"? Но, Боже правый, ведь старая мельница кишмя кишела жуками, пауками, сороконожками, долгоножками и прочими подобными тварями; кроме того, там, несомненно, обитали и мыши. Неужели Лютер Уэтли всерьез предлагал своему внуку уничтожить всю эту живность? </p>
<p>Внезапно за его спиной послышался звон разбитого стекла и раздался глухой стук, как будто на пол упало что-то тяжелое. Эбнер вскочил на ноги и бросился к окну, но злоумышленник уже успел скрыться в кромешной тьме безлунной ночи, и до ушей Эбнера донесся только быстрый удаляющийся топот ног. </p>
<p>На полу вперемешку с осколками стекла лежал внушительных размеров булыжник, к которому куском обычной бечевки, что используется в магазинах и лавках, был привязан сложенный в несколько слоев клочок оберточной бумаги. Отвязав бечевку, Эбнер развернул бумагу и увидел грубые каракули: "Уберайся от сюда пока тибя не убили". Оберточная бумага и оберточная бечевка. Это могло быть и угрозой, и дружеским предостережением, но в любом случае было ясно, что записку эту написал и подбросил Тобиас Уэтли. Презрительно усмехнувшись, Эбнер скомкал бумагу и швырнул ее на середину стола. </p>
<p>Все еще пребывая в смятении, он, тем не менее решил про себя, что бежать отсюда очертя голова совершенно ни к чему. Он останется здесь и на только для того, чтобы убедиться в правильности своих догадок относительно Люка Лэнга (как будто после того жуткого телефонного монолога могли еще оставаться какие-то сомнения), но и для того, чтобы предпринять последнюю попытку разгадать тайну, которую старик Лютер унес с собой в могилу. </p>
<p>Потушив лампу, он в кромешной темноте отправился в спальню и, не снимая с себя одежды, с наслаждением растянулся на кровати. Однако заснуть он не смог ему не давала покоя мысль о том, что он безнадежно запутался в огромном количестве фактов, которые стали известны ему за последние несколько дней; а ведь достаточно было найти одноединственное ключевое звено, чтобы, потянув за него, распутать всю цепь. Эбнер был абсолютно уверен в существовании такого звена более того, он интуитивно чувствовал, что оно, до сих пор незамеченное, лежит прямо у него перед глазами. </p>
<p>Вот уже добрых полчаса он ворочался с боку на бок, борясь с охватившей его бессонницей, как вдруг за пульсирующим хором лягушек и козодоев ему послышался размеренный плеск воды. Доносившийся, несомненно, с Мискатоника, он приближался с каждой секундой и в конце концов зазвучал мощно, как шум океанского прибоя. Эбнер сел в кровати, напряженно вслушиваясь в непонятный звук но тут шум воды внезапно прекратился, сменившись другим звуком, от которого у Эбнера по коже забегали мурашки: он услышал, как кто-то карабкается наверх по мельничному колесу. Недолго думая, Эбнер вскочил на ноги и выскользнул из спальни. </p>
<p>Он услышал звук тяжелых, приглушенных шагов, исходивший со стороны заколоченной комнаты. Затем раздалось нечто вроде глухого сдавленного плача, похожего на детский, который несколько минут спустя совершенно неожиданно оборвался. После этого, воцарилась полная тишина казалось, даже неистовые вопли лягушек и козодоев не в силах были нарушить ее. </p>
<p>Эбнер вошел в кухню и зажег керосиновую лампу. Освещая себе путь, он осторожно поднялся наверх и остановился у запертой двери. Первые несколько секунд он не слышал ничего, но затем уловил легкий шорох, который прозвучал для него подобно удару грома. </p>
<p>В комнате кто-то дышал! </p>
<p>С трудом подавив в себе страх, Эбнер вставил в скважину ключ и осторожно повернул его. Держа лампу высоко над головой, он рывком распахнул дверь, переступил порог и остановился, объятый ужасом. </p>
<p>Его взору предстала стоявшая посреди комнаты кровать, на которой сидела на четвереньках некая чудовищная тварь с безволосой и грубой, будто дубленой, шкурой омерзительный гибрид человека и лягушки. Видимо, Эбнер застал его за трапезой тупая жабья физиономия монстра и перепончатые, почти человеческие, ладони, которыми завершались его мощные, длинные передние конечности, выраставшие из туловища наподобие лягушачьих лапок, были густо измазаны кровью. Холодные рыбьи глаза чудовища уставились на Эбнера... </p>
<p>Эта немая сцена продолжалась не более секунды. С леденящим душу горловым клекотом Ие-йя-а-а-а-уа-уа-хаха-а-а-нга-га-а-хву-у-у-у... тварь поднялась на дыбы и ринулась на Эбнера, вытянув перед собой свои громадные страшные лапищи. </p>
<p>Реакция Эбнера была молниеносной словно провидение подсказало ему, как нужно действовать в этот кошмарный момент истины. Он размахнулся и изо всех сил швырнул горящую керосиновую лампу в набегавшего монстра. </p>
<p>Яркое пламя мгновенно охватило жуткую телесную оболочку жабоподобной твари. Остановившись как вкопанная, она принялась яростно терзать свою плоть, тщетно пытаясь сбросить с себя быстро пожиравший ее огонь. Глухое, низкое рычание внезапно сменилось пронзительным визгом: </p>
<p>- Ма-ма-ма-ма ма-а-а-ма-а-а-а-а-а!... Эбнер с силой захлопнул дверь и опрометью бросился вниз. Он летел по коридорам и комнатам, слыша громкий стук сердца, которое готово было вот-вот выскочить из груди. Даже оказавшись в автомобиле, где можно было чувствовать себя в относительной безопасности, он долго не мог прийти в себя. Лишенный почти всяких чувств и почти ослепленный неописуемым ужасом, он включил зажигание и, дав полный газ, помчался, не разбирая дороги, прочь от этого проклятого места. </p>
<p>Старые бревна постройки занялись как сухой трут, и вскоре густой белый дым, клубившийся над особняком, сменился высоко взметнувшимся в ночное небо столбом яркого пламени. Но этого Эбнер уже не видел. Вцепившись в рулевое колесо, он, как одержимый, гнал машину, полузакрыв глаза, будто стремясь навсегда избавить свое сознание от увиденной им чудовищной картины, а вслед ему летели с вершин черных холмов издевательские крики козодоев и доносилось с болот ехидное кваканье лягушек. </p>
<p>Но ничто было не в силах заставить его забыть сцену того поистине безумного катаклизма, коим завершились его долгие попытки раскрыть тайну старого дома. То, что он наконец-то узнал о заколоченной комнате, буквально обжигало его мозг настолько ужасной была подоплека всех событий и явлений, так или иначе связанных с этим зловещим помещением., Он вспомнил свои далекие детские годы; вспомнил огромные, наполненные кусками сырого мяса блюда, которые дед Лютер ежедневно относил в заколоченную комнату. Наивный он думал, что тетя Сари готовит это мясо; но сейчас он знал, что обитатели комнаты над мельницей поедали его сырым. Он вспомнил упоминания о "Р.", который "наконец-то вернулся" после внезапного бегства вернулся под единственную известную ему крышу. Он вспомнил и о непонятных заметках Лютера об исчезнувших овцах и коровах и останках диких животных, а также восстановил в памяти запись, касавшуюся "размеров, соотносящихся с количеством пищи" и "регулирования" этих размеров за счет "строгой диеты". Совсем как у глубоководных! После смерти Сари Лютер окончательно перестал кормить того, кого ранее держал "на строгой диете", надеясь, что бессрочное заточение без воды и пищи убьет узника заколоченной комнаты. И все же он не верил в это до конца именно поэтому он так настойчиво убеждал Эбнера лишить жизни "какое бы то ни было живое существо", которое тот обнаружит в стенах комнаты над мельницей. И Эбнер действительно обнаружил эту тварь, но, не придав значения дедовскому предостережению, не стал преследовать ее. Выломав ставни и неосторожно разбив окно в заколоченной комнате, он дал ей свободу, и какие-то несколько дней отпущенное на волю существо, питаясь сначала пойманной в Мискатонию рыбой, а затем, по мере своего дьявольского роста, мелкими, а после них крупными животными и наконец человеческой плотью, выросло в то самое чудовище, от которого только что чудом удалось спастись Эбнеру чудовище, являющее собой жуткий гибрид человека и лягушки, но в то же время сохранившее в себе такие человеческие черты, как привязанность к родному дому и к матери, которую оно призывало на помощь перед лицом неминуемой смерти чудовище, порожденное нечестивым союзом Сари Уэтли и Рэлсы Марша, отродье проклятого Богом ублюдка, монстр, который навсегда останется в памяти Эбнера Уэтли его кузен Рэлса, приговоренный к смерти железной волей деда Лютера, вместо того, чтобы давным-давно быть отпущенным в морские глубины для радостной встречи с глубоководными, коим благоволят великие Дагон и Ктулху! </p>
</section></body></FictionBook>